\relax 
\bibstyle{biblatex}
\bibdata{PhD_Thesis-blx,PhD_Thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{{\fontencoding  {T1}\selectfont  vii}}{section*.8}}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{{\fontencoding  {T1}\selectfont  xv}}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{{\fontencoding  {T1}\selectfont  xvii}}{chapter*.11}}
\@input{Chapters/Introduction.aux}
\citation{hotho2005}
\abx@aux@cite{hotho2005}
\abx@aux@segm{0}{0}{hotho2005}
\citation{Weiss2010}
\abx@aux@cite{Weiss2010}
\abx@aux@segm{0}{0}{Weiss2010}
\citation{Aggarwal2012}
\abx@aux@cite{Aggarwal2012}
\abx@aux@segm{0}{0}{Aggarwal2012}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\citation{coutinho2009describe}
\abx@aux@cite{coutinho2009describe}
\abx@aux@segm{0}{0}{coutinho2009describe}
\citation{Braslavski2007}
\abx@aux@cite{Braslavski2007}
\abx@aux@segm{0}{0}{Braslavski2007}
\citation{Rosso2008}
\abx@aux@cite{Rosso2008}
\abx@aux@segm{0}{0}{Rosso2008}
\abx@aux@page{13}{2}
\citation{de2009genre}
\abx@aux@cite{de2009genre}
\abx@aux@segm{0}{0}{de2009genre}
\citation{deAssis:2017}
\abx@aux@cite{deAssis:2017}
\abx@aux@segm{0}{0}{deAssis:2017}
\citation{priyatam2013don_URL}
\abx@aux@cite{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{Agrawal:2018}
\abx@aux@cite{Agrawal:2018}
\abx@aux@segm{0}{0}{Agrawal:2018}
\citation{Abbasi:2015}
\abx@aux@cite{Abbasi:2015}
\abx@aux@segm{0}{0}{Abbasi:2015}
\citation{Nooralahzadeh2014}
\abx@aux@cite{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\citation{crowston2011problems}
\abx@aux@cite{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{santini2011cross}
\abx@aux@cite{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{mehler2010genres_on_web}
\abx@aux@cite{mehler2010genres_on_web}
\abx@aux@segm{0}{0}{mehler2010genres_on_web}
\citation{mason2009n}
\abx@aux@cite{mason2009n}
\abx@aux@segm{0}{0}{mason2009n}
\citation{sharoff2010web}
\abx@aux@cite{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Boese2005}
\abx@aux@cite{Boese2005}
\abx@aux@segm{0}{0}{Boese2005}
\citation{jebari2015combination}
\abx@aux@cite{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{madjarov2015web}
\abx@aux@cite{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{petrenz2011stable}
\abx@aux@cite{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{Sharroff2010}
\abx@aux@cite{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\citation{sebastiani2002}
\abx@aux@cite{sebastiani2002}
\abx@aux@segm{0}{0}{sebastiani2002}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\citation{Lim2005}
\abx@aux@cite{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@cite{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@cite{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2014pureURL}
\abx@aux@cite{jebari2014pureURL}
\abx@aux@segm{0}{0}{jebari2014pureURL}
\citation{geng2018recent}
\abx@aux@cite{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{levering2008using}
\abx@aux@cite{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{stubbe2007genre}
\abx@aux@cite{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{pritsos2013open}
\abx@aux@cite{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{scheirer2013toward}
\abx@aux@cite{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{onan2018ensemble}
\abx@aux@cite{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\citation{abramson2012_URL}
\abx@aux@cite{abramson2012_URL}
\abx@aux@segm{0}{0}{abramson2012_URL}
\citation{jebari2014pureURL}
\abx@aux@segm{0}{0}{jebari2014pureURL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{zhu2011enhance}
\abx@aux@cite{zhu2011enhance}
\abx@aux@segm{0}{0}{zhu2011enhance}
\citation{abramson2012_URL}
\abx@aux@segm{0}{0}{abramson2012_URL}
\citation{asheghi2014semi}
\abx@aux@cite{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{jebari2014pureURL}
\abx@aux@segm{0}{0}{jebari2014pureURL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{zhu2011enhance}
\abx@aux@segm{0}{0}{zhu2011enhance}
\citation{mehler2011integrating}
\abx@aux@cite{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\citation{mason2009classifying}
\abx@aux@cite{mason2009classifying}
\abx@aux@segm{0}{0}{mason2009classifying}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\citation{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{sugiyanto2014term}
\abx@aux@cite{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{mikolov2013distributed}
\abx@aux@cite{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\citation{le2014distributed}
\abx@aux@cite{le2014distributed}
\abx@aux@segm{0}{0}{le2014distributed}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@page{63}{7}
\abx@aux@page{64}{7}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{Asheghi2015}
\abx@aux@cite{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\citation{koppel2011authorship}
\abx@aux@cite{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\citation{mendesjunior2016}
\abx@aux@cite{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\@input{Chapters/Relevant_Work.aux}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{coutinho2009describe}
\abx@aux@segm{0}{0}{coutinho2009describe}
\citation{Rosso2005}
\abx@aux@cite{Rosso2005}
\abx@aux@segm{0}{0}{Rosso2005}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{roussinov2001genre}
\abx@aux@cite{roussinov2001genre}
\abx@aux@segm{0}{0}{roussinov2001genre}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{clark2014you}
\abx@aux@cite{clark2014you}
\abx@aux@segm{0}{0}{clark2014you}
\citation{hardy2016genre}
\abx@aux@cite{hardy2016genre}
\abx@aux@segm{0}{0}{hardy2016genre}
\citation{melissourgou2017genre}
\abx@aux@cite{melissourgou2017genre}
\abx@aux@segm{0}{0}{melissourgou2017genre}
\citation{al2017genre}
\abx@aux@cite{al2017genre}
\abx@aux@segm{0}{0}{al2017genre}
\citation{mccarthy2009psychological}
\abx@aux@cite{mccarthy2009psychological}
\abx@aux@segm{0}{0}{mccarthy2009psychological}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\citation{dai2018fine}
\abx@aux@cite{dai2018fine}
\abx@aux@segm{0}{0}{dai2018fine}
\citation{melissourgou2017genre}
\abx@aux@segm{0}{0}{melissourgou2017genre}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{meyer2004genre}
\abx@aux@cite{meyer2004genre}
\abx@aux@segm{0}{0}{meyer2004genre}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{stamatatos2009survey}
\abx@aux@cite{stamatatos2009survey}
\abx@aux@segm{0}{0}{stamatatos2009survey}
\citation{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\citation{koppel2014determining}
\abx@aux@cite{koppel2014determining}
\abx@aux@segm{0}{0}{koppel2014determining}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\citation{de2009genre}
\abx@aux@segm{0}{0}{de2009genre}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{wu2010fine}
\abx@aux@cite{wu2010fine}
\abx@aux@segm{0}{0}{wu2010fine}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{coutinho2009describe}
\abx@aux@segm{0}{0}{coutinho2009describe}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{gollapalli2011identifying}
\abx@aux@cite{gollapalli2011identifying}
\abx@aux@segm{0}{0}{gollapalli2011identifying}
\citation{mason2009distance}
\abx@aux@cite{mason2009distance}
\abx@aux@segm{0}{0}{mason2009distance}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\abx@aux@page{96}{16}
\abx@aux@page{97}{16}
\abx@aux@page{98}{16}
\abx@aux@page{99}{16}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{kumari2014web}
\abx@aux@cite{kumari2014web}
\abx@aux@segm{0}{0}{kumari2014web}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{mason2009n}
\abx@aux@segm{0}{0}{mason2009n}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{kumari2014web}
\abx@aux@segm{0}{0}{kumari2014web}
\citation{feldman2009classifying}
\abx@aux@cite{feldman2009classifying}
\abx@aux@segm{0}{0}{feldman2009classifying}
\citation{santini2005linguistic}
\abx@aux@cite{santini2005linguistic}
\abx@aux@segm{0}{0}{santini2005linguistic}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{falkenjack2013features}
\abx@aux@cite{falkenjack2013features}
\abx@aux@segm{0}{0}{falkenjack2013features}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{falkenjack2013features}
\abx@aux@segm{0}{0}{falkenjack2013features}
\citation{falkenjack2016exploratory}
\abx@aux@cite{falkenjack2016exploratory}
\abx@aux@segm{0}{0}{falkenjack2016exploratory}
\citation{stamatatos2009survey}
\abx@aux@segm{0}{0}{stamatatos2009survey}
\abx@aux@page{100}{17}
\abx@aux@page{101}{17}
\abx@aux@page{102}{17}
\abx@aux@page{103}{17}
\abx@aux@page{104}{17}
\abx@aux@page{105}{17}
\abx@aux@page{106}{17}
\abx@aux@page{107}{17}
\abx@aux@page{108}{17}
\abx@aux@page{109}{17}
\abx@aux@page{110}{17}
\abx@aux@page{111}{17}
\abx@aux@page{112}{17}
\abx@aux@page{113}{17}
\abx@aux@page{114}{17}
\abx@aux@page{115}{17}
\abx@aux@page{116}{17}
\abx@aux@page{117}{17}
\abx@aux@page{118}{17}
\abx@aux@page{119}{17}
\citation{nabhan2016graph}
\abx@aux@cite{nabhan2016graph}
\abx@aux@segm{0}{0}{nabhan2016graph}
\citation{nabhan2016graph}
\abx@aux@segm{0}{0}{nabhan2016graph}
\citation{kim2010formulating}
\abx@aux@cite{kim2010formulating}
\abx@aux@segm{0}{0}{kim2010formulating}
\abx@aux@page{120}{18}
\abx@aux@page{121}{18}
\abx@aux@page{122}{18}
\abx@aux@page{123}{18}
\abx@aux@page{124}{18}
\abx@aux@page{125}{18}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\abx@aux@page{126}{19}
\abx@aux@page{127}{19}
\abx@aux@page{128}{19}
\abx@aux@page{129}{19}
\abx@aux@page{130}{19}
\abx@aux@page{131}{19}
\citation{chen2012genre}
\abx@aux@cite{chen2012genre}
\abx@aux@segm{0}{0}{chen2012genre}
\citation{clark2014you}
\abx@aux@segm{0}{0}{clark2014you}
\abx@aux@page{132}{20}
\abx@aux@page{133}{20}
\citation{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{zhu2011enhance}
\abx@aux@segm{0}{0}{zhu2011enhance}
\citation{zhu2016exploiting}
\abx@aux@cite{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\citation{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\citation{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\abx@aux@page{134}{21}
\abx@aux@page{135}{21}
\abx@aux@page{136}{21}
\citation{jebari2014pureURL}
\abx@aux@segm{0}{0}{jebari2014pureURL}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{abramson2012_URL}
\abx@aux@segm{0}{0}{abramson2012_URL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\abx@aux@page{139}{23}
\abx@aux@page{140}{23}
\abx@aux@page{141}{23}
\abx@aux@page{142}{23}
\abx@aux@page{143}{23}
\abx@aux@page{144}{23}
\abx@aux@page{145}{23}
\citation{waltinger2010feature}
\abx@aux@cite{waltinger2010feature}
\abx@aux@segm{0}{0}{waltinger2010feature}
\citation{strobel2018text}
\abx@aux@cite{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{virik2017blog}
\abx@aux@cite{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{dai2018fine}
\abx@aux@segm{0}{0}{dai2018fine}
\abx@aux@page{146}{24}
\abx@aux@page{147}{24}
\abx@aux@page{148}{24}
\abx@aux@page{151}{24}
\abx@aux@page{154}{24}
\citation{lee2017text}
\abx@aux@cite{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{lieungnapar2017genre}
\abx@aux@cite{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{finn2006learning}
\abx@aux@cite{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\abx@aux@page{155}{25}
\abx@aux@page{157}{25}
\abx@aux@page{160}{25}
\abx@aux@page{163}{25}
\abx@aux@page{164}{25}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\abx@aux@page{165}{26}
\abx@aux@page{166}{26}
\abx@aux@page{167}{26}
\citation{jebari2014pureURL}
\abx@aux@segm{0}{0}{jebari2014pureURL}
\citation{jebari2014pureURL}
\abx@aux@segm{0}{0}{jebari2014pureURL}
\abx@aux@page{168}{27}
\abx@aux@page{169}{27}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{dai2018fine}
\abx@aux@segm{0}{0}{dai2018fine}
\citation{joachims1997probabilistic}
\abx@aux@cite{joachims1997probabilistic}
\abx@aux@segm{0}{0}{joachims1997probabilistic}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{nguyen2019cross}
\abx@aux@cite{nguyen2019cross}
\abx@aux@segm{0}{0}{nguyen2019cross}
\citation{waltinger2010feature}
\abx@aux@segm{0}{0}{waltinger2010feature}
\abx@aux@page{170}{33}
\abx@aux@page{171}{33}
\abx@aux@page{172}{33}
\abx@aux@page{173}{33}
\abx@aux@page{174}{33}
\abx@aux@page{175}{33}
\abx@aux@page{176}{33}
\abx@aux@page{177}{33}
\abx@aux@page{178}{33}
\abx@aux@page{179}{33}
\abx@aux@page{180}{33}
\citation{waltinger2010feature}
\abx@aux@segm{0}{0}{waltinger2010feature}
\citation{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{worsham2018genre}
\abx@aux@cite{worsham2018genre}
\abx@aux@segm{0}{0}{worsham2018genre}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{worsham2018genre}
\abx@aux@segm{0}{0}{worsham2018genre}
\citation{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\abx@aux@page{181}{34}
\abx@aux@page{182}{34}
\abx@aux@page{183}{34}
\abx@aux@page{184}{34}
\abx@aux@page{185}{34}
\abx@aux@page{186}{34}
\abx@aux@page{187}{34}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2014pureURL}
\abx@aux@segm{0}{0}{jebari2014pureURL}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{shepherd2004cybergenre}
\abx@aux@cite{shepherd2004cybergenre}
\abx@aux@segm{0}{0}{shepherd2004cybergenre}
\citation{kennedy2005automatic}
\abx@aux@cite{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{Vidulin2007}
\abx@aux@cite{Vidulin2007}
\abx@aux@segm{0}{0}{Vidulin2007}
\citation{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{dong2006binary}
\abx@aux@cite{dong2006binary}
\abx@aux@segm{0}{0}{dong2006binary}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\abx@aux@page{188}{35}
\abx@aux@page{189}{35}
\abx@aux@page{190}{35}
\abx@aux@page{191}{35}
\abx@aux@page{192}{35}
\abx@aux@page{193}{35}
\abx@aux@page{194}{35}
\abx@aux@page{195}{35}
\abx@aux@page{196}{35}
\abx@aux@page{197}{35}
\abx@aux@page{198}{35}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{chen2012genre}
\abx@aux@segm{0}{0}{chen2012genre}
\abx@aux@page{199}{36}
\abx@aux@page{200}{36}
\abx@aux@page{201}{36}
\abx@aux@page{202}{36}
\abx@aux@page{203}{36}
\abx@aux@page{204}{36}
\abx@aux@page{207}{36}
\abx@aux@page{208}{36}
\abx@aux@page{209}{36}
\citation{caple2017genre}
\abx@aux@cite{caple2017genre}
\abx@aux@segm{0}{0}{caple2017genre}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\abx@aux@page{210}{37}
\abx@aux@page{211}{37}
\citation{chetry2011web}
\abx@aux@cite{chetry2011web}
\abx@aux@segm{0}{0}{chetry2011web}
\citation{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\abx@aux@page{212}{38}
\abx@aux@page{213}{38}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\abx@aux@page{214}{39}
\abx@aux@page{215}{39}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\abx@aux@page{216}{40}
\abx@aux@page{219}{40}
\citation{malinen2014balanced}
\abx@aux@cite{malinen2014balanced}
\abx@aux@segm{0}{0}{malinen2014balanced}
\citation{meyer2004genre}
\abx@aux@segm{0}{0}{meyer2004genre}
\citation{sharoff2010inthegarden}
\abx@aux@cite{sharoff2010inthegarden}
\abx@aux@segm{0}{0}{sharoff2010inthegarden}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{joho2004spirit}
\abx@aux@cite{joho2004spirit}
\abx@aux@segm{0}{0}{joho2004spirit}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\abx@aux@page{220}{41}
\abx@aux@page{221}{41}
\abx@aux@page{222}{41}
\abx@aux@page{223}{41}
\abx@aux@page{224}{41}
\abx@aux@page{225}{41}
\citation{Vidulin2007}
\abx@aux@segm{0}{0}{Vidulin2007}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{dash2018history}
\abx@aux@cite{dash2018history}
\abx@aux@segm{0}{0}{dash2018history}
\abx@aux@page{226}{42}
\abx@aux@page{227}{42}
\abx@aux@page{228}{42}
\abx@aux@page{229}{42}
\abx@aux@page{230}{42}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\abx@aux@page{231}{43}
\abx@aux@page{232}{43}
\abx@aux@page{233}{43}
\abx@aux@page{234}{43}
\@input{Chapters/Open_set_algorithms.aux}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{dhamija2018reducing}
\abx@aux@cite{dhamija2018reducing}
\abx@aux@segm{0}{0}{dhamija2018reducing}
\citation{palatucci2009zero}
\abx@aux@cite{palatucci2009zero}
\abx@aux@segm{0}{0}{palatucci2009zero}
\abx@aux@page{235}{46}
\abx@aux@page{236}{46}
\abx@aux@page{237}{46}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\abx@aux@page{238}{47}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\abx@aux@page{239}{48}
\citation{fei2016breaking}
\abx@aux@cite{fei2016breaking}
\abx@aux@segm{0}{0}{fei2016breaking}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\abx@aux@page{240}{49}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{khan2010survey}
\abx@aux@cite{khan2010survey}
\abx@aux@segm{0}{0}{khan2010survey}
\citation{joachims1997probabilistic}
\abx@aux@segm{0}{0}{joachims1997probabilistic}
\abx@aux@page{241}{50}
\abx@aux@page{242}{50}
\abx@aux@page{243}{50}
\citation{manevitz2002one}
\abx@aux@cite{manevitz2002one}
\abx@aux@segm{0}{0}{manevitz2002one}
\citation{scholkopf1999estimating}
\abx@aux@cite{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\citation{bishop2006}
\abx@aux@cite{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\citation{manevitz2002one}
\abx@aux@segm{0}{0}{manevitz2002one}
\citation{khan2010survey}
\abx@aux@segm{0}{0}{khan2010survey}
\citation{yu2005single}
\abx@aux@cite{yu2005single}
\abx@aux@segm{0}{0}{yu2005single}
\citation{liu2002partially}
\abx@aux@cite{liu2002partially}
\abx@aux@segm{0}{0}{liu2002partially}
\citation{li2003learning}
\abx@aux@cite{li2003learning}
\abx@aux@segm{0}{0}{li2003learning}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{scheirer2014probability}
\abx@aux@cite{scheirer2014probability}
\abx@aux@segm{0}{0}{scheirer2014probability}
\citation{scherreik2016open}
\abx@aux@cite{scherreik2016open}
\abx@aux@segm{0}{0}{scherreik2016open}
\abx@aux@page{244}{51}
\abx@aux@page{245}{51}
\abx@aux@page{246}{51}
\abx@aux@page{247}{51}
\abx@aux@page{248}{51}
\abx@aux@page{249}{51}
\abx@aux@page{250}{51}
\abx@aux@page{251}{51}
\abx@aux@page{252}{51}
\abx@aux@page{253}{51}
\citation{bendale2016towards}
\abx@aux@cite{bendale2016towards}
\abx@aux@segm{0}{0}{bendale2016towards}
\citation{cardoso2017weightless}
\abx@aux@cite{cardoso2017weightless}
\abx@aux@segm{0}{0}{cardoso2017weightless}
\citation{ge2017generative}
\abx@aux@cite{ge2017generative}
\abx@aux@segm{0}{0}{ge2017generative}
\citation{geng2018collective}
\abx@aux@cite{geng2018collective}
\abx@aux@segm{0}{0}{geng2018collective}
\citation{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\abx@aux@page{254}{52}
\abx@aux@page{255}{52}
\abx@aux@page{256}{52}
\abx@aux@page{257}{52}
\abx@aux@page{258}{52}
\abx@aux@page{259}{52}
\abx@aux@page{260}{52}
\citation{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{Erfani:2016}
\abx@aux@cite{Erfani:2016}
\abx@aux@segm{0}{0}{Erfani:2016}
\abx@aux@page{261}{54}
\abx@aux@page{262}{54}
\abx@aux@page{263}{54}
\citation{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\abx@aux@page{264}{55}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{koppel2014determining}
\abx@aux@segm{0}{0}{koppel2014determining}
\abx@aux@page{265}{56}
\abx@aux@page{266}{56}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{267}{58}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{268}{60}
\@input{Chapters/Evaluation_methodology.aux}
\citation{Weiss2010}
\abx@aux@segm{0}{0}{Weiss2010}
\abx@aux@page{269}{64}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{270}{66}
\abx@aux@page{271}{66}
\abx@aux@page{272}{66}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{273}{72}
\abx@aux@page{274}{72}
\@input{Chapters/Experiments_noise.aux}
\citation{meyer2004genre}
\abx@aux@segm{0}{0}{meyer2004genre}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{mehler2010genres_on_web}
\abx@aux@segm{0}{0}{mehler2010genres_on_web}
\citation{joho2004spirit}
\abx@aux@segm{0}{0}{joho2004spirit}
\citation{meyer2004genre}
\abx@aux@segm{0}{0}{meyer2004genre}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\abx@aux@page{275}{76}
\abx@aux@page{276}{76}
\abx@aux@page{277}{76}
\abx@aux@page{278}{76}
\abx@aux@page{279}{76}
\abx@aux@page{280}{76}
\citation{stamatatos2009survey}
\abx@aux@segm{0}{0}{stamatatos2009survey}
\citation{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\abx@aux@page{281}{77}
\abx@aux@page{282}{77}
\abx@aux@page{283}{77}
\abx@aux@page{284}{77}
\abx@aux@page{285}{77}
\abx@aux@page{286}{77}
\abx@aux@page{287}{77}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\abx@aux@page{288}{79}
\abx@aux@page{289}{79}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\abx@aux@page{290}{86}
\@input{Chapters/Word_embedding.aux}
\citation{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\abx@aux@page{291}{87}
\citation{kontostathis2006framework}
\abx@aux@cite{kontostathis2006framework}
\abx@aux@segm{0}{0}{kontostathis2006framework}
\citation{blei2003latent}
\abx@aux@cite{blei2003latent}
\abx@aux@segm{0}{0}{blei2003latent}
\citation{bengio2003neural}
\abx@aux@cite{bengio2003neural}
\abx@aux@segm{0}{0}{bengio2003neural}
\citation{mikolov2013efficient}
\abx@aux@cite{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\abx@aux@page{292}{88}
\abx@aux@page{293}{88}
\abx@aux@page{294}{88}
\abx@aux@page{295}{88}
\citation{mitra2018introduction}
\abx@aux@cite{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\abx@aux@page{296}{89}
\abx@aux@page{297}{89}
\abx@aux@page{298}{89}
\abx@aux@page{301}{89}
\citation{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\citation{kenter2016}
\abx@aux@cite{kenter2016}
\abx@aux@segm{0}{0}{kenter2016}
\citation{pagliardini-etal-2018-unsupervised}
\abx@aux@cite{pagliardini-etal-2018-unsupervised}
\abx@aux@segm{0}{0}{pagliardini-etal-2018-unsupervised}
\citation{le2014distributed}
\abx@aux@segm{0}{0}{le2014distributed}
\abx@aux@page{304}{92}
\abx@aux@page{305}{92}
\abx@aux@page{306}{92}
\abx@aux@page{307}{92}
\abx@aux@page{308}{92}
\abx@aux@page{309}{92}
\abx@aux@page{310}{92}
\citation{le2014distributed}
\abx@aux@segm{0}{0}{le2014distributed}
\citation{posadas2017application}
\abx@aux@cite{posadas2017application}
\abx@aux@segm{0}{0}{posadas2017application}
\citation{le2014distributed}
\abx@aux@segm{0}{0}{le2014distributed}
\abx@aux@page{311}{93}
\abx@aux@page{312}{93}
\abx@aux@page{313}{93}
\citation{joho2004spirit}
\abx@aux@segm{0}{0}{joho2004spirit}
\citation{posadas2017application}
\abx@aux@segm{0}{0}{posadas2017application}
\abx@aux@page{314}{95}
\abx@aux@page{315}{95}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{316}{96}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{317}{100}
\@input{Chapters/Conclusions.aux}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{318}{102}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{319}{103}
\citation{fei2016breaking}
\abx@aux@segm{0}{0}{fei2016breaking}
\citation{Devlin:2019}
\abx@aux@cite{Devlin:2019}
\abx@aux@segm{0}{0}{Devlin:2019}
\citation{Howard:2018}
\abx@aux@cite{Howard:2018}
\abx@aux@segm{0}{0}{Howard:2018}
\citation{Peters:2018}
\abx@aux@cite{Peters:2018}
\abx@aux@segm{0}{0}{Peters:2018}
\citation{radford2019language}
\abx@aux@cite{radford2019language}
\abx@aux@segm{0}{0}{radford2019language}
\citation{Egbert:2015}
\abx@aux@cite{Egbert:2015}
\abx@aux@segm{0}{0}{Egbert:2015}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{deAssis:2017}
\abx@aux@segm{0}{0}{deAssis:2017}
\citation{Agrawal:2018}
\abx@aux@segm{0}{0}{Agrawal:2018}
\abx@aux@page{320}{104}
\abx@aux@page{321}{104}
\abx@aux@page{322}{104}
\abx@aux@page{323}{104}
\abx@aux@page{324}{104}
\abx@aux@page{325}{104}
\abx@aux@page{326}{105}
\abx@aux@page{327}{105}
\abx@aux@page{328}{105}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{107}{chapter*.259}}
\abx@aux@page{329}{107}
\abx@aux@page{330}{107}
\abx@aux@page{331}{107}
\abx@aux@page{332}{107}
\abx@aux@page{333}{107}
\abx@aux@page{334}{107}
\abx@aux@page{335}{107}
\abx@aux@page{336}{107}
\abx@aux@page{337}{107}
\abx@aux@page{338}{107}
\abx@aux@page{339}{107}
\abx@aux@page{340}{107}
\abx@aux@page{341}{107}
\abx@aux@page{342}{107}
\abx@aux@page{343}{108}
\abx@aux@page{344}{108}
\abx@aux@page{345}{108}
\abx@aux@page{346}{108}
\abx@aux@page{347}{108}
\abx@aux@page{348}{108}
\abx@aux@page{349}{108}
\abx@aux@page{350}{108}
\abx@aux@page{351}{108}
\abx@aux@page{352}{108}
\abx@aux@page{353}{108}
\abx@aux@page{354}{108}
\abx@aux@page{355}{108}
\abx@aux@page{356}{108}
\abx@aux@page{357}{108}
\abx@aux@page{358}{109}
\abx@aux@page{359}{109}
\abx@aux@page{360}{109}
\abx@aux@page{361}{109}
\abx@aux@page{362}{109}
\abx@aux@page{363}{109}
\abx@aux@page{364}{109}
\abx@aux@page{365}{109}
\abx@aux@page{366}{109}
\abx@aux@page{367}{109}
\abx@aux@page{368}{109}
\abx@aux@page{369}{109}
\abx@aux@page{370}{109}
\abx@aux@page{371}{109}
\abx@aux@page{372}{109}
\abx@aux@page{373}{110}
\abx@aux@page{374}{110}
\abx@aux@page{375}{110}
\abx@aux@page{376}{110}
\abx@aux@page{377}{110}
\abx@aux@page{378}{110}
\abx@aux@page{379}{110}
\abx@aux@page{380}{110}
\abx@aux@page{381}{110}
\abx@aux@page{382}{110}
\abx@aux@page{383}{110}
\abx@aux@page{384}{110}
\abx@aux@page{385}{110}
\abx@aux@page{386}{110}
\abx@aux@page{387}{110}
\abx@aux@page{388}{110}
\abx@aux@page{389}{111}
\abx@aux@page{390}{111}
\abx@aux@page{391}{111}
\abx@aux@page{392}{111}
\abx@aux@page{393}{111}
\abx@aux@page{394}{111}
\abx@aux@page{395}{111}
\abx@aux@page{396}{111}
\abx@aux@page{397}{111}
\abx@aux@page{398}{111}
\abx@aux@page{399}{111}
\abx@aux@page{400}{111}
\abx@aux@page{401}{111}
\abx@aux@page{402}{111}
\abx@aux@page{403}{111}
\abx@aux@page{404}{112}
\abx@aux@page{405}{112}
\abx@aux@page{406}{112}
\abx@aux@page{407}{112}
\abx@aux@page{408}{112}
\abx@aux@page{409}{112}
\abx@aux@page{410}{112}
\abx@aux@page{411}{112}
\abx@aux@page{412}{112}
\abx@aux@page{413}{112}
\abx@aux@page{414}{112}
\abx@aux@page{415}{112}
\abx@aux@page{416}{112}
\abx@aux@page{417}{112}
\abx@aux@page{418}{112}
\abx@aux@page{419}{113}
\abx@aux@page{420}{113}
\abx@aux@page{421}{113}
\abx@aux@page{422}{113}
\abx@aux@page{423}{113}
\abx@aux@page{424}{113}
\abx@aux@page{425}{113}
\abx@aux@page{426}{113}
\abx@aux@page{427}{113}
\abx@aux@page{428}{113}
\abx@aux@page{429}{113}
\abx@aux@page{430}{113}
\abx@aux@page{431}{113}
\abx@aux@page{432}{113}
\abx@aux@page{433}{113}
\abx@aux@page{434}{113}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abbasi:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abramson2012_URL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggarwal2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Agrawal:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{al2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Asheghi2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asheghi2014semi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bendale2016towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio2003neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei2003latent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boese2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Braslavski2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caple2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cardoso2017weightless}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2012genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chetry2011web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2014you}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coutinho2009describe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crowston2011problems}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2018fine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dash2018history}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2009genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Devlin:2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dhamija2018reducing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2006binary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Egbert:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer2004genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Erfani:2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falkenjack2013features}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falkenjack2016exploratory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fei2016breaking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feldman2009classifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finn2006learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ge2017generative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geng2018collective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geng2018recent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gollapalli2011identifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardy2016genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hotho2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Howard:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jebari2014pureURL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jebari2015combination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joachims1997probabilistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joho2004spirit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kanaris2009learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy2005automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kenter2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan2010survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2010formulating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kontostathis2006framework}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koppel2011authorship}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koppel2014determining}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumari2014web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le2014distributed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levering2008using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2003learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lieungnapar2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lim2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2002partially}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{madjarov2015web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{malinen2014balanced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manevitz2002one}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mason2009distance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mason2009n}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mason2009classifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccarthy2009psychological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehler2010genres_on_web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehler2011integrating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{melissourgou2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mendesjunior2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013distributed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mitra2018introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nabhan2016graph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2019cross}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nooralahzadeh2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onan2018ensemble}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pagliardini-etal-2018-unsupervised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palatucci2009zero}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petrenz2011stable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{posadas2017application}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pritsos2013open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{priyatam2013don_URL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2019language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosso2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosso2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roussinov2001genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santini2005linguistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santini2007automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santini2011cross}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheirer2014probability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheirer2013toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scherreik2016open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scholkopf1999estimating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sebastiani2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharoff2010web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharoff2010inthegarden}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharroff2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shepherd2004cybergenre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deAssis:2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stamatatos2009survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strobel2018text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stubbe2007genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sugiyanto2014term}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vidulin2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{virik2017blog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waltinger2010feature}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weiss2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{worsham2018genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2010fine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2005single}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2011enhance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2016exploiting}{nyt/global//global/global}
\abx@aux@page{435}{114}
\abx@aux@page{436}{114}
\abx@aux@page{437}{114}
\abx@aux@page{438}{114}
\abx@aux@page{439}{114}
\abx@aux@page{440}{114}
\abx@aux@page{441}{114}
\abx@aux@page{442}{114}
\abx@aux@page{443}{114}
\abx@aux@page{444}{114}
