\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Text Mining}{1}{section.4}
\contentsline {section}{\numberline {1.2}Classifying Documents by Genre}{2}{section.5}
\contentsline {section}{\numberline {1.3}Closed-set vs. Open-set Classification}{4}{section.7}
\contentsline {section}{\numberline {1.4}Representation of Web-pages}{6}{section.11}
\contentsline {section}{\numberline {1.5}Motivation}{8}{section.19}
\contentsline {section}{\numberline {1.6}Contribution}{8}{section.20}
\contentsline {section}{\numberline {1.7}Publications}{10}{section.23}
\contentsline {section}{\numberline {1.8}Thesis Outline}{10}{section.24}
\contentsline {chapter}{\numberline {2}Relevant Work}{13}{chapter.25}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.26}
\contentsline {section}{\numberline {2.2}The Notion of Genre}{14}{section.27}
\contentsline {section}{\numberline {2.3}Representation of Genre-related Information}{16}{section.30}
\contentsline {subsection}{\numberline {2.3.1}Textual Features}{16}{subsection.31}
\contentsline {subsection}{\numberline {2.3.2}Structural Features}{19}{subsection.37}
\contentsline {subsection}{\numberline {2.3.3}Image-related Features}{20}{subsection.38}
\contentsline {subsection}{\numberline {2.3.4}Hyperlinks and URL-based Representation}{21}{subsection.39}
\contentsline {subsection}{\numberline {2.3.5}Combination of Features}{23}{subsection.46}
\contentsline {subsection}{\numberline {2.3.6}Domain-specific Genre Representation}{24}{subsection.55}
\contentsline {subsection}{\numberline {2.3.7}Feature Weighting and Selection}{25}{subsection.60}
\contentsline {section}{\numberline {2.4}Machine Learning Approaches to Genre Identification}{33}{section.66}
\contentsline {subsection}{\numberline {2.4.1}Closed-set Genre Recognition}{33}{subsection.67}
\contentsline {subsection}{\numberline {2.4.2}Open-set Classification}{35}{subsection.71}
\contentsline {subsection}{\numberline {2.4.3}Semi-supervised and Unsupervised Learning}{38}{subsection.76}
\contentsline {subsection}{\numberline {2.4.4}Hierarchical Classification}{40}{subsection.82}
\contentsline {section}{\numberline {2.5}Corpora for WGI Evaluation}{41}{section.83}
\contentsline {section}{\numberline {2.6}Conclusions}{42}{section.85}
\contentsline {chapter}{\numberline {3}Open-set WGI Algorithms}{45}{chapter.86}
\contentsline {section}{\numberline {3.1}Introduction}{45}{section.87}
\contentsline {section}{\numberline {3.2}Open-set Classification}{46}{section.88}
\contentsline {subsection}{\numberline {3.2.1}Noise in Open-set Recognition}{46}{subsection.89}
\contentsline {subsection}{\numberline {3.2.2}The Open-Space Risk}{47}{subsection.90}
\contentsline {section}{\numberline {3.3}Paradigms in Open-set Classification}{50}{section.97}
\contentsline {section}{\numberline {3.4}Open-set Classifiers for WGI}{52}{section.98}
\contentsline {subsection}{\numberline {3.4.1}One-Class SVM}{52}{subsection.99}
\contentsline {subsection}{\numberline {3.4.2}Random Feature Subspacing Ensemble}{55}{subsection.124}
\contentsline {subsection}{\numberline {3.4.3}Nearest Neighbors Distance Ratio}{58}{subsection.150}
\contentsline {section}{\numberline {3.5}Conclusions}{61}{section.174}
\contentsline {chapter}{\numberline {4}An Evaluation Framework for Open-set WGI}{63}{chapter.175}
\contentsline {section}{\numberline {4.1}Introduction}{63}{section.176}
\contentsline {section}{\numberline {4.2}Evaluation Measures}{64}{section.177}
\contentsline {subsection}{\numberline {4.2.1}Precision, Recall, and $F$-Score}{64}{subsection.178}
\contentsline {subsection}{\numberline {4.2.2}Open-set Variants of Evaluation Measures}{66}{subsection.187}
\contentsline {subsection}{\numberline {4.2.3}Precision-Recall Curves}{68}{subsection.190}
\contentsline {section}{\numberline {4.3}The Openness Test}{72}{section.195}
\contentsline {section}{\numberline {4.4}Conclusions}{73}{section.198}
\contentsline {chapter}{\numberline {5}Experimental Analysis of Open-set WGI Methods}{75}{chapter.199}
\contentsline {section}{\numberline {5.1}Introduction}{75}{section.200}
\contentsline {section}{\numberline {5.2}Corpora}{76}{section.201}
\contentsline {section}{\numberline {5.3}Experimental Setup}{76}{section.204}
\contentsline {section}{\numberline {5.4}WGI with Unstructured Noise}{78}{section.206}
\contentsline {section}{\numberline {5.5}WGI with Structured Noise}{82}{section.211}
\contentsline {section}{\numberline {5.6}Conclusions}{86}{section.216}
\contentsline {chapter}{\numberline {6}The Usefulness of Distributed Representations in WGI}{87}{chapter.217}
\contentsline {section}{\numberline {6.1}Introduction}{87}{section.218}
\contentsline {section}{\numberline {6.2}Obtaining Distributed Representations}{88}{section.219}
\contentsline {subsection}{\numberline {6.2.1}Word Embeddings}{88}{subsection.220}
\contentsline {subsection}{\numberline {6.2.2}Document Embeddings}{92}{subsection.229}
\contentsline {section}{\numberline {6.3}Experimental Setup}{95}{section.234}
\contentsline {section}{\numberline {6.4}Experimental Results}{96}{section.237}
\contentsline {subsection}{\numberline {6.4.1}The Effect of Distributed Representation on NNDR}{96}{subsection.238}
\contentsline {subsection}{\numberline {6.4.2}Comparison of Open-set WGI Methods}{97}{subsection.242}
\contentsline {section}{\numberline {6.5}Conclusions}{100}{section.245}
\contentsline {chapter}{\numberline {7}Conclusions}{101}{chapter.246}
\contentsline {section}{\numberline {7.1}Introduction}{101}{section.247}
\contentsline {section}{\numberline {7.2}Main Findings}{102}{section.248}
\contentsline {section}{\numberline {7.3}Future Work Directions}{104}{section.249}
\contentsline {chapter}{Bibliography}{107}{chapter*.250}
