\relax 
\bibstyle{biblatex}
\bibdata{PhD_Thesis-blx,PhD_Thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@input{Chapters/Introduction.aux}
\citation{hotho2005}
\abx@aux@cite{hotho2005}
\abx@aux@segm{0}{0}{hotho2005}
\citation{Weiss2010}
\abx@aux@cite{Weiss2010}
\abx@aux@segm{0}{0}{Weiss2010}
\citation{Aggarwal2012}
\abx@aux@cite{Aggarwal2012}
\abx@aux@segm{0}{0}{Aggarwal2012}
\HyPL@Entry{6<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\citation{coutinho2009describe}
\abx@aux@cite{coutinho2009describe}
\abx@aux@segm{0}{0}{coutinho2009describe}
\citation{Braslavski2007}
\abx@aux@cite{Braslavski2007}
\abx@aux@segm{0}{0}{Braslavski2007}
\citation{Rosso2008}
\abx@aux@cite{Rosso2008}
\abx@aux@segm{0}{0}{Rosso2008}
\citation{de2009genre}
\abx@aux@cite{de2009genre}
\abx@aux@segm{0}{0}{de2009genre}
\citation{Nooralahzadeh2014}
\abx@aux@cite{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\citation{priyatam2013don_URL}
\abx@aux@cite{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{crowston2011problems}
\abx@aux@cite{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{santini2011cross}
\abx@aux@cite{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{mehler2010genres_on_web}
\abx@aux@cite{mehler2010genres_on_web}
\abx@aux@segm{0}{0}{mehler2010genres_on_web}
\citation{mason2009n}
\abx@aux@cite{mason2009n}
\abx@aux@segm{0}{0}{mason2009n}
\citation{sharoff2010web}
\abx@aux@cite{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Boese2005}
\abx@aux@cite{Boese2005}
\abx@aux@segm{0}{0}{Boese2005}
\citation{jebari2015combination}
\abx@aux@cite{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{madjarov2015web}
\abx@aux@cite{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{petrenz2011stable}
\abx@aux@cite{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{Sharroff2010}
\abx@aux@cite{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\citation{sebastiani2002}
\abx@aux@cite{sebastiani2002}
\abx@aux@segm{0}{0}{sebastiani2002}
\citation{Lim2005}
\abx@aux@cite{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@cite{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@cite{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2014pure_URL}
\abx@aux@cite{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{geng2018recent}
\abx@aux@cite{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{levering2008using}
\abx@aux@cite{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{pritsos2013open}
\abx@aux@cite{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{scheirer2013toward}
\abx@aux@cite{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\citation{onan2018ensemble}
\abx@aux@cite{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\citation{abramson2012_URL}
\abx@aux@cite{abramson2012_URL}
\abx@aux@segm{0}{0}{abramson2012_URL}
\citation{asheghi2014semi}
\abx@aux@cite{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{zhu2011enhance}
\abx@aux@cite{zhu2011enhance}
\abx@aux@segm{0}{0}{zhu2011enhance}
\citation{abramson2012_URL}
\abx@aux@segm{0}{0}{abramson2012_URL}
\citation{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{zhu2011enhance}
\abx@aux@segm{0}{0}{zhu2011enhance}
\citation{mehler2011integrating}
\abx@aux@cite{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\citation{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\citation{mason2009classifying}
\abx@aux@cite{mason2009classifying}
\abx@aux@segm{0}{0}{mason2009classifying}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\citation{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\citation{sugiyanto2014term}
\abx@aux@cite{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\citation{koppel2011authorship}
\abx@aux@cite{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\citation{mendesjunior2016}
\abx@aux@cite{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\@input{Chapters/Relevant_Work.aux}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{coutinho2009describe}
\abx@aux@segm{0}{0}{coutinho2009describe}
\citation{roussinov2001genre}
\abx@aux@cite{roussinov2001genre}
\abx@aux@segm{0}{0}{roussinov2001genre}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{clark2014you}
\abx@aux@cite{clark2014you}
\abx@aux@segm{0}{0}{clark2014you}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\citation{hardy2016genre}
\abx@aux@cite{hardy2016genre}
\abx@aux@segm{0}{0}{hardy2016genre}
\citation{melissourgou2017genre}
\abx@aux@cite{melissourgou2017genre}
\abx@aux@segm{0}{0}{melissourgou2017genre}
\citation{al2017genre}
\abx@aux@cite{al2017genre}
\abx@aux@segm{0}{0}{al2017genre}
\citation{mccarthy2009psychological}
\abx@aux@cite{mccarthy2009psychological}
\abx@aux@segm{0}{0}{mccarthy2009psychological}
\citation{dai2018fine}
\abx@aux@cite{dai2018fine}
\abx@aux@segm{0}{0}{dai2018fine}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{stamatatos2009survey}
\abx@aux@cite{stamatatos2009survey}
\abx@aux@segm{0}{0}{stamatatos2009survey}
\citation{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\citation{koppel2014determining}
\abx@aux@cite{koppel2014determining}
\abx@aux@segm{0}{0}{koppel2014determining}
\citation{de2009genre}
\abx@aux@segm{0}{0}{de2009genre}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{wu2010fine}
\abx@aux@cite{wu2010fine}
\abx@aux@segm{0}{0}{wu2010fine}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{coutinho2009describe}
\abx@aux@segm{0}{0}{coutinho2009describe}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{gollapalli2011identifying}
\abx@aux@cite{gollapalli2011identifying}
\abx@aux@segm{0}{0}{gollapalli2011identifying}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\citation{dai2018fine}
\abx@aux@segm{0}{0}{dai2018fine}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{mason2009distance}
\abx@aux@cite{mason2009distance}
\abx@aux@segm{0}{0}{mason2009distance}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{kumari2014web}
\abx@aux@cite{kumari2014web}
\abx@aux@segm{0}{0}{kumari2014web}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{mason2009n}
\abx@aux@segm{0}{0}{mason2009n}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\citation{falkenjack2016exploratory}
\abx@aux@cite{falkenjack2016exploratory}
\abx@aux@segm{0}{0}{falkenjack2016exploratory}
\citation{falkenjack2013features}
\abx@aux@cite{falkenjack2013features}
\abx@aux@segm{0}{0}{falkenjack2013features}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
\abx@aux@page{89}{14}
\abx@aux@page{90}{14}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\citation{nabhan2016graph}
\abx@aux@cite{nabhan2016graph}
\abx@aux@segm{0}{0}{nabhan2016graph}
\citation{nabhan2016graph}
\abx@aux@segm{0}{0}{nabhan2016graph}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\abx@aux@page{96}{15}
\abx@aux@page{97}{15}
\abx@aux@page{98}{15}
\abx@aux@page{99}{15}
\abx@aux@page{100}{15}
\citation{strobel2018text}
\abx@aux@cite{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{chen2012genre}
\abx@aux@cite{chen2012genre}
\abx@aux@segm{0}{0}{chen2012genre}
\citation{clark2014you}
\abx@aux@segm{0}{0}{clark2014you}
\abx@aux@page{101}{16}
\abx@aux@page{104}{16}
\abx@aux@page{105}{16}
\citation{virik2017blog}
\abx@aux@cite{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{lee2017text}
\abx@aux@cite{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{lieungnapar2017genre}
\abx@aux@cite{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\abx@aux@page{106}{17}
\abx@aux@page{109}{17}
\abx@aux@page{112}{17}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{finn2006learning}
\abx@aux@cite{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{zhu2011enhance}
\abx@aux@segm{0}{0}{zhu2011enhance}
\citation{zhu2016exploiting}
\abx@aux@cite{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\citation{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\citation{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\abx@aux@page{115}{18}
\abx@aux@page{118}{18}
\abx@aux@page{121}{18}
\abx@aux@page{122}{18}
\abx@aux@page{123}{18}
\citation{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{abramson2012_URL}
\abx@aux@segm{0}{0}{abramson2012_URL}
\citation{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{feldman2009classifying}
\abx@aux@cite{feldman2009classifying}
\abx@aux@segm{0}{0}{feldman2009classifying}
\citation{santini2005linguistic}
\abx@aux@cite{santini2005linguistic}
\abx@aux@segm{0}{0}{santini2005linguistic}
\abx@aux@page{126}{19}
\abx@aux@page{127}{19}
\abx@aux@page{128}{19}
\abx@aux@page{129}{19}
\abx@aux@page{130}{19}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\abx@aux@page{131}{20}
\abx@aux@page{132}{20}
\abx@aux@page{133}{20}
\abx@aux@page{134}{20}
\citation{abramson2012_URL}
\abx@aux@segm{0}{0}{abramson2012_URL}
\citation{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{zhu2011enhance}
\abx@aux@segm{0}{0}{zhu2011enhance}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\abx@aux@page{135}{22}
\abx@aux@page{136}{22}
\abx@aux@page{137}{22}
\abx@aux@page{138}{22}
\abx@aux@page{139}{22}
\abx@aux@page{140}{22}
\abx@aux@page{141}{22}
\citation{nguyen2019cross}
\abx@aux@cite{nguyen2019cross}
\abx@aux@segm{0}{0}{nguyen2019cross}
\citation{Braslavski2007}
\abx@aux@segm{0}{0}{Braslavski2007}
\citation{Rosso2008}
\abx@aux@segm{0}{0}{Rosso2008}
\citation{de2009genre}
\abx@aux@segm{0}{0}{de2009genre}
\citation{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{mehler2010genres_on_web}
\abx@aux@segm{0}{0}{mehler2010genres_on_web}
\citation{mason2009n}
\abx@aux@segm{0}{0}{mason2009n}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Boese2005}
\abx@aux@segm{0}{0}{Boese2005}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\abx@aux@page{142}{29}
\abx@aux@page{143}{29}
\abx@aux@page{144}{29}
\abx@aux@page{145}{29}
\abx@aux@page{146}{29}
\abx@aux@page{147}{29}
\abx@aux@page{148}{29}
\abx@aux@page{149}{29}
\abx@aux@page{150}{29}
\abx@aux@page{151}{29}
\abx@aux@page{152}{29}
\abx@aux@page{153}{30}
\abx@aux@page{154}{30}
\abx@aux@page{155}{30}
\abx@aux@page{156}{30}
\citation{manning2008introduction}
\abx@aux@cite{manning2008introduction}
\abx@aux@segm{0}{0}{manning2008introduction}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{hoffmann2012cohesive}
\abx@aux@cite{hoffmann2012cohesive}
\abx@aux@segm{0}{0}{hoffmann2012cohesive}
\citation{hoffmann2012cohesive}
\abx@aux@segm{0}{0}{hoffmann2012cohesive}
\citation{derczynski2014social}
\abx@aux@cite{derczynski2014social}
\abx@aux@segm{0}{0}{derczynski2014social}
\citation{qu2006automated}
\abx@aux@cite{qu2006automated}
\abx@aux@segm{0}{0}{qu2006automated}
\abx@aux@page{157}{31}
\abx@aux@page{158}{31}
\abx@aux@page{159}{31}
\abx@aux@page{160}{31}
\abx@aux@page{161}{31}
\abx@aux@page{162}{31}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{dai2018fine}
\abx@aux@segm{0}{0}{dai2018fine}
\citation{nguyen2019cross}
\abx@aux@segm{0}{0}{nguyen2019cross}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{waltinger2010feature}
\abx@aux@cite{waltinger2010feature}
\abx@aux@segm{0}{0}{waltinger2010feature}
\abx@aux@page{163}{32}
\abx@aux@page{164}{32}
\abx@aux@page{165}{32}
\abx@aux@page{166}{32}
\abx@aux@page{167}{32}
\citation{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\abx@aux@page{168}{33}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{pritsos2015clef}
\abx@aux@cite{pritsos2015clef}
\abx@aux@segm{0}{0}{pritsos2015clef}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{pritsos2018open}
\abx@aux@cite{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\abx@aux@page{169}{34}
\abx@aux@page{170}{34}
\abx@aux@page{171}{34}
\abx@aux@page{172}{34}
\abx@aux@page{173}{34}
\citation{chen2012genre}
\abx@aux@segm{0}{0}{chen2012genre}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\abx@aux@page{174}{35}
\abx@aux@page{175}{35}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\abx@aux@page{176}{36}
\abx@aux@page{177}{36}
\abx@aux@page{178}{36}
\citation{malinen2014balanced}
\abx@aux@cite{malinen2014balanced}
\abx@aux@segm{0}{0}{malinen2014balanced}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{Asheghi's relative work}
\abx@aux@cite{Asheghi's relative work}
\abx@aux@segm{0}{0}{Asheghi's relative work}
\citation{chetry2011web}
\abx@aux@cite{chetry2011web}
\abx@aux@segm{0}{0}{chetry2011web}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\abx@aux@page{179}{37}
\abx@aux@page{180}{37}
\abx@aux@page{181}{37}
\citation{kennedy2005automatic}
\abx@aux@cite{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{dong2006binary}
\abx@aux@cite{dong2006binary}
\abx@aux@segm{0}{0}{dong2006binary}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{stubbe2007genre}
\abx@aux@cite{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{pritsos2015clef}
\abx@aux@segm{0}{0}{pritsos2015clef}
\citation{Asheghi2015}
\abx@aux@cite{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{pritsos2015clef}
\abx@aux@segm{0}{0}{pritsos2015clef}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{shepherd2004cybergenre}
\abx@aux@cite{shepherd2004cybergenre}
\abx@aux@segm{0}{0}{shepherd2004cybergenre}
\citation{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{dong2006binary}
\abx@aux@segm{0}{0}{dong2006binary}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\abx@aux@page{182}{38}
\abx@aux@page{183}{38}
\abx@aux@page{184}{38}
\abx@aux@page{185}{38}
\abx@aux@page{186}{38}
\abx@aux@page{187}{38}
\abx@aux@page{188}{38}
\abx@aux@page{189}{38}
\abx@aux@page{190}{38}
\abx@aux@page{191}{38}
\abx@aux@page{192}{38}
\abx@aux@page{193}{38}
\abx@aux@page{194}{38}
\abx@aux@page{195}{38}
\abx@aux@page{196}{38}
\abx@aux@page{197}{38}
\abx@aux@page{198}{38}
\abx@aux@page{199}{38}
\abx@aux@page{200}{38}
\abx@aux@page{201}{38}
\abx@aux@page{202}{38}
\abx@aux@page{203}{38}
\abx@aux@page{204}{38}
\abx@aux@page{205}{38}
\abx@aux@page{206}{38}
\abx@aux@page{207}{38}
\abx@aux@page{208}{38}
\abx@aux@page{209}{38}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{Vidulin2007}
\abx@aux@cite{Vidulin2007}
\abx@aux@segm{0}{0}{Vidulin2007}
\citation{dong2006binary}
\abx@aux@segm{0}{0}{dong2006binary}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{pritsos2015clef}
\abx@aux@segm{0}{0}{pritsos2015clef}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\citation{pritsos2019open}
\abx@aux@cite{pritsos2019open}
\abx@aux@segm{0}{0}{pritsos2019open}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{pritsos2015clef}
\abx@aux@segm{0}{0}{pritsos2015clef}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\citation{pritsos2019open}
\abx@aux@segm{0}{0}{pritsos2019open}
\abx@aux@page{210}{39}
\abx@aux@page{211}{39}
\abx@aux@page{212}{39}
\abx@aux@page{213}{39}
\abx@aux@page{214}{39}
\abx@aux@page{215}{39}
\abx@aux@page{216}{39}
\abx@aux@page{217}{39}
\abx@aux@page{218}{39}
\abx@aux@page{219}{39}
\abx@aux@page{220}{39}
\abx@aux@page{221}{39}
\abx@aux@page{222}{39}
\abx@aux@page{223}{39}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{fei2016breaking}
\abx@aux@cite{fei2016breaking}
\abx@aux@segm{0}{0}{fei2016breaking}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{224}{40}
\abx@aux@page{225}{40}
\abx@aux@page{226}{40}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{dong2006binary}
\abx@aux@segm{0}{0}{dong2006binary}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\abx@aux@page{227}{41}
\abx@aux@page{228}{41}
\abx@aux@page{229}{41}
\abx@aux@page{230}{41}
\abx@aux@page{231}{41}
\abx@aux@page{232}{41}
\abx@aux@page{233}{41}
\abx@aux@page{234}{41}
\abx@aux@page{235}{41}
\citation{caple2017genre}
\abx@aux@cite{caple2017genre}
\abx@aux@segm{0}{0}{caple2017genre}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\abx@aux@page{236}{42}
\abx@aux@page{237}{42}
\citation{pritsos2019open}
\abx@aux@segm{0}{0}{pritsos2019open}
\citation{worsham2018genre}
\abx@aux@cite{worsham2018genre}
\abx@aux@segm{0}{0}{worsham2018genre}
\citation{worsham2018genre}
\abx@aux@segm{0}{0}{worsham2018genre}
\citation{pritsos2019open}
\abx@aux@segm{0}{0}{pritsos2019open}
\abx@aux@page{238}{43}
\abx@aux@page{239}{43}
\citation{kim2010formulating}
\abx@aux@cite{kim2010formulating}
\abx@aux@segm{0}{0}{kim2010formulating}
\abx@aux@page{240}{44}
\citation{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\abx@aux@page{241}{45}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\abx@aux@page{242}{46}
\abx@aux@page{243}{46}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\abx@aux@page{244}{47}
\abx@aux@page{245}{47}
\abx@aux@page{246}{47}
\abx@aux@page{247}{47}
\citation{chi2018sources}
\abx@aux@cite{chi2018sources}
\abx@aux@segm{0}{0}{chi2018sources}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{rangel2016overview}
\abx@aux@cite{rangel2016overview}
\abx@aux@segm{0}{0}{rangel2016overview}
\citation{chen2012genre}
\abx@aux@segm{0}{0}{chen2012genre}
\citation{santini2009web}
\abx@aux@cite{santini2009web}
\abx@aux@segm{0}{0}{santini2009web}
\citation{dash2018history}
\abx@aux@cite{dash2018history}
\abx@aux@segm{0}{0}{dash2018history}
\abx@aux@page{248}{48}
\abx@aux@page{249}{48}
\abx@aux@page{250}{48}
\abx@aux@page{251}{48}
\abx@aux@page{252}{48}
\abx@aux@page{253}{48}
\citation{melissourgou2017genre}
\abx@aux@segm{0}{0}{melissourgou2017genre}
\citation{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{melissourgou2017genre}
\abx@aux@segm{0}{0}{melissourgou2017genre}
\citation{melissourgou2017genre}
\abx@aux@segm{0}{0}{melissourgou2017genre}
\citation{clark2014you}
\abx@aux@segm{0}{0}{clark2014you}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\abx@aux@page{254}{49}
\abx@aux@page{255}{49}
\abx@aux@page{256}{49}
\abx@aux@page{257}{49}
\abx@aux@page{258}{49}
\abx@aux@page{259}{49}
\abx@aux@page{260}{49}
\abx@aux@page{261}{49}
\@input{Chapters/Open_set_algorithms.aux}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{dhamija2018reducing}
\abx@aux@cite{dhamija2018reducing}
\abx@aux@segm{0}{0}{dhamija2018reducing}
\citation{palatucci2009zero}
\abx@aux@cite{palatucci2009zero}
\abx@aux@segm{0}{0}{palatucci2009zero}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\abx@aux@page{262}{52}
\abx@aux@page{263}{52}
\abx@aux@page{264}{52}
\abx@aux@page{265}{52}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{fei2016breaking}
\abx@aux@segm{0}{0}{fei2016breaking}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\abx@aux@page{266}{54}
\abx@aux@page{267}{54}
\abx@aux@page{268}{55}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{khan2010survey}
\abx@aux@cite{khan2010survey}
\abx@aux@segm{0}{0}{khan2010survey}
\citation{joachims1997probabilistic}
\abx@aux@cite{joachims1997probabilistic}
\abx@aux@segm{0}{0}{joachims1997probabilistic}
\citation{manevitz2002one}
\abx@aux@cite{manevitz2002one}
\abx@aux@segm{0}{0}{manevitz2002one}
\citation{scholkopf1999estimating}
\abx@aux@cite{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\citation{bishop2006}
\abx@aux@cite{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\citation{manevitz2002one}
\abx@aux@segm{0}{0}{manevitz2002one}
\citation{khan2010survey}
\abx@aux@segm{0}{0}{khan2010survey}
\citation{yu2005single}
\abx@aux@cite{yu2005single}
\abx@aux@segm{0}{0}{yu2005single}
\citation{liu2002partially}
\abx@aux@cite{liu2002partially}
\abx@aux@segm{0}{0}{liu2002partially}
\citation{li2003learning}
\abx@aux@cite{li2003learning}
\abx@aux@segm{0}{0}{li2003learning}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{scheirer2014probability}
\abx@aux@cite{scheirer2014probability}
\abx@aux@segm{0}{0}{scheirer2014probability}
\citation{scherreik2016open}
\abx@aux@cite{scherreik2016open}
\abx@aux@segm{0}{0}{scherreik2016open}
\abx@aux@page{269}{56}
\abx@aux@page{270}{56}
\abx@aux@page{271}{56}
\abx@aux@page{272}{56}
\abx@aux@page{273}{56}
\abx@aux@page{274}{56}
\abx@aux@page{275}{56}
\abx@aux@page{276}{56}
\abx@aux@page{277}{56}
\abx@aux@page{278}{56}
\abx@aux@page{279}{56}
\citation{bendale2016towards}
\abx@aux@cite{bendale2016towards}
\abx@aux@segm{0}{0}{bendale2016towards}
\citation{cardoso2017weightless}
\abx@aux@cite{cardoso2017weightless}
\abx@aux@segm{0}{0}{cardoso2017weightless}
\citation{ge2017generative}
\abx@aux@cite{ge2017generative}
\abx@aux@segm{0}{0}{ge2017generative}
\citation{geng2018collective}
\abx@aux@cite{geng2018collective}
\abx@aux@segm{0}{0}{geng2018collective}
\citation{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\abx@aux@page{280}{57}
\abx@aux@page{281}{57}
\abx@aux@page{282}{57}
\abx@aux@page{283}{57}
\abx@aux@page{284}{57}
\abx@aux@page{285}{57}
\abx@aux@page{286}{57}
\abx@aux@page{287}{57}
\citation{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\abx@aux@page{288}{58}
\abx@aux@page{289}{58}
\citation{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\abx@aux@page{290}{59}
\abx@aux@page{291}{59}
\citation{koppel2014determining}
\abx@aux@segm{0}{0}{koppel2014determining}
\abx@aux@page{292}{60}
\@input{Chapters/Evaluation_methodology.aux}
\citation{Weiss2010}
\abx@aux@segm{0}{0}{Weiss2010}
\abx@aux@page{293}{66}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{294}{67}
\abx@aux@page{295}{67}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\abx@aux@page{296}{73}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\abx@aux@page{297}{74}
\@input{Chapters/Experiments_noise.aux}
\citation{meyer2004genre}
\abx@aux@cite{meyer2004genre}
\abx@aux@segm{0}{0}{meyer2004genre}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{mehler2010genres_on_web}
\abx@aux@segm{0}{0}{mehler2010genres_on_web}
\citation{joho2004spirit}
\abx@aux@cite{joho2004spirit}
\abx@aux@segm{0}{0}{joho2004spirit}
\citation{meyer2004genre}
\abx@aux@segm{0}{0}{meyer2004genre}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\abx@aux@page{298}{78}
\abx@aux@page{299}{78}
\abx@aux@page{300}{78}
\abx@aux@page{301}{78}
\abx@aux@page{302}{78}
\abx@aux@page{303}{78}
\abx@aux@page{304}{78}
\abx@aux@page{305}{78}
\abx@aux@page{306}{78}
\abx@aux@page{307}{78}
\abx@aux@page{308}{79}
\abx@aux@page{309}{79}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\abx@aux@page{310}{80}
\abx@aux@page{311}{80}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\abx@aux@page{312}{86}
\@input{Chapters/Word_embedding.aux}
\citation{bengio2003neural}
\abx@aux@cite{bengio2003neural}
\abx@aux@segm{0}{0}{bengio2003neural}
\citation{mitra2018introduction}
\abx@aux@cite{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\abx@aux@page{313}{88}
\abx@aux@page{314}{88}
\citation{boden2002guide}
\abx@aux@cite{boden2002guide}
\abx@aux@segm{0}{0}{boden2002guide}
\abx@aux@page{315}{90}
\citation{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mikolov2013distributed}
\abx@aux@cite{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\abx@aux@page{316}{91}
\abx@aux@page{317}{91}
\citation{le2014distributed}
\abx@aux@cite{le2014distributed}
\abx@aux@segm{0}{0}{le2014distributed}
\citation{posadas2017application}
\abx@aux@cite{posadas2017application}
\abx@aux@segm{0}{0}{posadas2017application}
\abx@aux@page{318}{92}
\citation{joho2004spirit}
\abx@aux@segm{0}{0}{joho2004spirit}
\abx@aux@page{319}{93}
\@input{Chapters/Conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{chapter*.290}}
\abx@aux@page{320}{101}
\abx@aux@page{321}{101}
\abx@aux@page{322}{101}
\abx@aux@page{323}{101}
\abx@aux@page{324}{101}
\abx@aux@page{325}{101}
\abx@aux@page{326}{101}
\abx@aux@page{327}{101}
\abx@aux@page{328}{101}
\abx@aux@page{329}{101}
\abx@aux@page{330}{101}
\abx@aux@page{331}{101}
\abx@aux@page{332}{101}
\abx@aux@page{333}{101}
\abx@aux@page{334}{101}
\abx@aux@page{335}{101}
\abx@aux@page{336}{101}
\abx@aux@page{337}{101}
\abx@aux@page{338}{102}
\abx@aux@page{339}{102}
\abx@aux@page{340}{102}
\abx@aux@page{341}{102}
\abx@aux@page{342}{102}
\abx@aux@page{343}{102}
\abx@aux@page{344}{102}
\abx@aux@page{345}{102}
\abx@aux@page{346}{102}
\abx@aux@page{347}{102}
\abx@aux@page{348}{102}
\abx@aux@page{349}{102}
\abx@aux@page{350}{102}
\abx@aux@page{351}{102}
\abx@aux@page{352}{102}
\abx@aux@page{353}{102}
\abx@aux@page{354}{102}
\abx@aux@page{355}{102}
\abx@aux@page{356}{102}
\abx@aux@page{357}{102}
\abx@aux@page{358}{103}
\abx@aux@page{359}{103}
\abx@aux@page{360}{103}
\abx@aux@page{361}{103}
\abx@aux@page{362}{103}
\abx@aux@page{363}{103}
\abx@aux@page{364}{103}
\abx@aux@page{365}{103}
\abx@aux@page{366}{103}
\abx@aux@page{367}{103}
\abx@aux@page{368}{103}
\abx@aux@page{369}{103}
\abx@aux@page{370}{103}
\abx@aux@page{371}{103}
\abx@aux@page{372}{103}
\abx@aux@page{373}{103}
\abx@aux@page{374}{103}
\abx@aux@page{375}{103}
\abx@aux@page{376}{103}
\abx@aux@page{377}{103}
\abx@aux@page{378}{104}
\abx@aux@page{379}{104}
\abx@aux@page{380}{104}
\abx@aux@page{381}{104}
\abx@aux@page{382}{104}
\abx@aux@page{383}{104}
\abx@aux@page{384}{104}
\abx@aux@page{385}{104}
\abx@aux@page{386}{104}
\abx@aux@page{387}{104}
\abx@aux@page{388}{104}
\abx@aux@page{389}{104}
\abx@aux@page{390}{104}
\abx@aux@page{391}{104}
\abx@aux@page{392}{104}
\abx@aux@page{393}{104}
\abx@aux@page{394}{104}
\abx@aux@page{395}{104}
\abx@aux@page{396}{104}
\abx@aux@page{397}{104}
\abx@aux@page{398}{105}
\abx@aux@page{399}{105}
\abx@aux@page{400}{105}
\abx@aux@page{401}{105}
\abx@aux@page{402}{105}
\abx@aux@page{403}{105}
\abx@aux@page{404}{105}
\abx@aux@page{405}{105}
\abx@aux@page{406}{105}
\abx@aux@page{407}{105}
\abx@aux@page{408}{105}
\abx@aux@page{409}{105}
\abx@aux@page{410}{105}
\abx@aux@page{411}{105}
\abx@aux@page{412}{105}
\abx@aux@page{413}{105}
\abx@aux@page{414}{105}
\abx@aux@page{415}{105}
\abx@aux@page{416}{105}
\abx@aux@page{417}{105}
\abx@aux@page{418}{105}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abramson2012_URL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggarwal2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{al2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Asheghi2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asheghi2014semi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bendale2016towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio2003neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boden2002guide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boese2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Braslavski2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caple2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cardoso2017weightless}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2012genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chetry2011web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chi2018sources}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2014you}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coutinho2009describe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crowston2011problems}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2018fine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dash2018history}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2009genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{derczynski2014social}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dhamija2018reducing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2006binary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer2004genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falkenjack2013features}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falkenjack2016exploratory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fei2016breaking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feldman2009classifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finn2006learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ge2017generative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geng2018collective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geng2018recent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gollapalli2011identifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardy2016genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffmann2012cohesive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hotho2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jebari2014pure_URL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jebari2015combination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joachims1997probabilistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joho2004spirit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kanaris2009learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy2005automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan2010survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2010formulating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koppel2011authorship}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koppel2014determining}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumari2014web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le2014distributed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levering2008using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2003learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lieungnapar2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lim2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2002partially}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{madjarov2015web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{malinen2014balanced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manevitz2002one}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manning2008introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mason2009distance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mason2009n}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mason2009classifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccarthy2009psychological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehler2010genres_on_web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehler2011integrating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{melissourgou2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mendesjunior2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013distributed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mitra2018introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nabhan2016graph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2019cross}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nooralahzadeh2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onan2018ensemble}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palatucci2009zero}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petrenz2011stable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pritsos2019open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pritsos2015clef}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pritsos2018open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pritsos2013open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{priyatam2013don_URL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qu2006automated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rangel2016overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosso2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roussinov2001genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santini2005linguistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santini2007automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santini2009web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santini2011cross}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheirer2014probability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheirer2013toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scherreik2016open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scholkopf1999estimating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sebastiani2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharoff2010web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharroff2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shepherd2004cybergenre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stamatatos2009survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strobel2018text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stubbe2007genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sugiyanto2014term}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vidulin2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{virik2017blog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waltinger2010feature}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weiss2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2010fine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2005single}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2011enhance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2016exploiting}{nyt/global//global/global}
\abx@aux@page{419}{106}
\abx@aux@page{420}{106}
\abx@aux@page{421}{106}
\abx@aux@page{422}{106}
\abx@aux@page{423}{106}
\abx@aux@page{424}{106}
\abx@aux@page{425}{106}
\abx@aux@page{426}{106}
\abx@aux@page{427}{106}
\abx@aux@page{428}{106}
