\relax 
\bibstyle{biblatex}
\bibdata{PhD_Thesis-blx,PhD_Thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@input{Chapters/Introduction.aux}
\citation{Aggarwal2012ASO}
\abx@aux@cite{Aggarwal2012ASO}
\abx@aux@segm{0}{0}{Aggarwal2012ASO}
\citation{coutinho2009describe}
\abx@aux@cite{coutinho2009describe}
\abx@aux@segm{0}{0}{coutinho2009describe}
\citation{Braslavski2007}
\abx@aux@cite{Braslavski2007}
\abx@aux@segm{0}{0}{Braslavski2007}
\citation{Rosso2008}
\abx@aux@cite{Rosso2008}
\abx@aux@segm{0}{0}{Rosso2008}
\citation{de2009genre}
\abx@aux@cite{de2009genre}
\abx@aux@segm{0}{0}{de2009genre}
\citation{Nooralahzadeh2014}
\abx@aux@cite{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\citation{priyatam2013don_URL}
\abx@aux@cite{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{lee2017text}
\abx@aux@cite{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{rangel2016overview}
\abx@aux@cite{rangel2016overview}
\abx@aux@segm{0}{0}{rangel2016overview}
\citation{mehler2011integrating}
\abx@aux@cite{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\citation{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\citation{mason2009classifying}
\abx@aux@cite{mason2009classifying}
\abx@aux@segm{0}{0}{mason2009classifying}
\citation{sharoff2010web}
\abx@aux@cite{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Sharroff2010}
\abx@aux@cite{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\citation{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\citation{onan2018ensemble}
\abx@aux@cite{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{Lim2005}
\abx@aux@cite{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@cite{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@cite{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2014pure_URL}
\abx@aux@cite{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{santini2011cross}
\abx@aux@cite{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{levering2008using}
\abx@aux@cite{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{pritsos2013open}
\abx@aux@cite{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{scheirer2013toward}
\abx@aux@cite{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{geng2018recent}
\abx@aux@cite{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{crowston2011problems}
\abx@aux@cite{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{mehler2010genres_on_web}
\abx@aux@cite{mehler2010genres_on_web}
\abx@aux@segm{0}{0}{mehler2010genres_on_web}
\citation{mason2009n}
\abx@aux@cite{mason2009n}
\abx@aux@segm{0}{0}{mason2009n}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Boese2005}
\abx@aux@cite{Boese2005}
\abx@aux@segm{0}{0}{Boese2005}
\citation{jebari2015combination}
\abx@aux@cite{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{madjarov2015web}
\abx@aux@cite{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{petrenz2011stable}
\abx@aux@cite{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{mendesjunior2016}
\abx@aux@cite{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\@input{Chapters/Relevant_Work.aux}
\citation{nguyen2019cross}
\abx@aux@cite{nguyen2019cross}
\abx@aux@segm{0}{0}{nguyen2019cross}
\citation{Braslavski2007}
\abx@aux@segm{0}{0}{Braslavski2007}
\citation{Rosso2008}
\abx@aux@segm{0}{0}{Rosso2008}
\citation{de2009genre}
\abx@aux@segm{0}{0}{de2009genre}
\citation{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{mehler2010genres_on_web}
\abx@aux@segm{0}{0}{mehler2010genres_on_web}
\citation{mason2009n}
\abx@aux@segm{0}{0}{mason2009n}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Boese2005}
\abx@aux@segm{0}{0}{Boese2005}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\citation{manning2008introduction}
\abx@aux@cite{manning2008introduction}
\abx@aux@segm{0}{0}{manning2008introduction}
\citation{virik2017blog}
\abx@aux@cite{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{hoffmann2012cohesive}
\abx@aux@cite{hoffmann2012cohesive}
\abx@aux@segm{0}{0}{hoffmann2012cohesive}
\citation{hoffmann2012cohesive}
\abx@aux@segm{0}{0}{hoffmann2012cohesive}
\citation{derczynski2014social}
\abx@aux@cite{derczynski2014social}
\abx@aux@segm{0}{0}{derczynski2014social}
\citation{qu2006automated}
\abx@aux@cite{qu2006automated}
\abx@aux@segm{0}{0}{qu2006automated}
\citation{sugiyanto2014term}
\abx@aux@cite{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{coutinho2009describe}
\abx@aux@segm{0}{0}{coutinho2009describe}
\citation{roussinov2001genre}
\abx@aux@cite{roussinov2001genre}
\abx@aux@segm{0}{0}{roussinov2001genre}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{clark2014you}
\abx@aux@cite{clark2014you}
\abx@aux@segm{0}{0}{clark2014you}
\citation{hardy2016genre}
\abx@aux@cite{hardy2016genre}
\abx@aux@segm{0}{0}{hardy2016genre}
\citation{melissourgou2017genre}
\abx@aux@cite{melissourgou2017genre}
\abx@aux@segm{0}{0}{melissourgou2017genre}
\citation{al2017genre}
\abx@aux@cite{al2017genre}
\abx@aux@segm{0}{0}{al2017genre}
\citation{dai2018fine}
\abx@aux@cite{dai2018fine}
\abx@aux@segm{0}{0}{dai2018fine}
\citation{stamatatos2009survey}
\abx@aux@cite{stamatatos2009survey}
\abx@aux@segm{0}{0}{stamatatos2009survey}
\citation{koppel2011authorship}
\abx@aux@cite{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\citation{koppel2014determining}
\abx@aux@cite{koppel2014determining}
\abx@aux@segm{0}{0}{koppel2014determining}
\citation{de2009genre}
\abx@aux@segm{0}{0}{de2009genre}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{wu2010fine}
\abx@aux@cite{wu2010fine}
\abx@aux@segm{0}{0}{wu2010fine}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{coutinho2009describe}
\abx@aux@segm{0}{0}{coutinho2009describe}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{gollapalli2011identifying}
\abx@aux@cite{gollapalli2011identifying}
\abx@aux@segm{0}{0}{gollapalli2011identifying}
\citation{mccarthy2009psychological}
\abx@aux@cite{mccarthy2009psychological}
\abx@aux@segm{0}{0}{mccarthy2009psychological}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{dai2018fine}
\abx@aux@segm{0}{0}{dai2018fine}
\citation{nguyen2019cross}
\abx@aux@segm{0}{0}{nguyen2019cross}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{waltinger2010feature}
\abx@aux@cite{waltinger2010feature}
\abx@aux@segm{0}{0}{waltinger2010feature}
\citation{strobel2018text}
\abx@aux@cite{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{pritsos2015clef}
\abx@aux@cite{pritsos2015clef}
\abx@aux@segm{0}{0}{pritsos2015clef}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{pritsos2018open}
\abx@aux@cite{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\citation{chen2012genre}
\abx@aux@cite{chen2012genre}
\abx@aux@segm{0}{0}{chen2012genre}
\citation{finn2006learning}
\abx@aux@cite{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{malinen2014balanced}
\abx@aux@cite{malinen2014balanced}
\abx@aux@segm{0}{0}{malinen2014balanced}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{Asheghi's relative work}
\abx@aux@cite{Asheghi's relative work}
\abx@aux@segm{0}{0}{Asheghi's relative work}
\citation{chetry2011web}
\abx@aux@cite{chetry2011web}
\abx@aux@segm{0}{0}{chetry2011web}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{kennedy2005automatic}
\abx@aux@cite{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{dong2006binary}
\abx@aux@cite{dong2006binary}
\abx@aux@segm{0}{0}{dong2006binary}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{stubbe2007genre}
\abx@aux@cite{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{pritsos2015clef}
\abx@aux@segm{0}{0}{pritsos2015clef}
\citation{Asheghi2015}
\abx@aux@cite{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{pritsos2015clef}
\abx@aux@segm{0}{0}{pritsos2015clef}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{shepherd2004cybergenre}
\abx@aux@cite{shepherd2004cybergenre}
\abx@aux@segm{0}{0}{shepherd2004cybergenre}
\citation{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{dong2006binary}
\abx@aux@segm{0}{0}{dong2006binary}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{Vidulin2007}
\abx@aux@cite{Vidulin2007}
\abx@aux@segm{0}{0}{Vidulin2007}
\citation{dong2006binary}
\abx@aux@segm{0}{0}{dong2006binary}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{pritsos2015clef}
\abx@aux@segm{0}{0}{pritsos2015clef}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\citation{pritsos2019open}
\abx@aux@cite{pritsos2019open}
\abx@aux@segm{0}{0}{pritsos2019open}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{pritsos2015clef}
\abx@aux@segm{0}{0}{pritsos2015clef}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\citation{pritsos2019open}
\abx@aux@segm{0}{0}{pritsos2019open}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{fei2016breaking}
\abx@aux@cite{fei2016breaking}
\abx@aux@segm{0}{0}{fei2016breaking}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{dong2006binary}
\abx@aux@segm{0}{0}{dong2006binary}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{caple2017genre}
\abx@aux@cite{caple2017genre}
\abx@aux@segm{0}{0}{caple2017genre}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{abramson2012_URL}
\abx@aux@cite{abramson2012_URL}
\abx@aux@segm{0}{0}{abramson2012_URL}
\citation{asheghi2014semi}
\abx@aux@cite{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{zhu2011enhance}
\abx@aux@cite{zhu2011enhance}
\abx@aux@segm{0}{0}{zhu2011enhance}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\citation{mason2009distance}
\abx@aux@cite{mason2009distance}
\abx@aux@segm{0}{0}{mason2009distance}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{kumari2014web}
\abx@aux@cite{kumari2014web}
\abx@aux@segm{0}{0}{kumari2014web}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{mason2009n}
\abx@aux@segm{0}{0}{mason2009n}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\citation{feldman2009classifying}
\abx@aux@cite{feldman2009classifying}
\abx@aux@segm{0}{0}{feldman2009classifying}
\citation{santini2005linguistic}
\abx@aux@cite{santini2005linguistic}
\abx@aux@segm{0}{0}{santini2005linguistic}
\citation{nguyen2019cross}
\abx@aux@segm{0}{0}{nguyen2019cross}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{dai2018fine}
\abx@aux@segm{0}{0}{dai2018fine}
\citation{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{lieungnapar2017genre}
\abx@aux@cite{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{chen2012genre}
\abx@aux@segm{0}{0}{chen2012genre}
\citation{clark2014you}
\abx@aux@segm{0}{0}{clark2014you}
\citation{nabhan2016graph}
\abx@aux@cite{nabhan2016graph}
\abx@aux@segm{0}{0}{nabhan2016graph}
\citation{falkenjack2016exploratory}
\abx@aux@cite{falkenjack2016exploratory}
\abx@aux@segm{0}{0}{falkenjack2016exploratory}
\citation{falkenjack2013features}
\abx@aux@cite{falkenjack2013features}
\abx@aux@segm{0}{0}{falkenjack2013features}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{pritsos2019open}
\abx@aux@segm{0}{0}{pritsos2019open}
\citation{worsham2018genre}
\abx@aux@cite{worsham2018genre}
\abx@aux@segm{0}{0}{worsham2018genre}
\citation{worsham2018genre}
\abx@aux@segm{0}{0}{worsham2018genre}
\citation{pritsos2019open}
\abx@aux@segm{0}{0}{pritsos2019open}
\citation{kim2010formulating}
\abx@aux@cite{kim2010formulating}
\abx@aux@segm{0}{0}{kim2010formulating}
\citation{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{zhu2011enhance}
\abx@aux@segm{0}{0}{zhu2011enhance}
\citation{zhu2016exploiting}
\abx@aux@cite{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\citation{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\citation{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\citation{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{abramson2012_URL}
\abx@aux@segm{0}{0}{abramson2012_URL}
\citation{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{chi2018sources}
\abx@aux@cite{chi2018sources}
\abx@aux@segm{0}{0}{chi2018sources}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{rangel2016overview}
\abx@aux@segm{0}{0}{rangel2016overview}
\citation{chen2012genre}
\abx@aux@segm{0}{0}{chen2012genre}
\citation{santini2009web}
\abx@aux@cite{santini2009web}
\abx@aux@segm{0}{0}{santini2009web}
\citation{dash2018history}
\abx@aux@cite{dash2018history}
\abx@aux@segm{0}{0}{dash2018history}
\@input{Chapters/Open_set_algorithms.aux}
\citation{khan2010survey}
\abx@aux@cite{khan2010survey}
\abx@aux@segm{0}{0}{khan2010survey}
\citation{scholkopf1999estimating}
\abx@aux@cite{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\citation{bishop2006}
\abx@aux@cite{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\citation{manevitz2002one}
\abx@aux@cite{manevitz2002one}
\abx@aux@segm{0}{0}{manevitz2002one}
\citation{khan2010survey}
\abx@aux@segm{0}{0}{khan2010survey}
\citation{joachims1997probabilistic}
\abx@aux@cite{joachims1997probabilistic}
\abx@aux@segm{0}{0}{joachims1997probabilistic}
\citation{manevitz2002one}
\abx@aux@segm{0}{0}{manevitz2002one}
\citation{yu2005single}
\abx@aux@cite{yu2005single}
\abx@aux@segm{0}{0}{yu2005single}
\citation{liu2002partially}
\abx@aux@cite{liu2002partially}
\abx@aux@segm{0}{0}{liu2002partially}
\citation{yu2005single}
\abx@aux@segm{0}{0}{yu2005single}
\citation{li2003learning}
\abx@aux@cite{li2003learning}
\abx@aux@segm{0}{0}{li2003learning}
\citation{khan2010survey}
\abx@aux@segm{0}{0}{khan2010survey}
\citation{manevitz2002one}
\abx@aux@segm{0}{0}{manevitz2002one}
\citation{yu2005single}
\abx@aux@segm{0}{0}{yu2005single}
\citation{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\citation{li2003learning}
\abx@aux@segm{0}{0}{li2003learning}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\@input{Chapters/Evaluation_methodology.aux}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{fei2016breaking}
\abx@aux@segm{0}{0}{fei2016breaking}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\@input{Chapters/Experiments_noise.aux}
\@input{Chapters/Word_embedding.aux}
\citation{bengio2003neural}
\abx@aux@cite{bengio2003neural}
\abx@aux@segm{0}{0}{bengio2003neural}
\citation{mikolov2013efficient}
\abx@aux@cite{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{mitra2018introduction}
\abx@aux@cite{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{boden2002guide}
\abx@aux@cite{boden2002guide}
\abx@aux@segm{0}{0}{boden2002guide}
\citation{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{mikolov2013distributed}
\abx@aux@cite{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\citation{le2014distributed}
\abx@aux@cite{le2014distributed}
\abx@aux@segm{0}{0}{le2014distributed}
\citation{posadas2017application}
\abx@aux@cite{posadas2017application}
\abx@aux@segm{0}{0}{posadas2017application}
\citation{mehler2010genres_on_web}
\abx@aux@segm{0}{0}{mehler2010genres_on_web}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{joho2004spirit}
\abx@aux@cite{joho2004spirit}
\abx@aux@segm{0}{0}{joho2004spirit}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\citation{mehler2010genres_on_web}
\abx@aux@segm{0}{0}{mehler2010genres_on_web}
\citation{joho2004spirit}
\abx@aux@segm{0}{0}{joho2004spirit}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\@input{Chapters/Conclusion.aux}
