\relax 
\bibstyle{biblatex}
\bibdata{PhD_Thesis-blx,PhD_Thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@input{Chapters/Introduction.aux}
\HyPL@Entry{6<</S/D>>}
\citation{Aggarwal2012ASO}
\abx@aux@cite{Aggarwal2012ASO}
\abx@aux@segm{0}{0}{Aggarwal2012ASO}
\citation{coutinho2009describe}
\abx@aux@cite{coutinho2009describe}
\abx@aux@segm{0}{0}{coutinho2009describe}
\citation{Braslavski2007}
\abx@aux@cite{Braslavski2007}
\abx@aux@segm{0}{0}{Braslavski2007}
\citation{Rosso2008}
\abx@aux@cite{Rosso2008}
\abx@aux@segm{0}{0}{Rosso2008}
\citation{de2009genre}
\abx@aux@cite{de2009genre}
\abx@aux@segm{0}{0}{de2009genre}
\citation{Nooralahzadeh2014}
\abx@aux@cite{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\citation{priyatam2013don_URL}
\abx@aux@cite{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{lee2017text}
\abx@aux@cite{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{rangel2016overview}
\abx@aux@cite{rangel2016overview}
\abx@aux@segm{0}{0}{rangel2016overview}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\citation{mehler2011integrating}
\abx@aux@cite{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\citation{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\citation{mason2009classifying}
\abx@aux@cite{mason2009classifying}
\abx@aux@segm{0}{0}{mason2009classifying}
\citation{sharoff2010web}
\abx@aux@cite{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Sharroff2010}
\abx@aux@cite{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\citation{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\citation{onan2018ensemble}
\abx@aux@cite{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\citation{Lim2005}
\abx@aux@cite{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@cite{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@cite{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2014pure_URL}
\abx@aux@cite{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{santini2011cross}
\abx@aux@cite{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{levering2008using}
\abx@aux@cite{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{pritsos2013open}
\abx@aux@cite{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{scheirer2013toward}
\abx@aux@cite{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{geng2018recent}
\abx@aux@cite{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{crowston2011problems}
\abx@aux@cite{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{mehler2010genres_on_web}
\abx@aux@cite{mehler2010genres_on_web}
\abx@aux@segm{0}{0}{mehler2010genres_on_web}
\citation{mason2009n}
\abx@aux@cite{mason2009n}
\abx@aux@segm{0}{0}{mason2009n}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Boese2005}
\abx@aux@cite{Boese2005}
\abx@aux@segm{0}{0}{Boese2005}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\citation{jebari2015combination}
\abx@aux@cite{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{madjarov2015web}
\abx@aux@cite{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{petrenz2011stable}
\abx@aux@cite{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\abx@aux@page{40}{8}
\citation{mendesjunior2016}
\abx@aux@cite{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{10}
\@input{Chapters/Relevant_Work.aux}
\citation{nguyen2019cross}
\abx@aux@cite{nguyen2019cross}
\abx@aux@segm{0}{0}{nguyen2019cross}
\citation{Braslavski2007}
\abx@aux@segm{0}{0}{Braslavski2007}
\citation{Rosso2008}
\abx@aux@segm{0}{0}{Rosso2008}
\citation{de2009genre}
\abx@aux@segm{0}{0}{de2009genre}
\citation{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{mehler2010genres_on_web}
\abx@aux@segm{0}{0}{mehler2010genres_on_web}
\citation{mason2009n}
\abx@aux@segm{0}{0}{mason2009n}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Boese2005}
\abx@aux@segm{0}{0}{Boese2005}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\citation{manning2008introduction}
\abx@aux@cite{manning2008introduction}
\abx@aux@segm{0}{0}{manning2008introduction}
\citation{virik2017blog}
\abx@aux@cite{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{hoffmann2012cohesive}
\abx@aux@cite{hoffmann2012cohesive}
\abx@aux@segm{0}{0}{hoffmann2012cohesive}
\citation{hoffmann2012cohesive}
\abx@aux@segm{0}{0}{hoffmann2012cohesive}
\citation{derczynski2014social}
\abx@aux@cite{derczynski2014social}
\abx@aux@segm{0}{0}{derczynski2014social}
\citation{qu2006automated}
\abx@aux@cite{qu2006automated}
\abx@aux@segm{0}{0}{qu2006automated}
\abx@aux@page{59}{15}
\citation{sugiyanto2014term}
\abx@aux@cite{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{coutinho2009describe}
\abx@aux@segm{0}{0}{coutinho2009describe}
\citation{roussinov2001genre}
\abx@aux@cite{roussinov2001genre}
\abx@aux@segm{0}{0}{roussinov2001genre}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{clark2014you}
\abx@aux@cite{clark2014you}
\abx@aux@segm{0}{0}{clark2014you}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@page{68}{16}
\citation{hardy2016genre}
\abx@aux@cite{hardy2016genre}
\abx@aux@segm{0}{0}{hardy2016genre}
\citation{melissourgou2017genre}
\abx@aux@cite{melissourgou2017genre}
\abx@aux@segm{0}{0}{melissourgou2017genre}
\citation{al2017genre}
\abx@aux@cite{al2017genre}
\abx@aux@segm{0}{0}{al2017genre}
\citation{dai2018fine}
\abx@aux@cite{dai2018fine}
\abx@aux@segm{0}{0}{dai2018fine}
\citation{stamatatos2009survey}
\abx@aux@cite{stamatatos2009survey}
\abx@aux@segm{0}{0}{stamatatos2009survey}
\citation{koppel2011authorship}
\abx@aux@cite{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\citation{koppel2014determining}
\abx@aux@cite{koppel2014determining}
\abx@aux@segm{0}{0}{koppel2014determining}
\citation{de2009genre}
\abx@aux@segm{0}{0}{de2009genre}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{wu2010fine}
\abx@aux@cite{wu2010fine}
\abx@aux@segm{0}{0}{wu2010fine}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{coutinho2009describe}
\abx@aux@segm{0}{0}{coutinho2009describe}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{gollapalli2011identifying}
\abx@aux@cite{gollapalli2011identifying}
\abx@aux@segm{0}{0}{gollapalli2011identifying}
\abx@aux@page{69}{17}
\abx@aux@page{70}{17}
\abx@aux@page{71}{17}
\abx@aux@page{72}{17}
\abx@aux@page{73}{17}
\abx@aux@page{74}{17}
\abx@aux@page{75}{17}
\abx@aux@page{76}{17}
\abx@aux@page{77}{17}
\abx@aux@page{78}{17}
\abx@aux@page{79}{17}
\abx@aux@page{80}{17}
\abx@aux@page{81}{17}
\citation{mccarthy2009psychological}
\abx@aux@cite{mccarthy2009psychological}
\abx@aux@segm{0}{0}{mccarthy2009psychological}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{dai2018fine}
\abx@aux@segm{0}{0}{dai2018fine}
\citation{nguyen2019cross}
\abx@aux@segm{0}{0}{nguyen2019cross}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\abx@aux@page{82}{18}
\abx@aux@page{83}{18}
\abx@aux@page{84}{18}
\abx@aux@page{85}{18}
\abx@aux@page{86}{18}
\abx@aux@page{87}{18}
\abx@aux@page{88}{18}
\abx@aux@page{89}{18}
\abx@aux@page{90}{18}
\abx@aux@page{91}{18}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{waltinger2010feature}
\abx@aux@cite{waltinger2010feature}
\abx@aux@segm{0}{0}{waltinger2010feature}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\citation{strobel2018text}
\abx@aux@cite{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{pritsos2015clef}
\abx@aux@cite{pritsos2015clef}
\abx@aux@segm{0}{0}{pritsos2015clef}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{pritsos2018open}
\abx@aux@cite{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\abx@aux@page{94}{20}
\abx@aux@page{95}{20}
\abx@aux@page{96}{20}
\abx@aux@page{97}{20}
\abx@aux@page{98}{20}
\citation{chen2012genre}
\abx@aux@cite{chen2012genre}
\abx@aux@segm{0}{0}{chen2012genre}
\citation{finn2006learning}
\abx@aux@cite{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\abx@aux@page{101}{22}
\abx@aux@page{102}{22}
\abx@aux@page{103}{22}
\citation{malinen2014balanced}
\abx@aux@cite{malinen2014balanced}
\abx@aux@segm{0}{0}{malinen2014balanced}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{Asheghi's relative work}
\abx@aux@cite{Asheghi's relative work}
\abx@aux@segm{0}{0}{Asheghi's relative work}
\citation{chetry2011web}
\abx@aux@cite{chetry2011web}
\abx@aux@segm{0}{0}{chetry2011web}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\abx@aux@page{104}{23}
\abx@aux@page{105}{23}
\abx@aux@page{106}{23}
\citation{kennedy2005automatic}
\abx@aux@cite{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{dong2006binary}
\abx@aux@cite{dong2006binary}
\abx@aux@segm{0}{0}{dong2006binary}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{stubbe2007genre}
\abx@aux@cite{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{pritsos2015clef}
\abx@aux@segm{0}{0}{pritsos2015clef}
\citation{Asheghi2015}
\abx@aux@cite{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{pritsos2015clef}
\abx@aux@segm{0}{0}{pritsos2015clef}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{shepherd2004cybergenre}
\abx@aux@cite{shepherd2004cybergenre}
\abx@aux@segm{0}{0}{shepherd2004cybergenre}
\citation{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{dong2006binary}
\abx@aux@segm{0}{0}{dong2006binary}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\abx@aux@page{107}{24}
\abx@aux@page{108}{24}
\abx@aux@page{109}{24}
\abx@aux@page{110}{24}
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\abx@aux@page{115}{24}
\abx@aux@page{116}{24}
\abx@aux@page{117}{24}
\abx@aux@page{118}{24}
\abx@aux@page{119}{24}
\abx@aux@page{120}{24}
\abx@aux@page{121}{24}
\abx@aux@page{122}{24}
\abx@aux@page{123}{24}
\abx@aux@page{124}{24}
\abx@aux@page{125}{24}
\abx@aux@page{126}{24}
\abx@aux@page{127}{24}
\abx@aux@page{128}{24}
\abx@aux@page{129}{24}
\abx@aux@page{130}{24}
\abx@aux@page{131}{24}
\abx@aux@page{132}{24}
\abx@aux@page{133}{24}
\abx@aux@page{134}{24}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{Vidulin2007}
\abx@aux@cite{Vidulin2007}
\abx@aux@segm{0}{0}{Vidulin2007}
\citation{dong2006binary}
\abx@aux@segm{0}{0}{dong2006binary}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{pritsos2015clef}
\abx@aux@segm{0}{0}{pritsos2015clef}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\citation{pritsos2019open}
\abx@aux@cite{pritsos2019open}
\abx@aux@segm{0}{0}{pritsos2019open}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{pritsos2015clef}
\abx@aux@segm{0}{0}{pritsos2015clef}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\citation{pritsos2019open}
\abx@aux@segm{0}{0}{pritsos2019open}
\abx@aux@page{135}{25}
\abx@aux@page{136}{25}
\abx@aux@page{137}{25}
\abx@aux@page{138}{25}
\abx@aux@page{139}{25}
\abx@aux@page{140}{25}
\abx@aux@page{141}{25}
\abx@aux@page{142}{25}
\abx@aux@page{143}{25}
\abx@aux@page{144}{25}
\abx@aux@page{145}{25}
\abx@aux@page{146}{25}
\abx@aux@page{147}{25}
\abx@aux@page{148}{25}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{fei2016breaking}
\abx@aux@cite{fei2016breaking}
\abx@aux@segm{0}{0}{fei2016breaking}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{149}{26}
\abx@aux@page{150}{26}
\abx@aux@page{151}{26}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{dong2006binary}
\abx@aux@segm{0}{0}{dong2006binary}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\abx@aux@page{152}{27}
\abx@aux@page{153}{27}
\abx@aux@page{154}{27}
\abx@aux@page{155}{27}
\abx@aux@page{156}{27}
\abx@aux@page{157}{27}
\abx@aux@page{158}{27}
\abx@aux@page{159}{27}
\abx@aux@page{160}{27}
\citation{caple2017genre}
\abx@aux@cite{caple2017genre}
\abx@aux@segm{0}{0}{caple2017genre}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\abx@aux@page{161}{28}
\abx@aux@page{162}{28}
\citation{abramson2012_URL}
\abx@aux@cite{abramson2012_URL}
\abx@aux@segm{0}{0}{abramson2012_URL}
\citation{asheghi2014semi}
\abx@aux@cite{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{zhu2011enhance}
\abx@aux@cite{zhu2011enhance}
\abx@aux@segm{0}{0}{zhu2011enhance}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\citation{mason2009distance}
\abx@aux@cite{mason2009distance}
\abx@aux@segm{0}{0}{mason2009distance}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{kumari2014web}
\abx@aux@cite{kumari2014web}
\abx@aux@segm{0}{0}{kumari2014web}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{mason2009n}
\abx@aux@segm{0}{0}{mason2009n}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\citation{feldman2009classifying}
\abx@aux@cite{feldman2009classifying}
\abx@aux@segm{0}{0}{feldman2009classifying}
\citation{santini2005linguistic}
\abx@aux@cite{santini2005linguistic}
\abx@aux@segm{0}{0}{santini2005linguistic}
\citation{nguyen2019cross}
\abx@aux@segm{0}{0}{nguyen2019cross}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\abx@aux@page{163}{29}
\abx@aux@page{164}{29}
\abx@aux@page{165}{29}
\abx@aux@page{166}{29}
\abx@aux@page{167}{29}
\abx@aux@page{168}{29}
\abx@aux@page{169}{29}
\abx@aux@page{170}{29}
\abx@aux@page{171}{29}
\abx@aux@page{172}{29}
\abx@aux@page{173}{29}
\abx@aux@page{174}{29}
\abx@aux@page{175}{29}
\abx@aux@page{176}{29}
\abx@aux@page{177}{29}
\abx@aux@page{178}{29}
\abx@aux@page{179}{29}
\abx@aux@page{180}{29}
\abx@aux@page{181}{29}
\abx@aux@page{182}{29}
\abx@aux@page{183}{29}
\abx@aux@page{184}{29}
\abx@aux@page{185}{29}
\abx@aux@page{186}{29}
\citation{dai2018fine}
\abx@aux@segm{0}{0}{dai2018fine}
\citation{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{lieungnapar2017genre}
\abx@aux@cite{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\abx@aux@page{187}{30}
\abx@aux@page{188}{30}
\abx@aux@page{191}{30}
\abx@aux@page{194}{30}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{chen2012genre}
\abx@aux@segm{0}{0}{chen2012genre}
\abx@aux@page{197}{31}
\abx@aux@page{202}{31}
\abx@aux@page{203}{31}
\abx@aux@page{206}{31}
\citation{clark2014you}
\abx@aux@segm{0}{0}{clark2014you}
\citation{nabhan2016graph}
\abx@aux@cite{nabhan2016graph}
\abx@aux@segm{0}{0}{nabhan2016graph}
\abx@aux@page{207}{32}
\abx@aux@page{208}{32}
\citation{falkenjack2016exploratory}
\abx@aux@cite{falkenjack2016exploratory}
\abx@aux@segm{0}{0}{falkenjack2016exploratory}
\citation{falkenjack2013features}
\abx@aux@cite{falkenjack2013features}
\abx@aux@segm{0}{0}{falkenjack2013features}
\abx@aux@page{209}{33}
\abx@aux@page{210}{33}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\abx@aux@page{211}{34}
\abx@aux@page{212}{35}
\citation{pritsos2019open}
\abx@aux@segm{0}{0}{pritsos2019open}
\citation{worsham2018genre}
\abx@aux@cite{worsham2018genre}
\abx@aux@segm{0}{0}{worsham2018genre}
\citation{worsham2018genre}
\abx@aux@segm{0}{0}{worsham2018genre}
\abx@aux@page{213}{43}
\citation{pritsos2019open}
\abx@aux@segm{0}{0}{pritsos2019open}
\citation{kim2010formulating}
\abx@aux@cite{kim2010formulating}
\abx@aux@segm{0}{0}{kim2010formulating}
\abx@aux@page{214}{44}
\abx@aux@page{215}{44}
\citation{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{zhu2011enhance}
\abx@aux@segm{0}{0}{zhu2011enhance}
\citation{zhu2016exploiting}
\abx@aux@cite{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\citation{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\citation{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\abx@aux@page{216}{45}
\abx@aux@page{217}{45}
\abx@aux@page{218}{45}
\citation{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{abramson2012_URL}
\abx@aux@segm{0}{0}{abramson2012_URL}
\citation{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\abx@aux@page{221}{47}
\abx@aux@page{222}{47}
\abx@aux@page{223}{47}
\abx@aux@page{224}{47}
\abx@aux@page{225}{47}
\citation{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\abx@aux@page{226}{48}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\abx@aux@page{227}{49}
\abx@aux@page{228}{49}
\abx@aux@page{229}{49}
\abx@aux@page{230}{49}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{chi2018sources}
\abx@aux@cite{chi2018sources}
\abx@aux@segm{0}{0}{chi2018sources}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\abx@aux@page{231}{50}
\abx@aux@page{232}{50}
\abx@aux@page{233}{50}
\citation{rangel2016overview}
\abx@aux@segm{0}{0}{rangel2016overview}
\citation{chen2012genre}
\abx@aux@segm{0}{0}{chen2012genre}
\citation{santini2009web}
\abx@aux@cite{santini2009web}
\abx@aux@segm{0}{0}{santini2009web}
\citation{dash2018history}
\abx@aux@cite{dash2018history}
\abx@aux@segm{0}{0}{dash2018history}
\abx@aux@page{234}{51}
\abx@aux@page{235}{51}
\abx@aux@page{236}{51}
\abx@aux@page{237}{51}
\abx@aux@page{238}{51}
\@input{Chapters/Open_set_algorithms.aux}
\citation{khan2010survey}
\abx@aux@cite{khan2010survey}
\abx@aux@segm{0}{0}{khan2010survey}
\citation{scholkopf1999estimating}
\abx@aux@cite{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\citation{bishop2006}
\abx@aux@cite{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\citation{manevitz2002one}
\abx@aux@cite{manevitz2002one}
\abx@aux@segm{0}{0}{manevitz2002one}
\citation{khan2010survey}
\abx@aux@segm{0}{0}{khan2010survey}
\citation{joachims1997probabilistic}
\abx@aux@cite{joachims1997probabilistic}
\abx@aux@segm{0}{0}{joachims1997probabilistic}
\abx@aux@page{239}{53}
\abx@aux@page{240}{53}
\abx@aux@page{241}{53}
\abx@aux@page{242}{53}
\abx@aux@page{243}{53}
\abx@aux@page{244}{53}
\citation{manevitz2002one}
\abx@aux@segm{0}{0}{manevitz2002one}
\citation{yu2005single}
\abx@aux@cite{yu2005single}
\abx@aux@segm{0}{0}{yu2005single}
\citation{liu2002partially}
\abx@aux@cite{liu2002partially}
\abx@aux@segm{0}{0}{liu2002partially}
\citation{yu2005single}
\abx@aux@segm{0}{0}{yu2005single}
\citation{li2003learning}
\abx@aux@cite{li2003learning}
\abx@aux@segm{0}{0}{li2003learning}
\citation{khan2010survey}
\abx@aux@segm{0}{0}{khan2010survey}
\citation{manevitz2002one}
\abx@aux@segm{0}{0}{manevitz2002one}
\citation{yu2005single}
\abx@aux@segm{0}{0}{yu2005single}
\citation{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\citation{li2003learning}
\abx@aux@segm{0}{0}{li2003learning}
\abx@aux@page{245}{54}
\abx@aux@page{246}{54}
\abx@aux@page{247}{54}
\abx@aux@page{248}{54}
\abx@aux@page{249}{54}
\abx@aux@page{250}{54}
\abx@aux@page{251}{54}
\abx@aux@page{252}{54}
\abx@aux@page{253}{54}
\abx@aux@page{254}{54}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\abx@aux@page{255}{58}
\abx@aux@page{256}{58}
\@input{Chapters/Evaluation_methodology.aux}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\abx@aux@page{257}{63}
\citation{fei2016breaking}
\abx@aux@segm{0}{0}{fei2016breaking}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\abx@aux@page{258}{64}
\abx@aux@page{259}{65}
\@input{Chapters/Experiments_noise.aux}
\@input{Chapters/Word_embedding.aux}
\citation{bengio2003neural}
\abx@aux@cite{bengio2003neural}
\abx@aux@segm{0}{0}{bengio2003neural}
\abx@aux@page{260}{74}
\citation{mikolov2013efficient}
\abx@aux@cite{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{mitra2018introduction}
\abx@aux@cite{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\abx@aux@page{261}{75}
\citation{boden2002guide}
\abx@aux@cite{boden2002guide}
\abx@aux@segm{0}{0}{boden2002guide}
\abx@aux@page{262}{76}
\abx@aux@page{263}{76}
\citation{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{mikolov2013distributed}
\abx@aux@cite{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\citation{le2014distributed}
\abx@aux@cite{le2014distributed}
\abx@aux@segm{0}{0}{le2014distributed}
\citation{posadas2017application}
\abx@aux@cite{posadas2017application}
\abx@aux@segm{0}{0}{posadas2017application}
\abx@aux@page{264}{78}
\abx@aux@page{265}{78}
\abx@aux@page{266}{78}
\abx@aux@page{267}{78}
\citation{mehler2010genres_on_web}
\abx@aux@segm{0}{0}{mehler2010genres_on_web}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{joho2004spirit}
\abx@aux@cite{joho2004spirit}
\abx@aux@segm{0}{0}{joho2004spirit}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\abx@aux@page{268}{80}
\abx@aux@page{269}{80}
\abx@aux@page{270}{80}
\abx@aux@page{271}{80}
\abx@aux@page{272}{80}
\abx@aux@page{273}{80}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{274}{81}
\abx@aux@page{275}{81}
\@input{Chapters/Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{chapter*.292}}
\abx@aux@page{276}{83}
\abx@aux@page{277}{83}
\abx@aux@page{278}{83}
\abx@aux@page{279}{83}
\abx@aux@page{280}{83}
\abx@aux@page{281}{83}
\abx@aux@page{282}{83}
\abx@aux@page{283}{83}
\abx@aux@page{284}{83}
\abx@aux@page{285}{83}
\abx@aux@page{286}{83}
\abx@aux@page{287}{83}
\abx@aux@page{288}{83}
\abx@aux@page{289}{83}
\abx@aux@page{290}{83}
\abx@aux@page{291}{83}
\abx@aux@page{292}{83}
\abx@aux@page{293}{84}
\abx@aux@page{294}{84}
\abx@aux@page{295}{84}
\abx@aux@page{296}{84}
\abx@aux@page{297}{84}
\abx@aux@page{298}{84}
\abx@aux@page{299}{84}
\abx@aux@page{300}{84}
\abx@aux@page{301}{84}
\abx@aux@page{302}{84}
\abx@aux@page{303}{84}
\abx@aux@page{304}{84}
\abx@aux@page{305}{84}
\abx@aux@page{306}{84}
\abx@aux@page{307}{84}
\abx@aux@page{308}{84}
\abx@aux@page{309}{84}
\abx@aux@page{310}{84}
\abx@aux@page{311}{84}
\abx@aux@page{312}{84}
\abx@aux@page{313}{85}
\abx@aux@page{314}{85}
\abx@aux@page{315}{85}
\abx@aux@page{316}{85}
\abx@aux@page{317}{85}
\abx@aux@page{318}{85}
\abx@aux@page{319}{85}
\abx@aux@page{320}{85}
\abx@aux@page{321}{85}
\abx@aux@page{322}{85}
\abx@aux@page{323}{85}
\abx@aux@page{324}{85}
\abx@aux@page{325}{85}
\abx@aux@page{326}{85}
\abx@aux@page{327}{85}
\abx@aux@page{328}{85}
\abx@aux@page{329}{85}
\abx@aux@page{330}{85}
\abx@aux@page{331}{85}
\abx@aux@page{332}{85}
\abx@aux@page{333}{86}
\abx@aux@page{334}{86}
\abx@aux@page{335}{86}
\abx@aux@page{336}{86}
\abx@aux@page{337}{86}
\abx@aux@page{338}{86}
\abx@aux@page{339}{86}
\abx@aux@page{340}{86}
\abx@aux@page{341}{86}
\abx@aux@page{342}{86}
\abx@aux@page{343}{86}
\abx@aux@page{344}{86}
\abx@aux@page{345}{86}
\abx@aux@page{346}{86}
\abx@aux@page{347}{86}
\abx@aux@page{348}{86}
\abx@aux@page{349}{86}
\abx@aux@page{350}{86}
\abx@aux@page{351}{86}
\abx@aux@page{352}{87}
\abx@aux@page{353}{87}
\abx@aux@page{354}{87}
\abx@aux@page{355}{87}
\abx@aux@page{356}{87}
\abx@aux@page{357}{87}
\abx@aux@page{358}{87}
\abx@aux@page{359}{87}
\abx@aux@page{360}{87}
\abx@aux@page{361}{87}
\abx@aux@page{362}{87}
\abx@aux@page{363}{87}
\abx@aux@page{364}{87}
\abx@aux@page{365}{87}
\abx@aux@page{366}{87}
\abx@aux@page{367}{87}
\abx@aux@page{368}{87}
\abx@aux@page{369}{87}
\abx@aux@page{370}{87}
\abx@aux@page{371}{87}
\abx@aux@page{372}{87}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abramson2012_URL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggarwal2012ASO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{al2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Asheghi2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asheghi2014semi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio2003neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boden2002guide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boese2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Braslavski2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caple2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2012genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chetry2011web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chi2018sources}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2014you}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coutinho2009describe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crowston2011problems}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2018fine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dash2018history}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2009genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{derczynski2014social}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2006binary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer2004genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falkenjack2013features}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falkenjack2016exploratory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fei2016breaking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feldman2009classifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finn2006learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geng2018recent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gollapalli2011identifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardy2016genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffmann2012cohesive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jebari2014pure_URL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jebari2015combination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joachims1997probabilistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joho2004spirit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kanaris2009learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy2005automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan2010survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2010formulating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koppel2011authorship}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koppel2014determining}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumari2014web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le2014distributed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levering2008using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2003learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lieungnapar2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lim2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2002partially}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{madjarov2015web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{malinen2014balanced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manevitz2002one}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manning2008introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mason2009distance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mason2009n}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mason2009classifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccarthy2009psychological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehler2010genres_on_web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehler2011integrating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{melissourgou2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mendesjunior2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013distributed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mitra2018introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nabhan2016graph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2019cross}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nooralahzadeh2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onan2018ensemble}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petrenz2011stable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pritsos2019open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pritsos2015clef}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pritsos2018open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pritsos2013open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{priyatam2013don_URL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qu2006automated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rangel2016overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosso2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roussinov2001genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santini2005linguistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santini2007automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santini2009web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santini2011cross}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheirer2013toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scholkopf1999estimating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharoff2010web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharroff2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shepherd2004cybergenre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stamatatos2009survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strobel2018text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stubbe2007genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sugiyanto2014term}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vidulin2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{virik2017blog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waltinger2010feature}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2010fine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2005single}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2011enhance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2016exploiting}{nyt/global//global/global}
\abx@aux@page{373}{88}
\abx@aux@page{374}{88}
