\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Text Mining}{1}{section.4}
\contentsline {section}{\numberline {1.2}Classifying Documents by Genre}{2}{section.5}
\contentsline {section}{\numberline {1.3}Closed-set vs. Open-set Classification}{3}{section.11}
\contentsline {section}{\numberline {1.4}Representation of Web-pages}{6}{section.15}
\contentsline {section}{\numberline {1.5}Motivation}{8}{section.23}
\contentsline {section}{\numberline {1.6}Contribution}{8}{section.24}
\contentsline {section}{\numberline {1.7}Publications}{10}{section.27}
\contentsline {section}{\numberline {1.8}Thesis Outline}{10}{section.28}
\contentsline {chapter}{\numberline {2}Relevant work}{13}{chapter.29}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.30}
\contentsline {section}{\numberline {2.2}The Notion of Genre}{13}{section.31}
\contentsline {section}{\numberline {2.3}Representation of Genre-related Information}{16}{section.34}
\contentsline {subsection}{\numberline {2.3.1}Textual Features}{16}{subsection.35}
\contentsline {subsection}{\numberline {2.3.2}Readability Assessment Features}{17}{subsection.43}
\contentsline {subsection}{\numberline {2.3.3}Graph-based Features}{19}{subsection.49}
\contentsline {subsection}{\numberline {2.3.4}Structural Features}{19}{subsection.50}
\contentsline {subsection}{\numberline {2.3.5}Complexity Features}{20}{subsection.51}
\contentsline {subsection}{\numberline {2.3.6}Image-related Features}{20}{subsection.53}
\contentsline {subsection}{\numberline {2.3.7}Domain-specific Genre Representation}{22}{subsection.54}
\contentsline {subsection}{\numberline {2.3.8}Hyperlinks and URL-based Representation}{23}{subsection.60}
\contentsline {subsection}{\numberline {2.3.9}Feature Weighting and Selection}{25}{subsection.67}
\contentsline {section}{\numberline {2.4}Corpora for Evaluating WGI Approaches}{33}{section.77}
\contentsline {section}{\numberline {2.5}Machine Learning Approaches to Genre Identification}{36}{section.80}
\contentsline {subsection}{\numberline {2.5.1}Closed-set Genre Recognition}{37}{subsection.81}
\contentsline {paragraph}{\textbf }{38}{section*.85}
\contentsline {paragraph}{Domain transfer: Cross-Lingual Genre Classification}{39}{section*.86}
\contentsline {subsection}{\numberline {2.5.2}Clustering Based and Hierarchical Genre Palette}{40}{subsection.91}
\contentsline {subsection}{\numberline {2.5.3}Semi-supervised Learning}{40}{subsection.92}
\contentsline {subsection}{\numberline {2.5.4}Open-set Classification}{41}{subsection.93}
\contentsline {subsection}{\numberline {2.5.5}Web Genre Temporal Property}{47}{subsection.98}
\contentsline {section}{\numberline {2.6}Deep Learning Vocabulary of Distributional Features for WGI}{48}{section.104}
\contentsline {section}{\numberline {2.7}The Web Genre units: Section, Page, Site and "Stage"}{51}{section.109}
\contentsline {section}{\numberline {2.8}Focused Crawlers for Genres}{53}{section.115}
\contentsline {section}{\numberline {2.9}Genres Utility}{54}{section.116}
\contentsline {section}{\numberline {2.10}Web Genre Corpora: An unfinished work in progress}{55}{section.117}
\contentsline {section}{\numberline {2.11}Discussion and Future Work Suggestions}{57}{section.119}
\contentsline {chapter}{\numberline {3}Open-set WGI Algorithms}{59}{chapter.120}
\contentsline {section}{\numberline {3.1}Introduction}{59}{section.121}
\contentsline {section}{\numberline {3.2}Open-set Classification}{60}{section.122}
\contentsline {subsection}{\numberline {3.2.1}Noise in Open-set Recognition}{60}{subsection.123}
\contentsline {subsection}{\numberline {3.2.2}The Open-Space Risk}{61}{subsection.124}
\contentsline {section}{\numberline {3.3}Paradigms in Open-set Classification}{64}{section.131}
\contentsline {section}{\numberline {3.4}Open-set Classifiers for WGI}{66}{section.132}
\contentsline {subsection}{\numberline {3.4.1}One-Class SVM}{66}{subsection.133}
\contentsline {subsection}{\numberline {3.4.2}Random Feature Subspacing Ensemble}{69}{subsection.158}
\contentsline {subsection}{\numberline {3.4.3}Nearest Neighbors Distance Ratio}{72}{subsection.184}
\contentsline {section}{\numberline {3.5}Conclusions}{75}{section.208}
\contentsline {chapter}{\numberline {4}An Evaluation Framework for Open-set WGI}{77}{chapter.209}
\contentsline {section}{\numberline {4.1}Introduction}{77}{section.210}
\contentsline {section}{\numberline {4.2}Evaluation Measures}{78}{section.211}
\contentsline {subsection}{\numberline {4.2.1}Precision, Recall, and $F$-Score}{78}{subsection.212}
\contentsline {subsection}{\numberline {4.2.2}Open-set Variants of Evaluation Measures}{80}{subsection.221}
\contentsline {subsection}{\numberline {4.2.3}Precision-Recall Curves}{83}{subsection.225}
\contentsline {section}{\numberline {4.3}Area Under the Curve (AUC)}{86}{section.229}
\contentsline {section}{\numberline {4.4}The Openness Test}{87}{section.231}
\contentsline {section}{\numberline {4.5}Domain Transfer Measure}{88}{section.234}
\contentsline {section}{\numberline {4.6}Conclusions}{89}{section.236}
\contentsline {chapter}{\numberline {5}Experimental Analysis of Open-set WGI Methods}{91}{chapter.237}
\contentsline {section}{\numberline {5.1}Introduction}{91}{section.238}
\contentsline {section}{\numberline {5.2}Corpora}{92}{section.239}
\contentsline {section}{\numberline {5.3}Experimental Setup}{92}{section.242}
\contentsline {section}{\numberline {5.4}WGI with Unstructured Noise}{94}{section.244}
\contentsline {section}{\numberline {5.5}WGI with Structured Noise}{98}{section.250}
\contentsline {section}{\numberline {5.6}Conclusions}{102}{section.255}
\contentsline {chapter}{\numberline {6}The Usefulness of Distributed Representations in WGI}{103}{chapter.256}
\contentsline {section}{\numberline {6.1}Introduction}{103}{section.257}
\contentsline {section}{\numberline {6.2}Obtaining Distributed Representations}{104}{section.258}
\contentsline {subsection}{\numberline {6.2.1}Word Embeddings}{104}{subsection.259}
\contentsline {subsection}{\numberline {6.2.2}Document Embeddings}{108}{subsection.268}
\contentsline {section}{\numberline {6.3}Experimental Setup}{110}{section.273}
\contentsline {section}{\numberline {6.4}Experimental Results}{112}{section.276}
\contentsline {subsection}{\numberline {6.4.1}The Effect of Distributed Representation on NNDR}{112}{subsection.277}
\contentsline {subsection}{\numberline {6.4.2}Comparison of Open-set WGI Methods}{113}{subsection.281}
\contentsline {section}{\numberline {6.5}Conclusions}{116}{section.284}
\contentsline {chapter}{\numberline {7}Conclusions}{117}{chapter.285}
\contentsline {chapter}{Bibliography}{119}{chapter*.286}
