\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{{\fontencoding {T1}\selectfont vii}}{section*.8}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Text Mining}{1}{section.14}
\contentsline {section}{\numberline {1.2}Classifying Documents by Genre}{2}{section.15}
\contentsline {section}{\numberline {1.3}Closed-set vs. Open-set Classification}{4}{section.17}
\contentsline {section}{\numberline {1.4}Representation of Web-pages}{6}{section.21}
\contentsline {section}{\numberline {1.5}Motivation}{8}{section.29}
\contentsline {section}{\numberline {1.6}Contribution}{8}{section.30}
\contentsline {section}{\numberline {1.7}Publications}{10}{section.33}
\contentsline {section}{\numberline {1.8}Thesis Outline}{10}{section.34}
\contentsline {chapter}{\numberline {2}Relevant Work}{13}{chapter.35}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.36}
\contentsline {section}{\numberline {2.2}The Notion of Genre}{14}{section.37}
\contentsline {section}{\numberline {2.3}Representation of Genre-related Information}{16}{section.40}
\contentsline {subsection}{\numberline {2.3.1}Textual Features}{16}{subsection.41}
\contentsline {subsection}{\numberline {2.3.2}Structural Features}{19}{subsection.47}
\contentsline {subsection}{\numberline {2.3.3}Image-related Features}{20}{subsection.48}
\contentsline {subsection}{\numberline {2.3.4}Hyperlinks and URL-based Representation}{21}{subsection.49}
\contentsline {subsection}{\numberline {2.3.5}Combination of Features}{23}{subsection.56}
\contentsline {subsection}{\numberline {2.3.6}Domain-specific Genre Representation}{24}{subsection.65}
\contentsline {subsection}{\numberline {2.3.7}Feature Weighting and Selection}{25}{subsection.70}
\contentsline {section}{\numberline {2.4}Machine Learning Approaches to Genre Identification}{33}{section.76}
\contentsline {subsection}{\numberline {2.4.1}Closed-set Genre Recognition}{33}{subsection.77}
\contentsline {subsection}{\numberline {2.4.2}Open-set Classification}{35}{subsection.81}
\contentsline {subsection}{\numberline {2.4.3}Semi-supervised and Unsupervised Learning}{38}{subsection.86}
\contentsline {subsection}{\numberline {2.4.4}Hierarchical Classification}{40}{subsection.92}
\contentsline {section}{\numberline {2.5}Corpora for WGI Evaluation}{41}{section.93}
\contentsline {section}{\numberline {2.6}Conclusions}{43}{section.95}
\contentsline {chapter}{\numberline {3}Open-set WGI Algorithms}{45}{chapter.96}
\contentsline {section}{\numberline {3.1}Introduction}{45}{section.97}
\contentsline {section}{\numberline {3.2}Open-set Classification}{46}{section.98}
\contentsline {subsection}{\numberline {3.2.1}Noise in Open-set Recognition}{46}{subsection.99}
\contentsline {subsection}{\numberline {3.2.2}The Open-Space Risk}{47}{subsection.100}
\contentsline {section}{\numberline {3.3}Paradigms in Open-set Classification}{50}{section.107}
\contentsline {section}{\numberline {3.4}Open-set Classifiers for WGI}{52}{section.108}
\contentsline {subsection}{\numberline {3.4.1}One-Class SVM}{52}{subsection.109}
\contentsline {subsection}{\numberline {3.4.2}Random Feature Subspacing Ensemble}{55}{subsection.134}
\contentsline {subsection}{\numberline {3.4.3}Nearest Neighbors Distance Ratio}{58}{subsection.160}
\contentsline {section}{\numberline {3.5}Conclusions}{61}{section.184}
\contentsline {chapter}{\numberline {4}An Evaluation Framework for Open-set WGI}{63}{chapter.185}
\contentsline {section}{\numberline {4.1}Introduction}{63}{section.186}
\contentsline {section}{\numberline {4.2}Evaluation Measures}{64}{section.187}
\contentsline {subsection}{\numberline {4.2.1}Precision, Recall, and $F$-Score}{64}{subsection.188}
\contentsline {subsection}{\numberline {4.2.2}Open-set Variants of Evaluation Measures}{66}{subsection.197}
\contentsline {subsection}{\numberline {4.2.3}Precision-Recall Curves}{68}{subsection.200}
\contentsline {section}{\numberline {4.3}The Openness Test}{72}{section.205}
\contentsline {section}{\numberline {4.4}Conclusions}{73}{section.208}
\contentsline {chapter}{\numberline {5}Experimental Analysis of Open-set WGI Methods}{75}{chapter.209}
\contentsline {section}{\numberline {5.1}Introduction}{75}{section.210}
\contentsline {section}{\numberline {5.2}Corpora}{76}{section.211}
\contentsline {section}{\numberline {5.3}Experimental Setup}{76}{section.214}
\contentsline {section}{\numberline {5.4}WGI with Unstructured Noise}{78}{section.216}
\contentsline {section}{\numberline {5.5}WGI with Structured Noise}{82}{section.221}
\contentsline {section}{\numberline {5.6}Conclusions}{86}{section.226}
\contentsline {chapter}{\numberline {6}The Usefulness of Distributed Representations in WGI}{87}{chapter.227}
\contentsline {section}{\numberline {6.1}Introduction}{87}{section.228}
\contentsline {section}{\numberline {6.2}Obtaining Distributed Representations}{88}{section.229}
\contentsline {subsection}{\numberline {6.2.1}Word Embeddings}{88}{subsection.230}
\contentsline {subsection}{\numberline {6.2.2}Document Embeddings}{92}{subsection.239}
\contentsline {section}{\numberline {6.3}Experimental Setup}{95}{section.244}
\contentsline {section}{\numberline {6.4}Experimental Results}{96}{section.247}
\contentsline {subsection}{\numberline {6.4.1}The Effect of Distributed Representation on NNDR}{96}{subsection.248}
\contentsline {subsection}{\numberline {6.4.2}Comparison of Open-set WGI Methods}{97}{subsection.252}
\contentsline {section}{\numberline {6.5}Conclusions}{100}{section.255}
\contentsline {chapter}{\numberline {7}Conclusions}{101}{chapter.256}
\contentsline {section}{\numberline {7.1}Introduction}{101}{section.257}
\contentsline {section}{\numberline {7.2}Main Findings}{102}{section.258}
\contentsline {section}{\numberline {7.3}Future Work Directions}{104}{section.259}
\contentsline {chapter}{Bibliography}{107}{chapter*.260}
