\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Text Mining}{1}{section.4}
\contentsline {section}{\numberline {1.2}Classifying Documents by Genre}{1}{section.5}
\contentsline {section}{\numberline {1.3}Closed-set vs. Open-set Classification}{3}{section.11}
\contentsline {section}{\numberline {1.4}Representation of Web-pages}{4}{section.15}
\contentsline {section}{\numberline {1.5}Motivation}{6}{section.23}
\contentsline {section}{\numberline {1.6}Contribution}{7}{section.24}
\contentsline {section}{\numberline {1.7}Publications}{8}{section.27}
\contentsline {section}{\numberline {1.8}Thesis Outline}{8}{section.28}
\contentsline {chapter}{\numberline {2}Relevant work}{11}{chapter.29}
\contentsline {section}{\numberline {2.1}Introduction (Not Final)}{11}{section.30}
\contentsline {section}{\numberline {2.2}Genre Definitions: The Linguistics and the Computational Linguistics}{14}{section.33}
\contentsline {paragraph}{Definition Debate}{14}{section*.35}
\contentsline {paragraph}{Readers Perception}{14}{section*.36}
\contentsline {paragraph}{Writers Awareness}{15}{section*.37}
\contentsline {paragraph}{"News" Sub-genres}{15}{section*.38}
\contentsline {paragraph}{Genre as Writing Style}{15}{section*.39}
\contentsline {paragraph}{The Web Genre}{15}{section*.40}
\contentsline {section}{\numberline {2.3}Machine-Learning Methodology for Web Genre Identification and Classification}{16}{section.42}
\contentsline {paragraph}{SVM Based}{16}{section*.43}
\contentsline {paragraph}{Distance Based}{17}{section*.44}
\contentsline {paragraph}{Neural Based}{18}{section*.54}
\contentsline {paragraph}{Ensemble Based}{18}{section*.55}
\contentsline {paragraph}{\textbf }{19}{section*.57}
\contentsline {paragraph}{Domain transfer: Cross-Lingual Genre Classification}{20}{section*.58}
\contentsline {paragraph}{Clustering Based and Hierarchical multi-class classification (HMC)}{20}{section*.63}
\contentsline {paragraph}{Random Forest}{21}{section*.64}
\contentsline {paragraph}{Semi-supervised classification (Co-Training}{21}{section*.65}
\contentsline {section}{\numberline {2.4}Web Genre Noise and the Open-set approach}{22}{section.66}
\contentsline {subsection}{\numberline {2.4.1}Web Genre Temporal Property}{26}{subsection.70}
\contentsline {section}{\numberline {2.5}Features Selection and Vector Space Dimensions}{27}{section.76}
\contentsline {subsection}{\numberline {2.5.1}Heuristics has been used with success in WGI}{28}{subsection.77}
\contentsline {paragraph}{Image processing features for document AGI}{29}{section*.84}
\contentsline {paragraph}{Graph based features}{30}{section*.85}
\contentsline {subsection}{\numberline {2.5.2}Feature Selection and Term Weighting Schemes}{32}{subsection.91}
\contentsline {paragraph}{TF-IGF}{32}{section*.92}
\contentsline {section}{\numberline {2.6}Dimensionality Reduction}{40}{section.99}
\contentsline {section}{\numberline {2.7}Deep Learning Vocabulary of Distributional Features for WGI}{41}{section.101}
\contentsline {section}{\numberline {2.8}The Hyper (URL) links significance}{43}{section.106}
\contentsline {section}{\numberline {2.9}The Web Genre units: Section, Page, Site and "Stage"}{45}{section.116}
\contentsline {section}{\numberline {2.10}Focused Crawlers for Genres}{47}{section.122}
\contentsline {section}{\numberline {2.11}Genres Utility}{48}{section.123}
\contentsline {section}{\numberline {2.12}Web Genre Corpora: An unfinished work in progress}{49}{section.124}
\contentsline {section}{\numberline {2.13}Discussion and Future Work Suggestions}{50}{section.126}
\contentsline {chapter}{\numberline {3}Open-set WGI algorithms}{53}{chapter.127}
\contentsline {section}{\numberline {3.1}Introduction}{53}{section.128}
\contentsline {section}{\numberline {3.2}Open-set Classification}{54}{section.129}
\contentsline {subsection}{\numberline {3.2.1}Noise in Open-set Recognition}{54}{subsection.130}
\contentsline {subsection}{\numberline {3.2.2}The Open-Space Risk}{54}{subsection.131}
\contentsline {section}{\numberline {3.3}Open-set Classification Paradigms}{57}{section.138}
\contentsline {section}{\numberline {3.4}Open-set Classifiers for WGI}{59}{section.139}
\contentsline {subsection}{\numberline {3.4.1}One-Class SVM}{59}{subsection.140}
\contentsline {subsection}{\numberline {3.4.2}Random Feature Subpacing Ensemble}{60}{subsection.162}
\contentsline {subsection}{\numberline {3.4.3}Nearest Neighbors Distance Ratio}{62}{subsection.185}
\contentsline {section}{\numberline {3.5}Summary}{65}{section.236}
\contentsline {chapter}{\numberline {4}Evaluation Framework for Open-set WGI}{67}{chapter.237}
\contentsline {section}{\numberline {4.1}Introduction}{67}{section.238}
\contentsline {section}{\numberline {4.2}Evaluation Measures}{67}{section.239}
\contentsline {subsection}{\numberline {4.2.1}Precision, Recall, and $F$-Score}{67}{subsection.240}
\contentsline {subsection}{\numberline {4.2.2}Open-set Variants of Evaluation Measures}{69}{subsection.249}
\contentsline {subsection}{\numberline {4.2.3}Precision-Recall Curves}{71}{subsection.253}
\contentsline {section}{\numberline {4.3}Area Under the Curve (AUC)}{73}{section.257}
\contentsline {section}{\numberline {4.4}The Openness Test}{74}{section.259}
\contentsline {subsection}{\numberline {4.4.1}Domain Transfer Measure}{74}{subsection.262}
\contentsline {section}{\numberline {4.5}Conclusions}{75}{section.264}
\contentsline {chapter}{\numberline {5}Experimental Open-set Framework Effectiveness Evaluation on Noise}{77}{chapter.265}
\contentsline {section}{\numberline {5.1}Introduction}{77}{section.266}
\contentsline {section}{\numberline {5.2}Noise vs Outages on Open-set Classification}{77}{section.267}
\contentsline {section}{\numberline {5.3}Open-set Framework Evaluation on Noise}{77}{section.268}
\contentsline {section}{\numberline {5.4}Experimental Setup}{77}{section.269}
\contentsline {subsection}{\numberline {5.4.1}Corpora}{77}{subsection.270}
\contentsline {section}{\numberline {5.5}Experiments}{78}{section.274}
\contentsline {subsection}{\numberline {5.5.1}WGI with Unstructured Noise}{78}{subsection.275}
\contentsline {subsection}{\numberline {5.5.2}WGI with Structured Noise}{81}{subsection.281}
\contentsline {section}{\numberline {5.6}Conclusions}{84}{section.286}
\contentsline {chapter}{\numberline {6}Open-set WGI with Neural Language Modeling}{87}{chapter.287}
\contentsline {section}{\numberline {6.1}Introduction}{87}{section.288}
\contentsline {section}{\numberline {6.2}Neural Language Models}{87}{section.289}
\contentsline {subsection}{\numberline {6.2.1}N-grams, Distributional Features and Word Embeddings}{87}{subsection.290}
\contentsline {subsection}{\numberline {6.2.2}Paragraph-Vector Bag-of-Words and Document Vectors Projection}{92}{subsection.301}
\contentsline {section}{\numberline {6.3}Experiments}{94}{section.307}
\contentsline {subsection}{\numberline {6.3.1}Corpus}{94}{subsection.308}
\contentsline {subsection}{\numberline {6.3.2}Open-set Models Parameters Setup}{94}{subsection.309}
\contentsline {section}{\numberline {6.4}Results}{95}{section.310}
\contentsline {subsection}{\numberline {6.4.1}Paragraph-Vectors vs. N-Gram-Vectors(TF): Improving Low Performance Learners}{95}{subsection.311}
\contentsline {subsection}{\numberline {6.4.2}Nearest Neighbours Distance Ration with Paragraph-Vectors}{97}{subsection.315}
\contentsline {section}{\numberline {6.5}Conclusions}{99}{section.318}
\contentsline {chapter}{\numberline {7}Conclusions}{101}{chapter.319}
\contentsline {chapter}{Bibliography}{103}{chapter*.320}
