\relax 
\bibstyle{biblatex}
\bibdata{PhD_Thesis-blx,PhD_Thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@input{Chapters/Introduction.aux}
\citation{hotho2005}
\abx@aux@cite{hotho2005}
\abx@aux@segm{0}{0}{hotho2005}
\citation{Weiss2010}
\abx@aux@cite{Weiss2010}
\abx@aux@segm{0}{0}{Weiss2010}
\citation{Aggarwal2012}
\abx@aux@cite{Aggarwal2012}
\abx@aux@segm{0}{0}{Aggarwal2012}
\HyPL@Entry{6<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\citation{coutinho2009describe}
\abx@aux@cite{coutinho2009describe}
\abx@aux@segm{0}{0}{coutinho2009describe}
\citation{Braslavski2007}
\abx@aux@cite{Braslavski2007}
\abx@aux@segm{0}{0}{Braslavski2007}
\citation{Rosso2008}
\abx@aux@cite{Rosso2008}
\abx@aux@segm{0}{0}{Rosso2008}
\abx@aux@page{4}{2}
\citation{de2009genre}
\abx@aux@cite{de2009genre}
\abx@aux@segm{0}{0}{de2009genre}
\citation{deAssis:2017}
\abx@aux@cite{deAssis:2017}
\abx@aux@segm{0}{0}{deAssis:2017}
\citation{priyatam2013don_URL}
\abx@aux@cite{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{Agrawal:2018}
\abx@aux@cite{Agrawal:2018}
\abx@aux@segm{0}{0}{Agrawal:2018}
\citation{Abbasi:2015}
\abx@aux@cite{Abbasi:2015}
\abx@aux@segm{0}{0}{Abbasi:2015}
\citation{Nooralahzadeh2014}
\abx@aux@cite{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\citation{crowston2011problems}
\abx@aux@cite{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{santini2011cross}
\abx@aux@cite{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{mehler2010genres_on_web}
\abx@aux@cite{mehler2010genres_on_web}
\abx@aux@segm{0}{0}{mehler2010genres_on_web}
\citation{mason2009n}
\abx@aux@cite{mason2009n}
\abx@aux@segm{0}{0}{mason2009n}
\citation{sharoff2010web}
\abx@aux@cite{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Boese2005}
\abx@aux@cite{Boese2005}
\abx@aux@segm{0}{0}{Boese2005}
\citation{jebari2015combination}
\abx@aux@cite{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{madjarov2015web}
\abx@aux@cite{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{petrenz2011stable}
\abx@aux@cite{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{Sharroff2010}
\abx@aux@cite{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\citation{sebastiani2002}
\abx@aux@cite{sebastiani2002}
\abx@aux@segm{0}{0}{sebastiani2002}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\citation{Lim2005}
\abx@aux@cite{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@cite{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@cite{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2014pureURL}
\abx@aux@cite{jebari2014pureURL}
\abx@aux@segm{0}{0}{jebari2014pureURL}
\citation{geng2018recent}
\abx@aux@cite{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{levering2008using}
\abx@aux@cite{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{stubbe2007genre}
\abx@aux@cite{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{pritsos2013open}
\abx@aux@cite{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{scheirer2013toward}
\abx@aux@cite{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{onan2018ensemble}
\abx@aux@cite{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\citation{abramson2012_URL}
\abx@aux@cite{abramson2012_URL}
\abx@aux@segm{0}{0}{abramson2012_URL}
\citation{jebari2014pureURL}
\abx@aux@segm{0}{0}{jebari2014pureURL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{zhu2011enhance}
\abx@aux@cite{zhu2011enhance}
\abx@aux@segm{0}{0}{zhu2011enhance}
\citation{abramson2012_URL}
\abx@aux@segm{0}{0}{abramson2012_URL}
\citation{asheghi2014semi}
\abx@aux@cite{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{jebari2014pureURL}
\abx@aux@segm{0}{0}{jebari2014pureURL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{zhu2011enhance}
\abx@aux@segm{0}{0}{zhu2011enhance}
\citation{mehler2011integrating}
\abx@aux@cite{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\citation{mason2009classifying}
\abx@aux@cite{mason2009classifying}
\abx@aux@segm{0}{0}{mason2009classifying}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\citation{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{sugiyanto2014term}
\abx@aux@cite{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{mikolov2013distributed}
\abx@aux@cite{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\citation{le2014distributed}
\abx@aux@cite{le2014distributed}
\abx@aux@segm{0}{0}{le2014distributed}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{Asheghi2015}
\abx@aux@cite{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\citation{koppel2011authorship}
\abx@aux@cite{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\citation{mendesjunior2016}
\abx@aux@cite{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\@input{Chapters/Relevant_Work.aux}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{coutinho2009describe}
\abx@aux@segm{0}{0}{coutinho2009describe}
\citation{Rosso2005}
\abx@aux@cite{Rosso2005}
\abx@aux@segm{0}{0}{Rosso2005}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{roussinov2001genre}
\abx@aux@cite{roussinov2001genre}
\abx@aux@segm{0}{0}{roussinov2001genre}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{clark2014you}
\abx@aux@cite{clark2014you}
\abx@aux@segm{0}{0}{clark2014you}
\citation{hardy2016genre}
\abx@aux@cite{hardy2016genre}
\abx@aux@segm{0}{0}{hardy2016genre}
\citation{melissourgou2017genre}
\abx@aux@cite{melissourgou2017genre}
\abx@aux@segm{0}{0}{melissourgou2017genre}
\citation{al2017genre}
\abx@aux@cite{al2017genre}
\abx@aux@segm{0}{0}{al2017genre}
\citation{mccarthy2009psychological}
\abx@aux@cite{mccarthy2009psychological}
\abx@aux@segm{0}{0}{mccarthy2009psychological}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\citation{dai2018fine}
\abx@aux@cite{dai2018fine}
\abx@aux@segm{0}{0}{dai2018fine}
\citation{melissourgou2017genre}
\abx@aux@segm{0}{0}{melissourgou2017genre}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{meyer2004genre}
\abx@aux@cite{meyer2004genre}
\abx@aux@segm{0}{0}{meyer2004genre}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{stamatatos2009survey}
\abx@aux@cite{stamatatos2009survey}
\abx@aux@segm{0}{0}{stamatatos2009survey}
\citation{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\citation{koppel2014determining}
\abx@aux@cite{koppel2014determining}
\abx@aux@segm{0}{0}{koppel2014determining}
\abx@aux@page{69}{15}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\citation{de2009genre}
\abx@aux@segm{0}{0}{de2009genre}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{wu2010fine}
\abx@aux@cite{wu2010fine}
\abx@aux@segm{0}{0}{wu2010fine}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{coutinho2009describe}
\abx@aux@segm{0}{0}{coutinho2009describe}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{gollapalli2011identifying}
\abx@aux@cite{gollapalli2011identifying}
\abx@aux@segm{0}{0}{gollapalli2011identifying}
\citation{mason2009distance}
\abx@aux@cite{mason2009distance}
\abx@aux@segm{0}{0}{mason2009distance}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\abx@aux@page{90}{16}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{kumari2014web}
\abx@aux@cite{kumari2014web}
\abx@aux@segm{0}{0}{kumari2014web}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{mason2009n}
\abx@aux@segm{0}{0}{mason2009n}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{kumari2014web}
\abx@aux@segm{0}{0}{kumari2014web}
\citation{feldman2009classifying}
\abx@aux@cite{feldman2009classifying}
\abx@aux@segm{0}{0}{feldman2009classifying}
\citation{santini2005linguistic}
\abx@aux@cite{santini2005linguistic}
\abx@aux@segm{0}{0}{santini2005linguistic}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{falkenjack2013features}
\abx@aux@cite{falkenjack2013features}
\abx@aux@segm{0}{0}{falkenjack2013features}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{falkenjack2013features}
\abx@aux@segm{0}{0}{falkenjack2013features}
\citation{falkenjack2016exploratory}
\abx@aux@cite{falkenjack2016exploratory}
\abx@aux@segm{0}{0}{falkenjack2016exploratory}
\citation{stamatatos2009survey}
\abx@aux@segm{0}{0}{stamatatos2009survey}
\abx@aux@page{91}{17}
\abx@aux@page{92}{17}
\abx@aux@page{93}{17}
\abx@aux@page{94}{17}
\abx@aux@page{95}{17}
\abx@aux@page{96}{17}
\abx@aux@page{97}{17}
\abx@aux@page{98}{17}
\abx@aux@page{99}{17}
\abx@aux@page{100}{17}
\abx@aux@page{101}{17}
\abx@aux@page{102}{17}
\abx@aux@page{103}{17}
\abx@aux@page{104}{17}
\abx@aux@page{105}{17}
\abx@aux@page{106}{17}
\abx@aux@page{107}{17}
\abx@aux@page{108}{17}
\abx@aux@page{109}{17}
\abx@aux@page{110}{17}
\citation{nabhan2016graph}
\abx@aux@cite{nabhan2016graph}
\abx@aux@segm{0}{0}{nabhan2016graph}
\citation{nabhan2016graph}
\abx@aux@segm{0}{0}{nabhan2016graph}
\citation{kim2010formulating}
\abx@aux@cite{kim2010formulating}
\abx@aux@segm{0}{0}{kim2010formulating}
\abx@aux@page{111}{18}
\abx@aux@page{112}{18}
\abx@aux@page{113}{18}
\abx@aux@page{114}{18}
\abx@aux@page{115}{18}
\abx@aux@page{116}{18}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\abx@aux@page{117}{19}
\abx@aux@page{118}{19}
\abx@aux@page{119}{19}
\abx@aux@page{120}{19}
\abx@aux@page{121}{19}
\abx@aux@page{122}{19}
\citation{chen2012genre}
\abx@aux@cite{chen2012genre}
\abx@aux@segm{0}{0}{chen2012genre}
\citation{clark2014you}
\abx@aux@segm{0}{0}{clark2014you}
\abx@aux@page{123}{20}
\abx@aux@page{124}{20}
\citation{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{zhu2011enhance}
\abx@aux@segm{0}{0}{zhu2011enhance}
\citation{zhu2016exploiting}
\abx@aux@cite{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\citation{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\citation{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\abx@aux@page{125}{21}
\abx@aux@page{126}{21}
\abx@aux@page{127}{21}
\citation{jebari2014pureURL}
\abx@aux@segm{0}{0}{jebari2014pureURL}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{abramson2012_URL}
\abx@aux@segm{0}{0}{abramson2012_URL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\abx@aux@page{130}{23}
\abx@aux@page{131}{23}
\abx@aux@page{132}{23}
\abx@aux@page{133}{23}
\abx@aux@page{134}{23}
\abx@aux@page{135}{23}
\abx@aux@page{136}{23}
\citation{waltinger2010feature}
\abx@aux@cite{waltinger2010feature}
\abx@aux@segm{0}{0}{waltinger2010feature}
\citation{strobel2018text}
\abx@aux@cite{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{virik2017blog}
\abx@aux@cite{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{dai2018fine}
\abx@aux@segm{0}{0}{dai2018fine}
\abx@aux@page{137}{24}
\abx@aux@page{138}{24}
\abx@aux@page{139}{24}
\abx@aux@page{142}{24}
\abx@aux@page{145}{24}
\citation{lee2017text}
\abx@aux@cite{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{lieungnapar2017genre}
\abx@aux@cite{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{finn2006learning}
\abx@aux@cite{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\abx@aux@page{146}{25}
\abx@aux@page{148}{25}
\abx@aux@page{151}{25}
\abx@aux@page{154}{25}
\abx@aux@page{155}{25}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\abx@aux@page{156}{26}
\abx@aux@page{157}{26}
\abx@aux@page{158}{26}
\citation{jebari2014pureURL}
\abx@aux@segm{0}{0}{jebari2014pureURL}
\citation{jebari2014pureURL}
\abx@aux@segm{0}{0}{jebari2014pureURL}
\abx@aux@page{159}{27}
\abx@aux@page{160}{27}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{dai2018fine}
\abx@aux@segm{0}{0}{dai2018fine}
\citation{joachims1997probabilistic}
\abx@aux@cite{joachims1997probabilistic}
\abx@aux@segm{0}{0}{joachims1997probabilistic}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{nguyen2019cross}
\abx@aux@cite{nguyen2019cross}
\abx@aux@segm{0}{0}{nguyen2019cross}
\citation{waltinger2010feature}
\abx@aux@segm{0}{0}{waltinger2010feature}
\abx@aux@page{161}{33}
\abx@aux@page{162}{33}
\abx@aux@page{163}{33}
\abx@aux@page{164}{33}
\abx@aux@page{165}{33}
\abx@aux@page{166}{33}
\abx@aux@page{167}{33}
\abx@aux@page{168}{33}
\abx@aux@page{169}{33}
\abx@aux@page{170}{33}
\abx@aux@page{171}{33}
\citation{waltinger2010feature}
\abx@aux@segm{0}{0}{waltinger2010feature}
\citation{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{worsham2018genre}
\abx@aux@cite{worsham2018genre}
\abx@aux@segm{0}{0}{worsham2018genre}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{worsham2018genre}
\abx@aux@segm{0}{0}{worsham2018genre}
\citation{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\abx@aux@page{172}{34}
\abx@aux@page{173}{34}
\abx@aux@page{174}{34}
\abx@aux@page{175}{34}
\abx@aux@page{176}{34}
\abx@aux@page{177}{34}
\abx@aux@page{178}{34}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2014pureURL}
\abx@aux@segm{0}{0}{jebari2014pureURL}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{shepherd2004cybergenre}
\abx@aux@cite{shepherd2004cybergenre}
\abx@aux@segm{0}{0}{shepherd2004cybergenre}
\citation{kennedy2005automatic}
\abx@aux@cite{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{Vidulin2007}
\abx@aux@cite{Vidulin2007}
\abx@aux@segm{0}{0}{Vidulin2007}
\citation{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{dong2006binary}
\abx@aux@cite{dong2006binary}
\abx@aux@segm{0}{0}{dong2006binary}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\abx@aux@page{179}{35}
\abx@aux@page{180}{35}
\abx@aux@page{181}{35}
\abx@aux@page{182}{35}
\abx@aux@page{183}{35}
\abx@aux@page{184}{35}
\abx@aux@page{185}{35}
\abx@aux@page{186}{35}
\abx@aux@page{187}{35}
\abx@aux@page{188}{35}
\abx@aux@page{189}{35}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{chen2012genre}
\abx@aux@segm{0}{0}{chen2012genre}
\abx@aux@page{190}{36}
\abx@aux@page{191}{36}
\abx@aux@page{192}{36}
\abx@aux@page{193}{36}
\abx@aux@page{194}{36}
\abx@aux@page{195}{36}
\abx@aux@page{198}{36}
\abx@aux@page{199}{36}
\abx@aux@page{200}{36}
\citation{caple2017genre}
\abx@aux@cite{caple2017genre}
\abx@aux@segm{0}{0}{caple2017genre}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\abx@aux@page{201}{37}
\abx@aux@page{202}{37}
\citation{chetry2011web}
\abx@aux@cite{chetry2011web}
\abx@aux@segm{0}{0}{chetry2011web}
\abx@aux@page{203}{38}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\abx@aux@page{204}{39}
\abx@aux@page{205}{39}
\abx@aux@page{206}{39}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\abx@aux@page{209}{40}
\abx@aux@page{210}{40}
\citation{malinen2014balanced}
\abx@aux@cite{malinen2014balanced}
\abx@aux@segm{0}{0}{malinen2014balanced}
\citation{meyer2004genre}
\abx@aux@segm{0}{0}{meyer2004genre}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{joho2004spirit}
\abx@aux@cite{joho2004spirit}
\abx@aux@segm{0}{0}{joho2004spirit}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{Vidulin2007}
\abx@aux@segm{0}{0}{Vidulin2007}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\abx@aux@page{211}{41}
\abx@aux@page{212}{41}
\abx@aux@page{213}{41}
\abx@aux@page{214}{41}
\abx@aux@page{215}{41}
\abx@aux@page{216}{41}
\citation{dash2018history}
\abx@aux@cite{dash2018history}
\abx@aux@segm{0}{0}{dash2018history}
\abx@aux@page{217}{42}
\abx@aux@page{218}{42}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\abx@aux@page{219}{43}
\abx@aux@page{220}{43}
\abx@aux@page{221}{43}
\abx@aux@page{222}{43}
\@input{Chapters/Open_set_algorithms.aux}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{dhamija2018reducing}
\abx@aux@cite{dhamija2018reducing}
\abx@aux@segm{0}{0}{dhamija2018reducing}
\citation{palatucci2009zero}
\abx@aux@cite{palatucci2009zero}
\abx@aux@segm{0}{0}{palatucci2009zero}
\abx@aux@page{223}{46}
\abx@aux@page{224}{46}
\abx@aux@page{225}{46}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\abx@aux@page{226}{47}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\abx@aux@page{227}{48}
\citation{fei2016breaking}
\abx@aux@cite{fei2016breaking}
\abx@aux@segm{0}{0}{fei2016breaking}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\abx@aux@page{228}{49}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{khan2010survey}
\abx@aux@cite{khan2010survey}
\abx@aux@segm{0}{0}{khan2010survey}
\citation{joachims1997probabilistic}
\abx@aux@segm{0}{0}{joachims1997probabilistic}
\abx@aux@page{229}{50}
\abx@aux@page{230}{50}
\abx@aux@page{231}{50}
\citation{manevitz2002one}
\abx@aux@cite{manevitz2002one}
\abx@aux@segm{0}{0}{manevitz2002one}
\citation{scholkopf1999estimating}
\abx@aux@cite{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\citation{bishop2006}
\abx@aux@cite{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\citation{manevitz2002one}
\abx@aux@segm{0}{0}{manevitz2002one}
\citation{khan2010survey}
\abx@aux@segm{0}{0}{khan2010survey}
\citation{yu2005single}
\abx@aux@cite{yu2005single}
\abx@aux@segm{0}{0}{yu2005single}
\citation{liu2002partially}
\abx@aux@cite{liu2002partially}
\abx@aux@segm{0}{0}{liu2002partially}
\citation{li2003learning}
\abx@aux@cite{li2003learning}
\abx@aux@segm{0}{0}{li2003learning}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{scheirer2014probability}
\abx@aux@cite{scheirer2014probability}
\abx@aux@segm{0}{0}{scheirer2014probability}
\citation{scherreik2016open}
\abx@aux@cite{scherreik2016open}
\abx@aux@segm{0}{0}{scherreik2016open}
\abx@aux@page{232}{51}
\abx@aux@page{233}{51}
\abx@aux@page{234}{51}
\abx@aux@page{235}{51}
\abx@aux@page{236}{51}
\abx@aux@page{237}{51}
\abx@aux@page{238}{51}
\abx@aux@page{239}{51}
\abx@aux@page{240}{51}
\abx@aux@page{241}{51}
\citation{bendale2016towards}
\abx@aux@cite{bendale2016towards}
\abx@aux@segm{0}{0}{bendale2016towards}
\citation{cardoso2017weightless}
\abx@aux@cite{cardoso2017weightless}
\abx@aux@segm{0}{0}{cardoso2017weightless}
\citation{ge2017generative}
\abx@aux@cite{ge2017generative}
\abx@aux@segm{0}{0}{ge2017generative}
\citation{geng2018collective}
\abx@aux@cite{geng2018collective}
\abx@aux@segm{0}{0}{geng2018collective}
\citation{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\abx@aux@page{242}{52}
\abx@aux@page{243}{52}
\abx@aux@page{244}{52}
\abx@aux@page{245}{52}
\abx@aux@page{246}{52}
\abx@aux@page{247}{52}
\abx@aux@page{248}{52}
\citation{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{Erfani:2016}
\abx@aux@cite{Erfani:2016}
\abx@aux@segm{0}{0}{Erfani:2016}
\abx@aux@page{249}{54}
\abx@aux@page{250}{54}
\abx@aux@page{251}{54}
\citation{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\abx@aux@page{252}{55}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{koppel2014determining}
\abx@aux@segm{0}{0}{koppel2014determining}
\abx@aux@page{253}{56}
\abx@aux@page{254}{56}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{255}{58}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{256}{60}
\@input{Chapters/Evaluation_methodology.aux}
\citation{Weiss2010}
\abx@aux@segm{0}{0}{Weiss2010}
\abx@aux@page{257}{64}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{258}{66}
\abx@aux@page{259}{66}
\abx@aux@page{260}{66}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{261}{72}
\abx@aux@page{262}{72}
\@input{Chapters/Experiments_noise.aux}
\citation{meyer2004genre}
\abx@aux@segm{0}{0}{meyer2004genre}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{mehler2010genres_on_web}
\abx@aux@segm{0}{0}{mehler2010genres_on_web}
\citation{joho2004spirit}
\abx@aux@segm{0}{0}{joho2004spirit}
\citation{meyer2004genre}
\abx@aux@segm{0}{0}{meyer2004genre}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\abx@aux@page{263}{76}
\abx@aux@page{264}{76}
\abx@aux@page{265}{76}
\abx@aux@page{266}{76}
\abx@aux@page{267}{76}
\abx@aux@page{268}{76}
\citation{stamatatos2009survey}
\abx@aux@segm{0}{0}{stamatatos2009survey}
\citation{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\abx@aux@page{269}{77}
\abx@aux@page{270}{77}
\abx@aux@page{271}{77}
\abx@aux@page{272}{77}
\abx@aux@page{273}{77}
\abx@aux@page{274}{77}
\abx@aux@page{275}{77}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\abx@aux@page{276}{79}
\abx@aux@page{277}{79}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\abx@aux@page{278}{86}
\@input{Chapters/Word_embedding.aux}
\citation{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\abx@aux@page{279}{87}
\citation{kontostathis2006framework}
\abx@aux@cite{kontostathis2006framework}
\abx@aux@segm{0}{0}{kontostathis2006framework}
\citation{blei2003latent}
\abx@aux@cite{blei2003latent}
\abx@aux@segm{0}{0}{blei2003latent}
\citation{bengio2003neural}
\abx@aux@cite{bengio2003neural}
\abx@aux@segm{0}{0}{bengio2003neural}
\citation{mikolov2013efficient}
\abx@aux@cite{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\abx@aux@page{280}{88}
\abx@aux@page{281}{88}
\abx@aux@page{282}{88}
\abx@aux@page{283}{88}
\citation{mitra2018introduction}
\abx@aux@cite{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\abx@aux@page{284}{89}
\abx@aux@page{285}{89}
\abx@aux@page{286}{89}
\abx@aux@page{289}{89}
\citation{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\citation{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\citation{kenter2016}
\abx@aux@cite{kenter2016}
\abx@aux@segm{0}{0}{kenter2016}
\citation{pagliardini-etal-2018-unsupervised}
\abx@aux@cite{pagliardini-etal-2018-unsupervised}
\abx@aux@segm{0}{0}{pagliardini-etal-2018-unsupervised}
\citation{le2014distributed}
\abx@aux@segm{0}{0}{le2014distributed}
\abx@aux@page{292}{92}
\abx@aux@page{293}{92}
\abx@aux@page{294}{92}
\abx@aux@page{295}{92}
\abx@aux@page{296}{92}
\abx@aux@page{297}{92}
\abx@aux@page{298}{92}
\citation{le2014distributed}
\abx@aux@segm{0}{0}{le2014distributed}
\citation{posadas2017application}
\abx@aux@cite{posadas2017application}
\abx@aux@segm{0}{0}{posadas2017application}
\citation{le2014distributed}
\abx@aux@segm{0}{0}{le2014distributed}
\abx@aux@page{299}{93}
\abx@aux@page{300}{93}
\abx@aux@page{301}{93}
\citation{joho2004spirit}
\abx@aux@segm{0}{0}{joho2004spirit}
\citation{posadas2017application}
\abx@aux@segm{0}{0}{posadas2017application}
\abx@aux@page{302}{95}
\abx@aux@page{303}{95}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{304}{96}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{305}{100}
\@input{Chapters/Conclusions.aux}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{306}{102}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{307}{103}
\citation{fei2016breaking}
\abx@aux@segm{0}{0}{fei2016breaking}
\citation{Devlin:2019}
\abx@aux@cite{Devlin:2019}
\abx@aux@segm{0}{0}{Devlin:2019}
\citation{Howard:2018}
\abx@aux@cite{Howard:2018}
\abx@aux@segm{0}{0}{Howard:2018}
\citation{Peters:2018}
\abx@aux@cite{Peters:2018}
\abx@aux@segm{0}{0}{Peters:2018}
\citation{radford2019language}
\abx@aux@cite{radford2019language}
\abx@aux@segm{0}{0}{radford2019language}
\citation{Egbert:2015}
\abx@aux@cite{Egbert:2015}
\abx@aux@segm{0}{0}{Egbert:2015}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{deAssis:2017}
\abx@aux@segm{0}{0}{deAssis:2017}
\citation{Agrawal:2018}
\abx@aux@segm{0}{0}{Agrawal:2018}
\abx@aux@page{308}{104}
\abx@aux@page{309}{104}
\abx@aux@page{310}{104}
\abx@aux@page{311}{104}
\abx@aux@page{312}{104}
\abx@aux@page{313}{104}
\abx@aux@page{314}{105}
\abx@aux@page{315}{105}
\abx@aux@page{316}{105}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{107}{chapter*.251}}
\abx@aux@page{317}{107}
\abx@aux@page{318}{107}
\abx@aux@page{319}{107}
\abx@aux@page{320}{107}
\abx@aux@page{321}{107}
\abx@aux@page{322}{107}
\abx@aux@page{323}{107}
\abx@aux@page{324}{107}
\abx@aux@page{325}{107}
\abx@aux@page{326}{107}
\abx@aux@page{327}{107}
\abx@aux@page{328}{107}
\abx@aux@page{329}{107}
\abx@aux@page{330}{107}
\abx@aux@page{331}{108}
\abx@aux@page{332}{108}
\abx@aux@page{333}{108}
\abx@aux@page{334}{108}
\abx@aux@page{335}{108}
\abx@aux@page{336}{108}
\abx@aux@page{337}{108}
\abx@aux@page{338}{108}
\abx@aux@page{339}{108}
\abx@aux@page{340}{108}
\abx@aux@page{341}{108}
\abx@aux@page{342}{108}
\abx@aux@page{343}{108}
\abx@aux@page{344}{108}
\abx@aux@page{345}{108}
\abx@aux@page{346}{108}
\abx@aux@page{347}{109}
\abx@aux@page{348}{109}
\abx@aux@page{349}{109}
\abx@aux@page{350}{109}
\abx@aux@page{351}{109}
\abx@aux@page{352}{109}
\abx@aux@page{353}{109}
\abx@aux@page{354}{109}
\abx@aux@page{355}{109}
\abx@aux@page{356}{109}
\abx@aux@page{357}{109}
\abx@aux@page{358}{109}
\abx@aux@page{359}{109}
\abx@aux@page{360}{109}
\abx@aux@page{361}{110}
\abx@aux@page{362}{110}
\abx@aux@page{363}{110}
\abx@aux@page{364}{110}
\abx@aux@page{365}{110}
\abx@aux@page{366}{110}
\abx@aux@page{367}{110}
\abx@aux@page{368}{110}
\abx@aux@page{369}{110}
\abx@aux@page{370}{110}
\abx@aux@page{371}{110}
\abx@aux@page{372}{110}
\abx@aux@page{373}{110}
\abx@aux@page{374}{110}
\abx@aux@page{375}{110}
\abx@aux@page{376}{110}
\abx@aux@page{377}{111}
\abx@aux@page{378}{111}
\abx@aux@page{379}{111}
\abx@aux@page{380}{111}
\abx@aux@page{381}{111}
\abx@aux@page{382}{111}
\abx@aux@page{383}{111}
\abx@aux@page{384}{111}
\abx@aux@page{385}{111}
\abx@aux@page{386}{111}
\abx@aux@page{387}{111}
\abx@aux@page{388}{111}
\abx@aux@page{389}{111}
\abx@aux@page{390}{111}
\abx@aux@page{391}{111}
\abx@aux@page{392}{112}
\abx@aux@page{393}{112}
\abx@aux@page{394}{112}
\abx@aux@page{395}{112}
\abx@aux@page{396}{112}
\abx@aux@page{397}{112}
\abx@aux@page{398}{112}
\abx@aux@page{399}{112}
\abx@aux@page{400}{112}
\abx@aux@page{401}{112}
\abx@aux@page{402}{112}
\abx@aux@page{403}{112}
\abx@aux@page{404}{112}
\abx@aux@page{405}{112}
\abx@aux@page{406}{113}
\abx@aux@page{407}{113}
\abx@aux@page{408}{113}
\abx@aux@page{409}{113}
\abx@aux@page{410}{113}
\abx@aux@page{411}{113}
\abx@aux@page{412}{113}
\abx@aux@page{413}{113}
\abx@aux@page{414}{113}
\abx@aux@page{415}{113}
\abx@aux@page{416}{113}
\abx@aux@page{417}{113}
\abx@aux@page{418}{113}
\abx@aux@page{419}{113}
\abx@aux@page{420}{113}
\abx@aux@page{421}{113}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abbasi:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abramson2012_URL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggarwal2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Agrawal:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{al2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Asheghi2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asheghi2014semi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bendale2016towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio2003neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei2003latent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boese2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Braslavski2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caple2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cardoso2017weightless}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2012genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chetry2011web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2014you}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coutinho2009describe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crowston2011problems}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2018fine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dash2018history}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2009genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Devlin:2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dhamija2018reducing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2006binary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Egbert:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer2004genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Erfani:2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falkenjack2013features}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falkenjack2016exploratory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fei2016breaking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feldman2009classifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finn2006learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ge2017generative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geng2018collective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geng2018recent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gollapalli2011identifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardy2016genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hotho2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Howard:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jebari2014pureURL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jebari2015combination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joachims1997probabilistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joho2004spirit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kanaris2009learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy2005automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kenter2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan2010survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2010formulating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kontostathis2006framework}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koppel2011authorship}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koppel2014determining}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumari2014web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le2014distributed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levering2008using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2003learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lieungnapar2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lim2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2002partially}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{madjarov2015web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{malinen2014balanced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manevitz2002one}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mason2009distance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mason2009n}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mason2009classifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccarthy2009psychological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehler2010genres_on_web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehler2011integrating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{melissourgou2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mendesjunior2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013distributed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mitra2018introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nabhan2016graph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2019cross}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nooralahzadeh2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onan2018ensemble}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pagliardini-etal-2018-unsupervised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palatucci2009zero}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petrenz2011stable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{posadas2017application}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pritsos2013open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{priyatam2013don_URL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2019language}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosso2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosso2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roussinov2001genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santini2005linguistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santini2007automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santini2011cross}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheirer2014probability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheirer2013toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scherreik2016open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scholkopf1999estimating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sebastiani2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharoff2010web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharroff2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shepherd2004cybergenre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deAssis:2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stamatatos2009survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strobel2018text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stubbe2007genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sugiyanto2014term}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vidulin2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{virik2017blog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waltinger2010feature}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weiss2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{worsham2018genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2010fine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2005single}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2011enhance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2016exploiting}{nyt/global//global/global}
\abx@aux@page{422}{114}
\abx@aux@page{423}{114}
\abx@aux@page{424}{114}
\abx@aux@page{425}{114}
\abx@aux@page{426}{114}
\abx@aux@page{427}{114}
\abx@aux@page{428}{114}
\abx@aux@page{429}{114}
\abx@aux@page{430}{114}
\abx@aux@page{431}{114}
