\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Text Mining}{1}{section.4}
\contentsline {section}{\numberline {1.2}Classifying Documents by Genre}{1}{section.5}
\contentsline {section}{\numberline {1.3}Closed-set vs. Open-set Classification}{3}{section.11}
\contentsline {section}{\numberline {1.4}Representation of Web-pages}{4}{section.15}
\contentsline {section}{\numberline {1.5}Motivation}{6}{section.23}
\contentsline {section}{\numberline {1.6}Contribution}{7}{section.24}
\contentsline {section}{\numberline {1.7}Publications}{8}{section.27}
\contentsline {section}{\numberline {1.8}Thesis Outline}{8}{section.28}
\contentsline {chapter}{\numberline {2}Relevant work}{11}{chapter.29}
\contentsline {section}{\numberline {2.1}Introduction (Not Final)}{11}{section.30}
\contentsline {section}{\numberline {2.2}Genre Definitions: The Linguistics and the Computational Linguistics}{14}{section.33}
\contentsline {paragraph}{Definition Debate}{14}{section*.35}
\contentsline {paragraph}{Readers Perception}{14}{section*.36}
\contentsline {paragraph}{Writers Awareness}{15}{section*.37}
\contentsline {paragraph}{"News" Sub-genres}{15}{section*.38}
\contentsline {paragraph}{Genre as Writing Style}{15}{section*.39}
\contentsline {paragraph}{The Web Genre}{15}{section*.40}
\contentsline {section}{\numberline {2.3}Machine-Learning Methodology for Web Genre Identification and Classification}{16}{section.42}
\contentsline {paragraph}{SVM Based}{16}{section*.43}
\contentsline {paragraph}{Distance Based}{17}{section*.44}
\contentsline {paragraph}{Neural Based}{18}{section*.54}
\contentsline {paragraph}{Ensemble Based}{18}{section*.55}
\contentsline {paragraph}{\textbf }{19}{section*.57}
\contentsline {paragraph}{Domain transfer: Cross-Lingual Genre Classification}{20}{section*.58}
\contentsline {paragraph}{Clustering Based and Hierarchical multi-class classification (HMC)}{20}{section*.63}
\contentsline {paragraph}{Random Forest}{21}{section*.64}
\contentsline {paragraph}{Semi-supervised classification (Co-Training}{21}{section*.65}
\contentsline {section}{\numberline {2.4}Web Genre Noise and the Open-set approach}{22}{section.66}
\contentsline {subsection}{\numberline {2.4.1}Web Genre Temporal Property}{26}{subsection.70}
\contentsline {section}{\numberline {2.5}Features Selection and Vector Space Dimensions}{27}{section.76}
\contentsline {subsection}{\numberline {2.5.1}Heuristics has been used with success in WGI}{28}{subsection.77}
\contentsline {paragraph}{Image processing features for document AGI}{29}{section*.84}
\contentsline {paragraph}{Graph based features}{30}{section*.85}
\contentsline {subsection}{\numberline {2.5.2}Feature Selection and Term Weighting Schemes}{32}{subsection.91}
\contentsline {paragraph}{TF-IGF}{32}{section*.92}
\contentsline {section}{\numberline {2.6}Dimensionality Reduction}{40}{section.99}
\contentsline {section}{\numberline {2.7}Deep Learning Vocabulary of Distributional Features for WGI}{41}{section.101}
\contentsline {section}{\numberline {2.8}The Hyper (URL) links significance}{43}{section.106}
\contentsline {section}{\numberline {2.9}The Web Genre units: Section, Page, Site and "Stage"}{45}{section.116}
\contentsline {section}{\numberline {2.10}Focused Crawlers for Genres}{47}{section.122}
\contentsline {section}{\numberline {2.11}Genres Utility}{48}{section.123}
\contentsline {section}{\numberline {2.12}Web Genre Corpora: An unfinished work in progress}{49}{section.124}
\contentsline {section}{\numberline {2.13}Discussion and Future Work Suggestions}{50}{section.126}
\contentsline {chapter}{\numberline {3}Open-set WGI Algorithms}{53}{chapter.127}
\contentsline {section}{\numberline {3.1}Introduction}{53}{section.128}
\contentsline {section}{\numberline {3.2}Open-set Classification}{54}{section.129}
\contentsline {subsection}{\numberline {3.2.1}Noise in Open-set Recognition}{54}{subsection.130}
\contentsline {subsection}{\numberline {3.2.2}The Open-Space Risk}{54}{subsection.131}
\contentsline {section}{\numberline {3.3}Paradigms in Open-set Classification}{58}{section.138}
\contentsline {section}{\numberline {3.4}Open-set Classifiers for WGI}{59}{section.139}
\contentsline {subsection}{\numberline {3.4.1}One-Class SVM}{59}{subsection.140}
\contentsline {subsection}{\numberline {3.4.2}Random Feature Subspacing Ensemble}{61}{subsection.164}
\contentsline {subsection}{\numberline {3.4.3}Nearest Neighbors Distance Ratio}{63}{subsection.189}
\contentsline {section}{\numberline {3.5}Conclusions}{65}{section.212}
\contentsline {chapter}{\numberline {4}An Evaluation Framework for Open-set WGI}{67}{chapter.213}
\contentsline {section}{\numberline {4.1}Introduction}{67}{section.214}
\contentsline {section}{\numberline {4.2}Evaluation Measures}{67}{section.215}
\contentsline {subsection}{\numberline {4.2.1}Precision, Recall, and $F$-Score}{67}{subsection.216}
\contentsline {subsection}{\numberline {4.2.2}Open-set Variants of Evaluation Measures}{69}{subsection.225}
\contentsline {subsection}{\numberline {4.2.3}Precision-Recall Curves}{72}{subsection.229}
\contentsline {section}{\numberline {4.3}Area Under the Curve (AUC)}{75}{section.234}
\contentsline {section}{\numberline {4.4}The Openness Test}{76}{section.236}
\contentsline {section}{\numberline {4.5}Domain Transfer Measure}{77}{section.239}
\contentsline {section}{\numberline {4.6}Conclusions}{78}{section.241}
\contentsline {chapter}{\numberline {5}Experimental Analysis of Open-set WGI Methods}{79}{chapter.242}
\contentsline {section}{\numberline {5.1}Introduction}{79}{section.243}
\contentsline {section}{\numberline {5.2}Corpora}{80}{section.244}
\contentsline {section}{\numberline {5.3}Experimental Setup}{80}{section.247}
\contentsline {section}{\numberline {5.4}WGI with Unstructured Noise}{81}{section.249}
\contentsline {section}{\numberline {5.5}WGI with Structured Noise}{85}{section.255}
\contentsline {section}{\numberline {5.6}Conclusions}{88}{section.260}
\contentsline {chapter}{\numberline {6}The Usefulness of Distributed Representation in WGI}{89}{chapter.261}
\contentsline {section}{\numberline {6.1}Introduction}{89}{section.262}
\contentsline {section}{\numberline {6.2}Obtaining Distributed Representations}{90}{section.263}
\contentsline {subsection}{\numberline {6.2.1}Word Embeddings}{90}{subsection.264}
\contentsline {subsection}{\numberline {6.2.2}Document Embeddings}{93}{subsection.273}
\contentsline {section}{\numberline {6.3}Experimental Setup}{95}{section.278}
\contentsline {section}{\numberline {6.4}Experimental Results}{96}{section.281}
\contentsline {subsection}{\numberline {6.4.1}The Effect of Distributed Representation on NNDR}{96}{subsection.282}
\contentsline {subsection}{\numberline {6.4.2}Comparison of Open-set WGI Methods}{96}{subsection.286}
\contentsline {section}{\numberline {6.5}Conclusions}{99}{section.289}
\contentsline {chapter}{\numberline {7}Conclusions}{101}{chapter.290}
\contentsline {chapter}{Bibliography}{103}{chapter*.291}
