\relax 
\bibstyle{biblatex}
\bibdata{PhD_Thesis-blx,PhD_Thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@input{Chapters/Introduction.aux}
\citation{hotho2005}
\abx@aux@cite{hotho2005}
\abx@aux@segm{0}{0}{hotho2005}
\citation{Weiss2010}
\abx@aux@cite{Weiss2010}
\abx@aux@segm{0}{0}{Weiss2010}
\citation{Aggarwal2012}
\abx@aux@cite{Aggarwal2012}
\abx@aux@segm{0}{0}{Aggarwal2012}
\HyPL@Entry{6<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\citation{coutinho2009describe}
\abx@aux@cite{coutinho2009describe}
\abx@aux@segm{0}{0}{coutinho2009describe}
\abx@aux@page{4}{2}
\citation{de2009genre}
\abx@aux@cite{de2009genre}
\abx@aux@segm{0}{0}{de2009genre}
\citation{priyatam2013don_URL}
\abx@aux@cite{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{Agrawal:2018}
\abx@aux@cite{Agrawal:2018}
\abx@aux@segm{0}{0}{Agrawal:2018}
\citation{Nooralahzadeh2014}
\abx@aux@cite{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\citation{crowston2011problems}
\abx@aux@cite{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{santini2011cross}
\abx@aux@cite{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{mehler2010genres_on_web}
\abx@aux@cite{mehler2010genres_on_web}
\abx@aux@segm{0}{0}{mehler2010genres_on_web}
\citation{mason2009n}
\abx@aux@cite{mason2009n}
\abx@aux@segm{0}{0}{mason2009n}
\citation{sharoff2010web}
\abx@aux@cite{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Boese2005}
\abx@aux@cite{Boese2005}
\abx@aux@segm{0}{0}{Boese2005}
\citation{jebari2015combination}
\abx@aux@cite{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{madjarov2015web}
\abx@aux@cite{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{petrenz2011stable}
\abx@aux@cite{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{Sharroff2010}
\abx@aux@cite{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\citation{sebastiani2002}
\abx@aux@cite{sebastiani2002}
\abx@aux@segm{0}{0}{sebastiani2002}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\citation{Lim2005}
\abx@aux@cite{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@cite{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@cite{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2014pureURL}
\abx@aux@cite{jebari2014pureURL}
\abx@aux@segm{0}{0}{jebari2014pureURL}
\citation{geng2018recent}
\abx@aux@cite{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{levering2008using}
\abx@aux@cite{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{stubbe2007genre}
\abx@aux@cite{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{pritsos2013open}
\abx@aux@cite{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{scheirer2013toward}
\abx@aux@cite{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{onan2018ensemble}
\abx@aux@cite{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\citation{abramson2012_URL}
\abx@aux@cite{abramson2012_URL}
\abx@aux@segm{0}{0}{abramson2012_URL}
\citation{jebari2014pureURL}
\abx@aux@segm{0}{0}{jebari2014pureURL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{zhu2011enhance}
\abx@aux@cite{zhu2011enhance}
\abx@aux@segm{0}{0}{zhu2011enhance}
\citation{abramson2012_URL}
\abx@aux@segm{0}{0}{abramson2012_URL}
\citation{asheghi2014semi}
\abx@aux@cite{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{jebari2014pureURL}
\abx@aux@segm{0}{0}{jebari2014pureURL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{zhu2011enhance}
\abx@aux@segm{0}{0}{zhu2011enhance}
\citation{mehler2011integrating}
\abx@aux@cite{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\citation{mason2009classifying}
\abx@aux@cite{mason2009classifying}
\abx@aux@segm{0}{0}{mason2009classifying}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\citation{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{sugiyanto2014term}
\abx@aux@cite{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\abx@aux@page{50}{8}
\citation{koppel2011authorship}
\abx@aux@cite{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\citation{mendesjunior2016}
\abx@aux@cite{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\@input{Chapters/Relevant_Work.aux}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{coutinho2009describe}
\abx@aux@segm{0}{0}{coutinho2009describe}
\citation{roussinov2001genre}
\abx@aux@cite{roussinov2001genre}
\abx@aux@segm{0}{0}{roussinov2001genre}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{clark2014you}
\abx@aux@cite{clark2014you}
\abx@aux@segm{0}{0}{clark2014you}
\citation{hardy2016genre}
\abx@aux@cite{hardy2016genre}
\abx@aux@segm{0}{0}{hardy2016genre}
\citation{melissourgou2017genre}
\abx@aux@cite{melissourgou2017genre}
\abx@aux@segm{0}{0}{melissourgou2017genre}
\citation{al2017genre}
\abx@aux@cite{al2017genre}
\abx@aux@segm{0}{0}{al2017genre}
\citation{mccarthy2009psychological}
\abx@aux@cite{mccarthy2009psychological}
\abx@aux@segm{0}{0}{mccarthy2009psychological}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\citation{dai2018fine}
\abx@aux@cite{dai2018fine}
\abx@aux@segm{0}{0}{dai2018fine}
\citation{melissourgou2017genre}
\abx@aux@segm{0}{0}{melissourgou2017genre}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{stamatatos2009survey}
\abx@aux@cite{stamatatos2009survey}
\abx@aux@segm{0}{0}{stamatatos2009survey}
\citation{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\citation{koppel2014determining}
\abx@aux@cite{koppel2014determining}
\abx@aux@segm{0}{0}{koppel2014determining}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\citation{de2009genre}
\abx@aux@segm{0}{0}{de2009genre}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{wu2010fine}
\abx@aux@cite{wu2010fine}
\abx@aux@segm{0}{0}{wu2010fine}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{coutinho2009describe}
\abx@aux@segm{0}{0}{coutinho2009describe}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{gollapalli2011identifying}
\abx@aux@cite{gollapalli2011identifying}
\abx@aux@segm{0}{0}{gollapalli2011identifying}
\citation{mason2009distance}
\abx@aux@cite{mason2009distance}
\abx@aux@segm{0}{0}{mason2009distance}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{kumari2014web}
\abx@aux@cite{kumari2014web}
\abx@aux@segm{0}{0}{kumari2014web}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{mason2009n}
\abx@aux@segm{0}{0}{mason2009n}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\citation{feldman2009classifying}
\abx@aux@cite{feldman2009classifying}
\abx@aux@segm{0}{0}{feldman2009classifying}
\citation{santini2005linguistic}
\abx@aux@cite{santini2005linguistic}
\abx@aux@segm{0}{0}{santini2005linguistic}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{falkenjack2013features}
\abx@aux@cite{falkenjack2013features}
\abx@aux@segm{0}{0}{falkenjack2013features}
\abx@aux@page{82}{17}
\abx@aux@page{83}{17}
\abx@aux@page{84}{17}
\abx@aux@page{85}{17}
\abx@aux@page{86}{17}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\abx@aux@page{90}{17}
\abx@aux@page{91}{17}
\abx@aux@page{92}{17}
\abx@aux@page{93}{17}
\abx@aux@page{94}{17}
\citation{nabhan2016graph}
\abx@aux@cite{nabhan2016graph}
\abx@aux@segm{0}{0}{nabhan2016graph}
\citation{nabhan2016graph}
\abx@aux@segm{0}{0}{nabhan2016graph}
\citation{kim2010formulating}
\abx@aux@cite{kim2010formulating}
\abx@aux@segm{0}{0}{kim2010formulating}
\abx@aux@page{95}{18}
\abx@aux@page{96}{18}
\abx@aux@page{97}{18}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\abx@aux@page{98}{19}
\abx@aux@page{99}{19}
\abx@aux@page{100}{19}
\citation{chen2012genre}
\abx@aux@cite{chen2012genre}
\abx@aux@segm{0}{0}{chen2012genre}
\citation{clark2014you}
\abx@aux@segm{0}{0}{clark2014you}
\abx@aux@page{101}{20}
\abx@aux@page{102}{20}
\citation{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{zhu2011enhance}
\abx@aux@segm{0}{0}{zhu2011enhance}
\citation{zhu2016exploiting}
\abx@aux@cite{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\abx@aux@page{103}{21}
\citation{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\citation{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\abx@aux@page{104}{22}
\abx@aux@page{105}{22}
\citation{jebari2014pureURL}
\abx@aux@segm{0}{0}{jebari2014pureURL}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{abramson2012_URL}
\abx@aux@segm{0}{0}{abramson2012_URL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\abx@aux@page{108}{23}
\abx@aux@page{109}{23}
\abx@aux@page{110}{23}
\abx@aux@page{111}{23}
\abx@aux@page{112}{23}
\citation{waltinger2010feature}
\abx@aux@cite{waltinger2010feature}
\abx@aux@segm{0}{0}{waltinger2010feature}
\citation{strobel2018text}
\abx@aux@cite{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{virik2017blog}
\abx@aux@cite{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{dai2018fine}
\abx@aux@segm{0}{0}{dai2018fine}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\abx@aux@page{115}{24}
\abx@aux@page{118}{24}
\abx@aux@page{121}{24}
\citation{lee2017text}
\abx@aux@cite{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{lieungnapar2017genre}
\abx@aux@cite{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{finn2006learning}
\abx@aux@cite{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\abx@aux@page{122}{25}
\abx@aux@page{125}{25}
\abx@aux@page{128}{25}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\abx@aux@page{131}{26}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\abx@aux@page{132}{27}
\abx@aux@page{133}{27}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{dai2018fine}
\abx@aux@segm{0}{0}{dai2018fine}
\citation{joachims1997probabilistic}
\abx@aux@cite{joachims1997probabilistic}
\abx@aux@segm{0}{0}{joachims1997probabilistic}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{nguyen2019cross}
\abx@aux@cite{nguyen2019cross}
\abx@aux@segm{0}{0}{nguyen2019cross}
\citation{waltinger2010feature}
\abx@aux@segm{0}{0}{waltinger2010feature}
\abx@aux@page{134}{33}
\abx@aux@page{135}{33}
\abx@aux@page{136}{33}
\abx@aux@page{137}{33}
\abx@aux@page{138}{33}
\abx@aux@page{139}{33}
\abx@aux@page{140}{33}
\abx@aux@page{141}{33}
\abx@aux@page{142}{33}
\abx@aux@page{143}{33}
\citation{waltinger2010feature}
\abx@aux@segm{0}{0}{waltinger2010feature}
\citation{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{worsham2018genre}
\abx@aux@cite{worsham2018genre}
\abx@aux@segm{0}{0}{worsham2018genre}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{worsham2018genre}
\abx@aux@segm{0}{0}{worsham2018genre}
\abx@aux@page{144}{34}
\abx@aux@page{145}{34}
\abx@aux@page{146}{34}
\abx@aux@page{147}{34}
\abx@aux@page{148}{34}
\abx@aux@page{149}{34}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2014pureURL}
\abx@aux@segm{0}{0}{jebari2014pureURL}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{shepherd2004cybergenre}
\abx@aux@cite{shepherd2004cybergenre}
\abx@aux@segm{0}{0}{shepherd2004cybergenre}
\citation{kennedy2005automatic}
\abx@aux@cite{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\abx@aux@page{150}{35}
\abx@aux@page{151}{35}
\abx@aux@page{152}{35}
\abx@aux@page{153}{35}
\abx@aux@page{154}{35}
\abx@aux@page{155}{35}
\abx@aux@page{156}{35}
\abx@aux@page{157}{35}
\abx@aux@page{158}{35}
\abx@aux@page{159}{35}
\citation{Vidulin2007}
\abx@aux@cite{Vidulin2007}
\abx@aux@segm{0}{0}{Vidulin2007}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{Asheghi2015}
\abx@aux@cite{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\abx@aux@page{160}{36}
\abx@aux@page{161}{36}
\abx@aux@page{162}{36}
\abx@aux@page{163}{36}
\abx@aux@page{164}{36}
\abx@aux@page{165}{36}
\citation{chen2012genre}
\abx@aux@segm{0}{0}{chen2012genre}
\abx@aux@page{166}{37}
\citation{caple2017genre}
\abx@aux@cite{caple2017genre}
\abx@aux@segm{0}{0}{caple2017genre}
\abx@aux@page{167}{38}
\citation{chetry2011web}
\abx@aux@cite{chetry2011web}
\abx@aux@segm{0}{0}{chetry2011web}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\abx@aux@page{168}{39}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\abx@aux@page{169}{40}
\abx@aux@page{170}{40}
\abx@aux@page{171}{40}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\abx@aux@page{174}{41}
\citation{malinen2014balanced}
\abx@aux@cite{malinen2014balanced}
\abx@aux@segm{0}{0}{malinen2014balanced}
\abx@aux@page{175}{42}
\citation{dash2018history}
\abx@aux@cite{dash2018history}
\abx@aux@segm{0}{0}{dash2018history}
\abx@aux@page{176}{43}
\@input{Chapters/Open_set_algorithms.aux}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{dhamija2018reducing}
\abx@aux@cite{dhamija2018reducing}
\abx@aux@segm{0}{0}{dhamija2018reducing}
\citation{palatucci2009zero}
\abx@aux@cite{palatucci2009zero}
\abx@aux@segm{0}{0}{palatucci2009zero}
\abx@aux@page{177}{48}
\abx@aux@page{178}{48}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\abx@aux@page{179}{49}
\abx@aux@page{180}{49}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{fei2016breaking}
\abx@aux@cite{fei2016breaking}
\abx@aux@segm{0}{0}{fei2016breaking}
\abx@aux@page{181}{51}
\abx@aux@page{182}{51}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\abx@aux@page{183}{52}
\citation{khan2010survey}
\abx@aux@cite{khan2010survey}
\abx@aux@segm{0}{0}{khan2010survey}
\citation{joachims1997probabilistic}
\abx@aux@segm{0}{0}{joachims1997probabilistic}
\citation{manevitz2002one}
\abx@aux@cite{manevitz2002one}
\abx@aux@segm{0}{0}{manevitz2002one}
\citation{scholkopf1999estimating}
\abx@aux@cite{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\citation{bishop2006}
\abx@aux@cite{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\citation{manevitz2002one}
\abx@aux@segm{0}{0}{manevitz2002one}
\citation{khan2010survey}
\abx@aux@segm{0}{0}{khan2010survey}
\abx@aux@page{184}{53}
\abx@aux@page{185}{53}
\abx@aux@page{186}{53}
\abx@aux@page{187}{53}
\abx@aux@page{188}{53}
\abx@aux@page{189}{53}
\abx@aux@page{190}{53}
\abx@aux@page{191}{53}
\citation{yu2005single}
\abx@aux@cite{yu2005single}
\abx@aux@segm{0}{0}{yu2005single}
\citation{liu2002partially}
\abx@aux@cite{liu2002partially}
\abx@aux@segm{0}{0}{liu2002partially}
\citation{li2003learning}
\abx@aux@cite{li2003learning}
\abx@aux@segm{0}{0}{li2003learning}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{scheirer2014probability}
\abx@aux@cite{scheirer2014probability}
\abx@aux@segm{0}{0}{scheirer2014probability}
\citation{scherreik2016open}
\abx@aux@cite{scherreik2016open}
\abx@aux@segm{0}{0}{scherreik2016open}
\citation{bendale2016towards}
\abx@aux@cite{bendale2016towards}
\abx@aux@segm{0}{0}{bendale2016towards}
\citation{cardoso2017weightless}
\abx@aux@cite{cardoso2017weightless}
\abx@aux@segm{0}{0}{cardoso2017weightless}
\citation{ge2017generative}
\abx@aux@cite{ge2017generative}
\abx@aux@segm{0}{0}{ge2017generative}
\abx@aux@page{192}{54}
\abx@aux@page{193}{54}
\abx@aux@page{194}{54}
\abx@aux@page{195}{54}
\abx@aux@page{196}{54}
\abx@aux@page{197}{54}
\abx@aux@page{198}{54}
\abx@aux@page{199}{54}
\citation{geng2018collective}
\abx@aux@cite{geng2018collective}
\abx@aux@segm{0}{0}{geng2018collective}
\citation{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\abx@aux@page{200}{55}
\abx@aux@page{201}{55}
\abx@aux@page{202}{55}
\citation{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\abx@aux@page{203}{57}
\abx@aux@page{204}{57}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\abx@aux@page{205}{58}
\abx@aux@page{206}{58}
\citation{koppel2014determining}
\abx@aux@segm{0}{0}{koppel2014determining}
\abx@aux@page{207}{59}
\@input{Chapters/Evaluation_methodology.aux}
\citation{Weiss2010}
\abx@aux@segm{0}{0}{Weiss2010}
\abx@aux@page{208}{67}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{209}{68}
\abx@aux@page{210}{68}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\@input{Chapters/Experiments_noise.aux}
\citation{meyer2004genre}
\abx@aux@cite{meyer2004genre}
\abx@aux@segm{0}{0}{meyer2004genre}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{mehler2010genres_on_web}
\abx@aux@segm{0}{0}{mehler2010genres_on_web}
\citation{joho2004spirit}
\abx@aux@cite{joho2004spirit}
\abx@aux@segm{0}{0}{joho2004spirit}
\citation{meyer2004genre}
\abx@aux@segm{0}{0}{meyer2004genre}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\@input{Chapters/Word_embedding.aux}
\citation{bengio2003neural}
\abx@aux@cite{bengio2003neural}
\abx@aux@segm{0}{0}{bengio2003neural}
\citation{mitra2018introduction}
\abx@aux@cite{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mikolov2013distributed}
\abx@aux@cite{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\citation{le2014distributed}
\abx@aux@cite{le2014distributed}
\abx@aux@segm{0}{0}{le2014distributed}
\citation{posadas2017application}
\abx@aux@cite{posadas2017application}
\abx@aux@segm{0}{0}{posadas2017application}
\citation{joho2004spirit}
\abx@aux@segm{0}{0}{joho2004spirit}
\@input{Chapters/Conclusions.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abramson2012_URL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggarwal2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Agrawal:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{al2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Asheghi2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asheghi2014semi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bendale2016towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio2003neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boese2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caple2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cardoso2017weightless}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2012genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chetry2011web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2014you}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coutinho2009describe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crowston2011problems}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2018fine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dash2018history}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2009genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dhamija2018reducing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer2004genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falkenjack2013features}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fei2016breaking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feldman2009classifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finn2006learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ge2017generative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geng2018collective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geng2018recent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gollapalli2011identifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardy2016genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hotho2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jebari2014pureURL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jebari2015combination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joachims1997probabilistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joho2004spirit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kanaris2009learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy2005automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan2010survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2010formulating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koppel2011authorship}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koppel2014determining}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumari2014web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le2014distributed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levering2008using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2003learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lieungnapar2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lim2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2002partially}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{madjarov2015web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{malinen2014balanced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manevitz2002one}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mason2009distance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mason2009n}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mason2009classifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccarthy2009psychological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehler2010genres_on_web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehler2011integrating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{melissourgou2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mendesjunior2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013distributed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mitra2018introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nabhan2016graph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2019cross}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nooralahzadeh2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onan2018ensemble}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palatucci2009zero}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petrenz2011stable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pritsos2013open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{priyatam2013don_URL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roussinov2001genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santini2005linguistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santini2007automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santini2011cross}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheirer2014probability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheirer2013toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scherreik2016open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scholkopf1999estimating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sebastiani2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharoff2010web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharroff2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shepherd2004cybergenre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stamatatos2009survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strobel2018text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stubbe2007genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sugiyanto2014term}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vidulin2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{virik2017blog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waltinger2010feature}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weiss2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{worsham2018genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2010fine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2005single}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2011enhance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2016exploiting}{nyt/global//global/global}
