\relax 
\bibstyle{biblatex}
\bibdata{PhD_Thesis-blx,PhD_Thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@input{Chapters/Introduction.aux}
\citation{hotho2005}
\abx@aux@cite{hotho2005}
\abx@aux@segm{0}{0}{hotho2005}
\citation{Weiss2010}
\abx@aux@cite{Weiss2010}
\abx@aux@segm{0}{0}{Weiss2010}
\citation{Aggarwal2012}
\abx@aux@cite{Aggarwal2012}
\abx@aux@segm{0}{0}{Aggarwal2012}
\HyPL@Entry{6<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\citation{coutinho2009describe}
\abx@aux@cite{coutinho2009describe}
\abx@aux@segm{0}{0}{coutinho2009describe}
\citation{Braslavski2007}
\abx@aux@cite{Braslavski2007}
\abx@aux@segm{0}{0}{Braslavski2007}
\citation{Rosso2008}
\abx@aux@cite{Rosso2008}
\abx@aux@segm{0}{0}{Rosso2008}
\citation{de2009genre}
\abx@aux@cite{de2009genre}
\abx@aux@segm{0}{0}{de2009genre}
\citation{Nooralahzadeh2014}
\abx@aux@cite{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\citation{priyatam2013don_URL}
\abx@aux@cite{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{crowston2011problems}
\abx@aux@cite{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{santini2011cross}
\abx@aux@cite{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{mehler2010genres_on_web}
\abx@aux@cite{mehler2010genres_on_web}
\abx@aux@segm{0}{0}{mehler2010genres_on_web}
\citation{mason2009n}
\abx@aux@cite{mason2009n}
\abx@aux@segm{0}{0}{mason2009n}
\citation{sharoff2010web}
\abx@aux@cite{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Boese2005}
\abx@aux@cite{Boese2005}
\abx@aux@segm{0}{0}{Boese2005}
\citation{jebari2015combination}
\abx@aux@cite{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{madjarov2015web}
\abx@aux@cite{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{petrenz2011stable}
\abx@aux@cite{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{Sharroff2010}
\abx@aux@cite{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\citation{sebastiani2002}
\abx@aux@cite{sebastiani2002}
\abx@aux@segm{0}{0}{sebastiani2002}
\citation{Lim2005}
\abx@aux@cite{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@cite{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@cite{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2014pure_URL}
\abx@aux@cite{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{geng2018recent}
\abx@aux@cite{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{levering2008using}
\abx@aux@cite{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{pritsos2013open}
\abx@aux@cite{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{scheirer2013toward}
\abx@aux@cite{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\citation{onan2018ensemble}
\abx@aux@cite{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\citation{abramson2012_URL}
\abx@aux@cite{abramson2012_URL}
\abx@aux@segm{0}{0}{abramson2012_URL}
\citation{asheghi2014semi}
\abx@aux@cite{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{zhu2011enhance}
\abx@aux@cite{zhu2011enhance}
\abx@aux@segm{0}{0}{zhu2011enhance}
\citation{abramson2012_URL}
\abx@aux@segm{0}{0}{abramson2012_URL}
\citation{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{zhu2011enhance}
\abx@aux@segm{0}{0}{zhu2011enhance}
\citation{mehler2011integrating}
\abx@aux@cite{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\citation{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\citation{mason2009classifying}
\abx@aux@cite{mason2009classifying}
\abx@aux@segm{0}{0}{mason2009classifying}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\citation{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\citation{sugiyanto2014term}
\abx@aux@cite{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\citation{koppel2011authorship}
\abx@aux@cite{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\citation{mendesjunior2016}
\abx@aux@cite{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\@input{Chapters/Relevant_Work.aux}
\citation{nguyen2019cross}
\abx@aux@cite{nguyen2019cross}
\abx@aux@segm{0}{0}{nguyen2019cross}
\citation{Braslavski2007}
\abx@aux@segm{0}{0}{Braslavski2007}
\citation{Rosso2008}
\abx@aux@segm{0}{0}{Rosso2008}
\citation{de2009genre}
\abx@aux@segm{0}{0}{de2009genre}
\citation{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{mehler2010genres_on_web}
\abx@aux@segm{0}{0}{mehler2010genres_on_web}
\citation{mason2009n}
\abx@aux@segm{0}{0}{mason2009n}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Boese2005}
\abx@aux@segm{0}{0}{Boese2005}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\citation{manning2008introduction}
\abx@aux@cite{manning2008introduction}
\abx@aux@segm{0}{0}{manning2008introduction}
\citation{virik2017blog}
\abx@aux@cite{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{hoffmann2012cohesive}
\abx@aux@cite{hoffmann2012cohesive}
\abx@aux@segm{0}{0}{hoffmann2012cohesive}
\citation{hoffmann2012cohesive}
\abx@aux@segm{0}{0}{hoffmann2012cohesive}
\citation{derczynski2014social}
\abx@aux@cite{derczynski2014social}
\abx@aux@segm{0}{0}{derczynski2014social}
\citation{qu2006automated}
\abx@aux@cite{qu2006automated}
\abx@aux@segm{0}{0}{qu2006automated}
\abx@aux@page{71}{13}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{coutinho2009describe}
\abx@aux@segm{0}{0}{coutinho2009describe}
\citation{roussinov2001genre}
\abx@aux@cite{roussinov2001genre}
\abx@aux@segm{0}{0}{roussinov2001genre}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{clark2014you}
\abx@aux@cite{clark2014you}
\abx@aux@segm{0}{0}{clark2014you}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\citation{hardy2016genre}
\abx@aux@cite{hardy2016genre}
\abx@aux@segm{0}{0}{hardy2016genre}
\citation{melissourgou2017genre}
\abx@aux@cite{melissourgou2017genre}
\abx@aux@segm{0}{0}{melissourgou2017genre}
\citation{al2017genre}
\abx@aux@cite{al2017genre}
\abx@aux@segm{0}{0}{al2017genre}
\citation{dai2018fine}
\abx@aux@cite{dai2018fine}
\abx@aux@segm{0}{0}{dai2018fine}
\citation{stamatatos2009survey}
\abx@aux@cite{stamatatos2009survey}
\abx@aux@segm{0}{0}{stamatatos2009survey}
\citation{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\citation{koppel2014determining}
\abx@aux@cite{koppel2014determining}
\abx@aux@segm{0}{0}{koppel2014determining}
\citation{de2009genre}
\abx@aux@segm{0}{0}{de2009genre}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{wu2010fine}
\abx@aux@cite{wu2010fine}
\abx@aux@segm{0}{0}{wu2010fine}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{coutinho2009describe}
\abx@aux@segm{0}{0}{coutinho2009describe}
\citation{crowston2011problems}
\abx@aux@segm{0}{0}{crowston2011problems}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{gollapalli2011identifying}
\abx@aux@cite{gollapalli2011identifying}
\abx@aux@segm{0}{0}{gollapalli2011identifying}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{93}{15}
\citation{mccarthy2009psychological}
\abx@aux@cite{mccarthy2009psychological}
\abx@aux@segm{0}{0}{mccarthy2009psychological}
\citation{lee2017text}
\abx@aux@cite{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{dai2018fine}
\abx@aux@segm{0}{0}{dai2018fine}
\citation{nguyen2019cross}
\abx@aux@segm{0}{0}{nguyen2019cross}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\abx@aux@page{96}{16}
\abx@aux@page{97}{16}
\abx@aux@page{98}{16}
\abx@aux@page{99}{16}
\abx@aux@page{100}{16}
\abx@aux@page{101}{16}
\abx@aux@page{102}{16}
\abx@aux@page{103}{16}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{waltinger2010feature}
\abx@aux@cite{waltinger2010feature}
\abx@aux@segm{0}{0}{waltinger2010feature}
\abx@aux@page{104}{17}
\abx@aux@page{105}{17}
\citation{strobel2018text}
\abx@aux@cite{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{pritsos2015clef}
\abx@aux@cite{pritsos2015clef}
\abx@aux@segm{0}{0}{pritsos2015clef}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{pritsos2018open}
\abx@aux@cite{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\abx@aux@page{106}{18}
\abx@aux@page{107}{18}
\abx@aux@page{108}{18}
\abx@aux@page{109}{18}
\abx@aux@page{110}{18}
\citation{chen2012genre}
\abx@aux@cite{chen2012genre}
\abx@aux@segm{0}{0}{chen2012genre}
\citation{finn2006learning}
\abx@aux@cite{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\abx@aux@page{111}{19}
\abx@aux@page{112}{19}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\abx@aux@page{113}{20}
\abx@aux@page{114}{20}
\abx@aux@page{115}{20}
\citation{malinen2014balanced}
\abx@aux@cite{malinen2014balanced}
\abx@aux@segm{0}{0}{malinen2014balanced}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{Asheghi's relative work}
\abx@aux@cite{Asheghi's relative work}
\abx@aux@segm{0}{0}{Asheghi's relative work}
\citation{chetry2011web}
\abx@aux@cite{chetry2011web}
\abx@aux@segm{0}{0}{chetry2011web}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\abx@aux@page{116}{21}
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\citation{kennedy2005automatic}
\abx@aux@cite{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{dong2006binary}
\abx@aux@cite{dong2006binary}
\abx@aux@segm{0}{0}{dong2006binary}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{stubbe2007genre}
\abx@aux@cite{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{pritsos2015clef}
\abx@aux@segm{0}{0}{pritsos2015clef}
\citation{Asheghi2015}
\abx@aux@cite{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{pritsos2015clef}
\abx@aux@segm{0}{0}{pritsos2015clef}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{shepherd2004cybergenre}
\abx@aux@cite{shepherd2004cybergenre}
\abx@aux@segm{0}{0}{shepherd2004cybergenre}
\citation{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{dong2006binary}
\abx@aux@segm{0}{0}{dong2006binary}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\abx@aux@page{119}{22}
\abx@aux@page{120}{22}
\abx@aux@page{121}{22}
\abx@aux@page{122}{22}
\abx@aux@page{123}{22}
\abx@aux@page{124}{22}
\abx@aux@page{125}{22}
\abx@aux@page{126}{22}
\abx@aux@page{127}{22}
\abx@aux@page{128}{22}
\abx@aux@page{129}{22}
\abx@aux@page{130}{22}
\abx@aux@page{131}{22}
\abx@aux@page{132}{22}
\abx@aux@page{133}{22}
\abx@aux@page{134}{22}
\abx@aux@page{135}{22}
\abx@aux@page{136}{22}
\abx@aux@page{137}{22}
\abx@aux@page{138}{22}
\abx@aux@page{139}{22}
\abx@aux@page{140}{22}
\abx@aux@page{141}{22}
\abx@aux@page{142}{22}
\abx@aux@page{143}{22}
\abx@aux@page{144}{22}
\abx@aux@page{145}{22}
\abx@aux@page{146}{22}
\citation{santini2011cross}
\abx@aux@segm{0}{0}{santini2011cross}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{Vidulin2007}
\abx@aux@cite{Vidulin2007}
\abx@aux@segm{0}{0}{Vidulin2007}
\citation{dong2006binary}
\abx@aux@segm{0}{0}{dong2006binary}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{stubbe2007genre}
\abx@aux@segm{0}{0}{stubbe2007genre}
\citation{pritsos2015clef}
\abx@aux@segm{0}{0}{pritsos2015clef}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\citation{pritsos2019open}
\abx@aux@cite{pritsos2019open}
\abx@aux@segm{0}{0}{pritsos2019open}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{pritsos2015clef}
\abx@aux@segm{0}{0}{pritsos2015clef}
\citation{pritsos2018open}
\abx@aux@segm{0}{0}{pritsos2018open}
\citation{pritsos2019open}
\abx@aux@segm{0}{0}{pritsos2019open}
\abx@aux@page{147}{23}
\abx@aux@page{148}{23}
\abx@aux@page{149}{23}
\abx@aux@page{150}{23}
\abx@aux@page{151}{23}
\abx@aux@page{152}{23}
\abx@aux@page{153}{23}
\abx@aux@page{154}{23}
\abx@aux@page{155}{23}
\abx@aux@page{156}{23}
\abx@aux@page{157}{23}
\abx@aux@page{158}{23}
\abx@aux@page{159}{23}
\abx@aux@page{160}{23}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{fei2016breaking}
\abx@aux@cite{fei2016breaking}
\abx@aux@segm{0}{0}{fei2016breaking}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{161}{24}
\abx@aux@page{162}{24}
\abx@aux@page{163}{24}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{kennedy2005automatic}
\abx@aux@segm{0}{0}{kennedy2005automatic}
\citation{dong2006binary}
\abx@aux@segm{0}{0}{dong2006binary}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\abx@aux@page{164}{25}
\abx@aux@page{165}{25}
\abx@aux@page{166}{25}
\abx@aux@page{167}{25}
\abx@aux@page{168}{25}
\abx@aux@page{169}{25}
\abx@aux@page{170}{25}
\abx@aux@page{171}{25}
\abx@aux@page{172}{25}
\citation{caple2017genre}
\abx@aux@cite{caple2017genre}
\abx@aux@segm{0}{0}{caple2017genre}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\abx@aux@page{173}{26}
\abx@aux@page{174}{26}
\citation{abramson2012_URL}
\abx@aux@segm{0}{0}{abramson2012_URL}
\citation{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{zhu2011enhance}
\abx@aux@segm{0}{0}{zhu2011enhance}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\citation{mason2009distance}
\abx@aux@cite{mason2009distance}
\abx@aux@segm{0}{0}{mason2009distance}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{kumari2014web}
\abx@aux@cite{kumari2014web}
\abx@aux@segm{0}{0}{kumari2014web}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{Lim2005}
\abx@aux@segm{0}{0}{Lim2005}
\citation{mason2009n}
\abx@aux@segm{0}{0}{mason2009n}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{petrenz2011stable}
\abx@aux@segm{0}{0}{petrenz2011stable}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{Nooralahzadeh2014}
\abx@aux@segm{0}{0}{Nooralahzadeh2014}
\citation{feldman2009classifying}
\abx@aux@cite{feldman2009classifying}
\abx@aux@segm{0}{0}{feldman2009classifying}
\citation{santini2005linguistic}
\abx@aux@cite{santini2005linguistic}
\abx@aux@segm{0}{0}{santini2005linguistic}
\citation{nguyen2019cross}
\abx@aux@segm{0}{0}{nguyen2019cross}
\citation{levering2008using}
\abx@aux@segm{0}{0}{levering2008using}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\abx@aux@page{175}{27}
\abx@aux@page{176}{27}
\abx@aux@page{177}{27}
\abx@aux@page{178}{27}
\abx@aux@page{179}{27}
\abx@aux@page{180}{27}
\abx@aux@page{181}{27}
\abx@aux@page{182}{27}
\abx@aux@page{183}{27}
\abx@aux@page{184}{27}
\abx@aux@page{185}{27}
\abx@aux@page{186}{27}
\abx@aux@page{187}{27}
\abx@aux@page{188}{27}
\abx@aux@page{189}{27}
\abx@aux@page{190}{27}
\abx@aux@page{191}{27}
\abx@aux@page{192}{27}
\abx@aux@page{193}{27}
\abx@aux@page{194}{27}
\abx@aux@page{195}{27}
\abx@aux@page{196}{27}
\abx@aux@page{197}{27}
\abx@aux@page{198}{27}
\citation{dai2018fine}
\abx@aux@segm{0}{0}{dai2018fine}
\citation{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{strobel2018text}
\abx@aux@segm{0}{0}{strobel2018text}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{virik2017blog}
\abx@aux@segm{0}{0}{virik2017blog}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{lieungnapar2017genre}
\abx@aux@cite{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\abx@aux@page{199}{28}
\abx@aux@page{200}{28}
\abx@aux@page{203}{28}
\abx@aux@page{206}{28}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\citation{chen2012genre}
\abx@aux@segm{0}{0}{chen2012genre}
\abx@aux@page{209}{29}
\abx@aux@page{214}{29}
\abx@aux@page{215}{29}
\abx@aux@page{218}{29}
\citation{clark2014you}
\abx@aux@segm{0}{0}{clark2014you}
\citation{nabhan2016graph}
\abx@aux@cite{nabhan2016graph}
\abx@aux@segm{0}{0}{nabhan2016graph}
\abx@aux@page{219}{30}
\abx@aux@page{220}{30}
\citation{falkenjack2016exploratory}
\abx@aux@cite{falkenjack2016exploratory}
\abx@aux@segm{0}{0}{falkenjack2016exploratory}
\citation{falkenjack2013features}
\abx@aux@cite{falkenjack2013features}
\abx@aux@segm{0}{0}{falkenjack2013features}
\abx@aux@page{221}{31}
\abx@aux@page{222}{31}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\citation{sugiyanto2014term}
\abx@aux@segm{0}{0}{sugiyanto2014term}
\abx@aux@page{223}{32}
\abx@aux@page{224}{33}
\citation{pritsos2019open}
\abx@aux@segm{0}{0}{pritsos2019open}
\citation{worsham2018genre}
\abx@aux@cite{worsham2018genre}
\abx@aux@segm{0}{0}{worsham2018genre}
\citation{worsham2018genre}
\abx@aux@segm{0}{0}{worsham2018genre}
\abx@aux@page{225}{41}
\citation{pritsos2019open}
\abx@aux@segm{0}{0}{pritsos2019open}
\citation{kim2010formulating}
\abx@aux@cite{kim2010formulating}
\abx@aux@segm{0}{0}{kim2010formulating}
\abx@aux@page{226}{42}
\abx@aux@page{227}{42}
\citation{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{zhu2011enhance}
\abx@aux@segm{0}{0}{zhu2011enhance}
\citation{zhu2016exploiting}
\abx@aux@cite{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\citation{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\citation{zhu2016exploiting}
\abx@aux@segm{0}{0}{zhu2016exploiting}
\abx@aux@page{228}{43}
\abx@aux@page{229}{43}
\abx@aux@page{230}{43}
\citation{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\citation{abramson2012_URL}
\abx@aux@segm{0}{0}{abramson2012_URL}
\citation{jebari2014pure_URL}
\abx@aux@segm{0}{0}{jebari2014pure_URL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\abx@aux@page{233}{45}
\abx@aux@page{234}{45}
\abx@aux@page{235}{45}
\abx@aux@page{236}{45}
\abx@aux@page{237}{45}
\citation{mehler2011integrating}
\abx@aux@segm{0}{0}{mehler2011integrating}
\abx@aux@page{238}{46}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\citation{madjarov2015web}
\abx@aux@segm{0}{0}{madjarov2015web}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{jebari2015combination}
\abx@aux@segm{0}{0}{jebari2015combination}
\abx@aux@page{239}{47}
\abx@aux@page{240}{47}
\abx@aux@page{241}{47}
\abx@aux@page{242}{47}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{priyatam2013don_URL}
\abx@aux@segm{0}{0}{priyatam2013don_URL}
\citation{chi2018sources}
\abx@aux@cite{chi2018sources}
\abx@aux@segm{0}{0}{chi2018sources}
\citation{lee2017text}
\abx@aux@segm{0}{0}{lee2017text}
\abx@aux@page{243}{48}
\abx@aux@page{244}{48}
\abx@aux@page{245}{48}
\citation{rangel2016overview}
\abx@aux@cite{rangel2016overview}
\abx@aux@segm{0}{0}{rangel2016overview}
\citation{chen2012genre}
\abx@aux@segm{0}{0}{chen2012genre}
\citation{santini2009web}
\abx@aux@cite{santini2009web}
\abx@aux@segm{0}{0}{santini2009web}
\citation{dash2018history}
\abx@aux@cite{dash2018history}
\abx@aux@segm{0}{0}{dash2018history}
\citation{melissourgou2017genre}
\abx@aux@segm{0}{0}{melissourgou2017genre}
\citation{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{asheghi2014semi}
\abx@aux@segm{0}{0}{asheghi2014semi}
\citation{melissourgou2017genre}
\abx@aux@segm{0}{0}{melissourgou2017genre}
\abx@aux@page{246}{49}
\abx@aux@page{247}{49}
\abx@aux@page{248}{49}
\abx@aux@page{249}{49}
\abx@aux@page{250}{49}
\abx@aux@page{251}{49}
\abx@aux@page{252}{49}
\abx@aux@page{253}{49}
\abx@aux@page{254}{49}
\citation{melissourgou2017genre}
\abx@aux@segm{0}{0}{melissourgou2017genre}
\citation{clark2014you}
\abx@aux@segm{0}{0}{clark2014you}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\citation{lieungnapar2017genre}
\abx@aux@segm{0}{0}{lieungnapar2017genre}
\abx@aux@page{255}{50}
\abx@aux@page{256}{50}
\abx@aux@page{257}{50}
\abx@aux@page{258}{50}
\@input{Chapters/Open_set_algorithms.aux}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{dhamija2018reducing}
\abx@aux@cite{dhamija2018reducing}
\abx@aux@segm{0}{0}{dhamija2018reducing}
\citation{palatucci2009zero}
\abx@aux@cite{palatucci2009zero}
\abx@aux@segm{0}{0}{palatucci2009zero}
\citation{onan2018ensemble}
\abx@aux@segm{0}{0}{onan2018ensemble}
\abx@aux@page{259}{54}
\abx@aux@page{260}{54}
\abx@aux@page{261}{54}
\abx@aux@page{262}{54}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{fei2016breaking}
\abx@aux@segm{0}{0}{fei2016breaking}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\abx@aux@page{263}{56}
\abx@aux@page{264}{56}
\abx@aux@page{265}{57}
\citation{geng2018recent}
\abx@aux@segm{0}{0}{geng2018recent}
\citation{khan2010survey}
\abx@aux@cite{khan2010survey}
\abx@aux@segm{0}{0}{khan2010survey}
\citation{joachims1997probabilistic}
\abx@aux@cite{joachims1997probabilistic}
\abx@aux@segm{0}{0}{joachims1997probabilistic}
\citation{manevitz2002one}
\abx@aux@cite{manevitz2002one}
\abx@aux@segm{0}{0}{manevitz2002one}
\citation{scholkopf1999estimating}
\abx@aux@cite{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\citation{bishop2006}
\abx@aux@cite{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\citation{manevitz2002one}
\abx@aux@segm{0}{0}{manevitz2002one}
\citation{khan2010survey}
\abx@aux@segm{0}{0}{khan2010survey}
\citation{yu2005single}
\abx@aux@cite{yu2005single}
\abx@aux@segm{0}{0}{yu2005single}
\citation{liu2002partially}
\abx@aux@cite{liu2002partially}
\abx@aux@segm{0}{0}{liu2002partially}
\citation{li2003learning}
\abx@aux@cite{li2003learning}
\abx@aux@segm{0}{0}{li2003learning}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\citation{scheirer2014probability}
\abx@aux@cite{scheirer2014probability}
\abx@aux@segm{0}{0}{scheirer2014probability}
\citation{scherreik2016open}
\abx@aux@cite{scherreik2016open}
\abx@aux@segm{0}{0}{scherreik2016open}
\abx@aux@page{266}{58}
\abx@aux@page{267}{58}
\abx@aux@page{268}{58}
\abx@aux@page{269}{58}
\abx@aux@page{270}{58}
\abx@aux@page{271}{58}
\abx@aux@page{272}{58}
\abx@aux@page{273}{58}
\abx@aux@page{274}{58}
\abx@aux@page{275}{58}
\abx@aux@page{276}{58}
\citation{bendale2016towards}
\abx@aux@cite{bendale2016towards}
\abx@aux@segm{0}{0}{bendale2016towards}
\citation{cardoso2017weightless}
\abx@aux@cite{cardoso2017weightless}
\abx@aux@segm{0}{0}{cardoso2017weightless}
\citation{ge2017generative}
\abx@aux@cite{ge2017generative}
\abx@aux@segm{0}{0}{ge2017generative}
\citation{geng2018collective}
\abx@aux@cite{geng2018collective}
\abx@aux@segm{0}{0}{geng2018collective}
\citation{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\abx@aux@page{277}{59}
\abx@aux@page{278}{59}
\abx@aux@page{279}{59}
\abx@aux@page{280}{59}
\abx@aux@page{281}{59}
\abx@aux@page{282}{59}
\abx@aux@page{283}{59}
\abx@aux@page{284}{59}
\citation{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\abx@aux@page{285}{60}
\abx@aux@page{286}{60}
\citation{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\abx@aux@page{287}{61}
\abx@aux@page{288}{61}
\citation{koppel2014determining}
\abx@aux@segm{0}{0}{koppel2014determining}
\abx@aux@page{289}{62}
\@input{Chapters/Evaluation_methodology.aux}
\citation{Weiss2010}
\abx@aux@segm{0}{0}{Weiss2010}
\abx@aux@page{290}{68}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{291}{69}
\abx@aux@page{292}{69}
\citation{mendesjunior2016}
\abx@aux@segm{0}{0}{mendesjunior2016}
\abx@aux@page{293}{73}
\citation{scheirer2013toward}
\abx@aux@segm{0}{0}{scheirer2013toward}
\abx@aux@page{294}{76}
\citation{finn2006learning}
\abx@aux@segm{0}{0}{finn2006learning}
\abx@aux@page{295}{77}
\@input{Chapters/Experiments_noise.aux}
\citation{meyer2004genre}
\abx@aux@cite{meyer2004genre}
\abx@aux@segm{0}{0}{meyer2004genre}
\citation{santini2007automatic}
\abx@aux@segm{0}{0}{santini2007automatic}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{mehler2010genres_on_web}
\abx@aux@segm{0}{0}{mehler2010genres_on_web}
\citation{joho2004spirit}
\abx@aux@cite{joho2004spirit}
\abx@aux@segm{0}{0}{joho2004spirit}
\citation{meyer2004genre}
\abx@aux@segm{0}{0}{meyer2004genre}
\citation{sharoff2010web}
\abx@aux@segm{0}{0}{sharoff2010web}
\citation{kanaris2009learning}
\abx@aux@segm{0}{0}{kanaris2009learning}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\citation{scholkopf1999estimating}
\abx@aux@segm{0}{0}{scholkopf1999estimating}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\citation{koppel2011authorship}
\abx@aux@segm{0}{0}{koppel2011authorship}
\abx@aux@page{296}{80}
\abx@aux@page{297}{80}
\abx@aux@page{298}{80}
\abx@aux@page{299}{80}
\abx@aux@page{300}{80}
\abx@aux@page{301}{80}
\abx@aux@page{302}{80}
\abx@aux@page{303}{80}
\abx@aux@page{304}{80}
\abx@aux@page{305}{80}
\abx@aux@page{306}{81}
\abx@aux@page{307}{81}
\citation{Sharroff2010}
\abx@aux@segm{0}{0}{Sharroff2010}
\citation{Asheghi2015}
\abx@aux@segm{0}{0}{Asheghi2015}
\abx@aux@page{308}{82}
\abx@aux@page{309}{82}
\citation{pritsos2013open}
\abx@aux@segm{0}{0}{pritsos2013open}
\abx@aux@page{310}{88}
\@input{Chapters/Word_embedding.aux}
\citation{bengio2003neural}
\abx@aux@cite{bengio2003neural}
\abx@aux@segm{0}{0}{bengio2003neural}
\citation{mitra2018introduction}
\abx@aux@cite{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\abx@aux@page{311}{90}
\abx@aux@page{312}{90}
\citation{boden2002guide}
\abx@aux@cite{boden2002guide}
\abx@aux@segm{0}{0}{boden2002guide}
\abx@aux@page{313}{92}
\citation{mitra2018introduction}
\abx@aux@segm{0}{0}{mitra2018introduction}
\citation{mikolov2013distributed}
\abx@aux@cite{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\abx@aux@page{314}{93}
\abx@aux@page{315}{93}
\citation{le2014distributed}
\abx@aux@cite{le2014distributed}
\abx@aux@segm{0}{0}{le2014distributed}
\citation{posadas2017application}
\abx@aux@cite{posadas2017application}
\abx@aux@segm{0}{0}{posadas2017application}
\abx@aux@page{316}{94}
\citation{joho2004spirit}
\abx@aux@segm{0}{0}{joho2004spirit}
\abx@aux@page{317}{95}
\@input{Chapters/Conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{chapter*.291}}
\abx@aux@page{318}{103}
\abx@aux@page{319}{103}
\abx@aux@page{320}{103}
\abx@aux@page{321}{103}
\abx@aux@page{322}{103}
\abx@aux@page{323}{103}
\abx@aux@page{324}{103}
\abx@aux@page{325}{103}
\abx@aux@page{326}{103}
\abx@aux@page{327}{103}
\abx@aux@page{328}{103}
\abx@aux@page{329}{103}
\abx@aux@page{330}{103}
\abx@aux@page{331}{103}
\abx@aux@page{332}{103}
\abx@aux@page{333}{103}
\abx@aux@page{334}{103}
\abx@aux@page{335}{103}
\abx@aux@page{336}{104}
\abx@aux@page{337}{104}
\abx@aux@page{338}{104}
\abx@aux@page{339}{104}
\abx@aux@page{340}{104}
\abx@aux@page{341}{104}
\abx@aux@page{342}{104}
\abx@aux@page{343}{104}
\abx@aux@page{344}{104}
\abx@aux@page{345}{104}
\abx@aux@page{346}{104}
\abx@aux@page{347}{104}
\abx@aux@page{348}{104}
\abx@aux@page{349}{104}
\abx@aux@page{350}{104}
\abx@aux@page{351}{104}
\abx@aux@page{352}{104}
\abx@aux@page{353}{104}
\abx@aux@page{354}{104}
\abx@aux@page{355}{104}
\abx@aux@page{356}{105}
\abx@aux@page{357}{105}
\abx@aux@page{358}{105}
\abx@aux@page{359}{105}
\abx@aux@page{360}{105}
\abx@aux@page{361}{105}
\abx@aux@page{362}{105}
\abx@aux@page{363}{105}
\abx@aux@page{364}{105}
\abx@aux@page{365}{105}
\abx@aux@page{366}{105}
\abx@aux@page{367}{105}
\abx@aux@page{368}{105}
\abx@aux@page{369}{105}
\abx@aux@page{370}{105}
\abx@aux@page{371}{105}
\abx@aux@page{372}{105}
\abx@aux@page{373}{105}
\abx@aux@page{374}{105}
\abx@aux@page{375}{105}
\abx@aux@page{376}{106}
\abx@aux@page{377}{106}
\abx@aux@page{378}{106}
\abx@aux@page{379}{106}
\abx@aux@page{380}{106}
\abx@aux@page{381}{106}
\abx@aux@page{382}{106}
\abx@aux@page{383}{106}
\abx@aux@page{384}{106}
\abx@aux@page{385}{106}
\abx@aux@page{386}{106}
\abx@aux@page{387}{106}
\abx@aux@page{388}{106}
\abx@aux@page{389}{106}
\abx@aux@page{390}{106}
\abx@aux@page{391}{106}
\abx@aux@page{392}{106}
\abx@aux@page{393}{106}
\abx@aux@page{394}{106}
\abx@aux@page{395}{106}
\abx@aux@page{396}{107}
\abx@aux@page{397}{107}
\abx@aux@page{398}{107}
\abx@aux@page{399}{107}
\abx@aux@page{400}{107}
\abx@aux@page{401}{107}
\abx@aux@page{402}{107}
\abx@aux@page{403}{107}
\abx@aux@page{404}{107}
\abx@aux@page{405}{107}
\abx@aux@page{406}{107}
\abx@aux@page{407}{107}
\abx@aux@page{408}{107}
\abx@aux@page{409}{107}
\abx@aux@page{410}{107}
\abx@aux@page{411}{107}
\abx@aux@page{412}{107}
\abx@aux@page{413}{107}
\abx@aux@page{414}{107}
\abx@aux@page{415}{107}
\abx@aux@page{416}{107}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abramson2012_URL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggarwal2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{al2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Asheghi2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asheghi2014semi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bendale2016towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio2003neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boden2002guide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boese2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Braslavski2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caple2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cardoso2017weightless}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2012genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chetry2011web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chi2018sources}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2014you}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coutinho2009describe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crowston2011problems}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2018fine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dash2018history}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2009genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{derczynski2014social}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dhamija2018reducing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2006binary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer2004genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falkenjack2013features}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falkenjack2016exploratory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fei2016breaking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feldman2009classifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finn2006learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ge2017generative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geng2018collective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geng2018recent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gollapalli2011identifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardy2016genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffmann2012cohesive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hotho2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jebari2014pure_URL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jebari2015combination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joachims1997probabilistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joho2004spirit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kanaris2009learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy2005automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan2010survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2010formulating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koppel2011authorship}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koppel2014determining}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumari2014web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le2014distributed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levering2008using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2003learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lieungnapar2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lim2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2002partially}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{madjarov2015web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{malinen2014balanced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manevitz2002one}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manning2008introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mason2009distance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mason2009n}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mason2009classifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccarthy2009psychological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehler2010genres_on_web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mehler2011integrating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{melissourgou2017genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mendesjunior2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013distributed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mitra2018introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nabhan2016graph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nguyen2019cross}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nooralahzadeh2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onan2018ensemble}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palatucci2009zero}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petrenz2011stable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pritsos2019open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pritsos2015clef}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pritsos2018open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pritsos2013open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{priyatam2013don_URL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qu2006automated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rangel2016overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosso2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roussinov2001genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santini2005linguistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santini2007automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santini2009web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santini2011cross}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheirer2014probability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheirer2013toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scherreik2016open}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scholkopf1999estimating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sebastiani2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharoff2010web}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharroff2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shepherd2004cybergenre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stamatatos2009survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strobel2018text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stubbe2007genre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sugiyanto2014term}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vidulin2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{virik2017blog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waltinger2010feature}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weiss2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2010fine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2005single}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2011enhance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2016exploiting}{nyt/global//global/global}
\abx@aux@page{417}{108}
\abx@aux@page{418}{108}
\abx@aux@page{419}{108}
\abx@aux@page{420}{108}
\abx@aux@page{421}{108}
\abx@aux@page{422}{108}
\abx@aux@page{423}{108}
\abx@aux@page{424}{108}
\abx@aux@page{425}{108}
\abx@aux@page{426}{108}
\abx@aux@page{427}{108}
