\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Text Mining}{1}{section.4}
\contentsline {section}{\numberline {1.2}Classifying Documents by Genre}{1}{section.5}
\contentsline {section}{\numberline {1.3}Closed-set vs. Open-set Classification}{3}{section.11}
\contentsline {section}{\numberline {1.4}Representation of Web-pages}{4}{section.15}
\contentsline {section}{\numberline {1.5}Motivation}{6}{section.23}
\contentsline {section}{\numberline {1.6}Contribution}{7}{section.24}
\contentsline {section}{\numberline {1.7}Publications}{8}{section.27}
\contentsline {section}{\numberline {1.8}Thesis Outline}{8}{section.28}
\contentsline {chapter}{\numberline {2}Relevant work}{11}{chapter.29}
\contentsline {section}{\numberline {2.1}Introduction (Not Final)}{11}{section.30}
\contentsline {section}{\numberline {2.2}Genre Definitions: The Linguistics and the Computational Linguistics}{14}{section.33}
\contentsline {paragraph}{Definition Debate}{14}{section*.35}
\contentsline {paragraph}{Readers Perception}{14}{section*.36}
\contentsline {paragraph}{Writers Awareness}{15}{section*.37}
\contentsline {paragraph}{"News" Sub-genres}{15}{section*.38}
\contentsline {paragraph}{Genre as Writing Style}{15}{section*.39}
\contentsline {paragraph}{The Web Genre}{15}{section*.40}
\contentsline {section}{\numberline {2.3}Machine-Learning Methodology for Web Genre Identification and Classification}{16}{section.42}
\contentsline {paragraph}{SVM Based}{16}{section*.43}
\contentsline {paragraph}{Distance Based}{17}{section*.44}
\contentsline {paragraph}{Neural Based}{18}{section*.54}
\contentsline {paragraph}{Ensemble Based}{18}{section*.55}
\contentsline {paragraph}{\textbf }{19}{section*.57}
\contentsline {paragraph}{Domain transfer: Cross-Lingual Genre Classification}{20}{section*.58}
\contentsline {paragraph}{Clustering Based and Hierarchical multi-class classification (HMC)}{20}{section*.63}
\contentsline {paragraph}{Random Forest}{21}{section*.64}
\contentsline {paragraph}{Semi-supervised classification (Co-Training}{21}{section*.65}
\contentsline {section}{\numberline {2.4}Web Genre Noise and the Open-set approach}{22}{section.66}
\contentsline {subsection}{\numberline {2.4.1}Web Genre Temporal Property}{26}{subsection.70}
\contentsline {section}{\numberline {2.5}Features Selection and Vector Space Dimensions}{27}{section.76}
\contentsline {subsection}{\numberline {2.5.1}Heuristics has been used with success in WGI}{28}{subsection.77}
\contentsline {paragraph}{Image processing features for document AGI}{29}{section*.84}
\contentsline {paragraph}{Graph based features}{30}{section*.85}
\contentsline {subsection}{\numberline {2.5.2}Feature Selection and Term Weighting Schemes}{32}{subsection.91}
\contentsline {paragraph}{TF-IGF}{32}{section*.92}
\contentsline {section}{\numberline {2.6}Dimensionality Reduction}{40}{section.99}
\contentsline {section}{\numberline {2.7}Deep Learning Vocabulary of Distributional Features for WGI}{41}{section.101}
\contentsline {section}{\numberline {2.8}The Hyper (URL) links significance}{43}{section.106}
\contentsline {section}{\numberline {2.9}The Web Genre units: Section, Page, Site and "Stage"}{45}{section.116}
\contentsline {section}{\numberline {2.10}Focused Crawlers for Genres}{47}{section.122}
\contentsline {section}{\numberline {2.11}Genres Utility}{48}{section.123}
\contentsline {section}{\numberline {2.12}Web Genre Corpora: An unfinished work in progress}{49}{section.124}
\contentsline {chapter}{\numberline {3}Open-set WGI algorithms}{51}{chapter.125}
\contentsline {section}{\numberline {3.1}Introduction}{51}{section.126}
\contentsline {section}{\numberline {3.2}One-class Closed-set Classification Methods}{52}{section.127}
\contentsline {section}{\numberline {3.3}Open-set Classification}{53}{section.128}
\contentsline {subsection}{\numberline {3.3.1}Noise defined in the open-set classification}{55}{subsection.131}
\contentsline {section}{\numberline {3.4}One-Class SVM Ensemble}{56}{section.132}
\contentsline {section}{\numberline {3.5}Random Feature Subpacing Ensemble}{58}{section.153}
\contentsline {section}{\numberline {3.6}Nearest Neighbors Distance Ratio}{59}{section.175}
\contentsline {section}{\numberline {3.7}Summary}{62}{section.224}
\contentsline {chapter}{\numberline {4}Evaluation framework for open-set WGI}{63}{chapter.225}
\contentsline {section}{\numberline {4.1}Introduction}{63}{section.226}
\contentsline {section}{\numberline {4.2}Closed-set vs Open-set Measures}{63}{section.227}
\contentsline {subsection}{\numberline {4.2.1}Confusion Matrix and $F$ Score}{64}{subsection.228}
\contentsline {subsection}{\numberline {4.2.2}Macro-Precision and Macro-Recall}{65}{subsection.233}
\contentsline {subsection}{\numberline {4.2.3}Precision Recall Curves}{66}{subsection.238}
\contentsline {section}{\numberline {4.3}Area Under the Curve (AUC)}{68}{section.242}
\contentsline {section}{\numberline {4.4}Re-defining the Open Space Risk}{69}{section.244}
\contentsline {section}{\numberline {4.5}Openness test}{69}{section.247}
\contentsline {section}{\numberline {4.6}Domain Transfer Measure}{70}{section.250}
\contentsline {chapter}{\numberline {5}Experimental Open-set Framework Effectiveness Evaluation on Noise}{73}{chapter.252}
\contentsline {section}{\numberline {5.1}Introduction}{73}{section.253}
\contentsline {section}{\numberline {5.2}Noise vs Outages on Open-set Classification}{73}{section.254}
\contentsline {section}{\numberline {5.3}Open-set Framework Evaluation on Noise}{73}{section.255}
\contentsline {section}{\numberline {5.4}Experimental Setup}{73}{section.256}
\contentsline {subsection}{\numberline {5.4.1}Corpora}{73}{subsection.257}
\contentsline {section}{\numberline {5.5}Experiments}{74}{section.261}
\contentsline {subsection}{\numberline {5.5.1}WGI with Unstructured Noise}{74}{subsection.262}
\contentsline {subsection}{\numberline {5.5.2}WGI with Structured Noise}{77}{subsection.268}
\contentsline {section}{\numberline {5.6}Conclusions}{79}{section.273}
\contentsline {chapter}{\numberline {6}Open-set WGI with Neural Language Modeling}{81}{chapter.274}
\contentsline {section}{\numberline {6.1}Introduction}{81}{section.275}
\contentsline {section}{\numberline {6.2}Neural Language Models}{81}{section.276}
\contentsline {subsection}{\numberline {6.2.1}N-grams, Distributional Features and Word Embeddings}{81}{subsection.277}
\contentsline {subsection}{\numberline {6.2.2}Paragraph-Vector Bag-of-Words and Document Vectors Projection}{86}{subsection.288}
\contentsline {section}{\numberline {6.3}Experiments}{88}{section.294}
\contentsline {subsection}{\numberline {6.3.1}Corpus}{88}{subsection.295}
\contentsline {subsection}{\numberline {6.3.2}Open-set Models Parameters Setup}{88}{subsection.296}
\contentsline {section}{\numberline {6.4}Results}{89}{section.297}
\contentsline {subsection}{\numberline {6.4.1}Paragraph-Vectors vs. N-Gram-Vectors(TF): Improving Low Performance Learners}{89}{subsection.298}
\contentsline {subsection}{\numberline {6.4.2}Nearest Neighbours Distance Ration with Paragraph-Vectors}{91}{subsection.302}
\contentsline {section}{\numberline {6.5}Conclusions}{93}{section.305}
\contentsline {chapter}{\numberline {7}Conclusions}{95}{chapter.306}
\contentsline {chapter}{Bibliography}{97}{chapter*.307}
