\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Text Mining}{1}{section.4}
\contentsline {section}{\numberline {1.2}Classifying Documents by Genre}{2}{section.5}
\contentsline {section}{\numberline {1.3}Representation of Web Genres}{3}{section.7}
\contentsline {section}{\numberline {1.4}Closed-set vs. Open-set Classification}{5}{section.15}
\contentsline {section}{\numberline {1.5}Motivation and Objective}{6}{section.19}
\contentsline {section}{\numberline {1.6}Contribution}{8}{section.29}
\contentsline {section}{\numberline {1.7}Thesis Outline}{10}{section.42}
\contentsline {chapter}{\numberline {2}Relevant work}{13}{chapter.43}
\contentsline {section}{\numberline {2.1}Introduction (Not Final)}{13}{section.44}
\contentsline {section}{\numberline {2.2}Genre Definitions: The Linguistics and the Computational Linguistics}{16}{section.47}
\contentsline {paragraph}{Definition Debate}{16}{section*.49}
\contentsline {paragraph}{Readers Perception}{16}{section*.50}
\contentsline {paragraph}{Writers Awareness}{17}{section*.51}
\contentsline {paragraph}{"News" Sub-genres}{17}{section*.52}
\contentsline {paragraph}{Genre as Writing Style}{17}{section*.53}
\contentsline {paragraph}{The Web Genre}{17}{section*.54}
\contentsline {section}{\numberline {2.3}Machine-Learning Methodology for Web Genre Identification and Classification}{18}{section.56}
\contentsline {paragraph}{SVM Based}{18}{section*.57}
\contentsline {paragraph}{Distance Based}{19}{section*.58}
\contentsline {paragraph}{Neural Based}{20}{section*.68}
\contentsline {paragraph}{Ensemble Based}{20}{section*.69}
\contentsline {paragraph}{\textbf }{21}{section*.71}
\contentsline {paragraph}{Domain transfer: Cross-Lingual Genre Classification}{22}{section*.72}
\contentsline {paragraph}{Clustering Based and Hierarchical multi-class classification (HMC)}{22}{section*.77}
\contentsline {paragraph}{Random Forest}{23}{section*.78}
\contentsline {paragraph}{Semi-supervised classification (Co-Training}{23}{section*.79}
\contentsline {section}{\numberline {2.4}Web Genre Noise and the Open-set approach}{24}{section.80}
\contentsline {subsection}{\numberline {2.4.1}Web Genre Temporal Property}{28}{subsection.84}
\contentsline {section}{\numberline {2.5}Features Selection and Vector Space Dimensions}{29}{section.90}
\contentsline {subsection}{\numberline {2.5.1}Heuristics has been used with success in WGI}{30}{subsection.91}
\contentsline {paragraph}{Image processing features for document AGI}{31}{section*.98}
\contentsline {paragraph}{Graph based features}{32}{section*.99}
\contentsline {subsection}{\numberline {2.5.2}Feature Selection and Term Weighting Schemes}{34}{subsection.105}
\contentsline {paragraph}{TF-IGF}{34}{section*.106}
\contentsline {section}{\numberline {2.6}Dimensionality Reduction}{42}{section.113}
\contentsline {section}{\numberline {2.7}Deep Learning Vocabulary of Distributional Features for WGI}{43}{section.115}
\contentsline {section}{\numberline {2.8}The Hyper (URL) links significance}{45}{section.120}
\contentsline {section}{\numberline {2.9}The Web Genre units: Section, Page, Site and "Stage"}{47}{section.130}
\contentsline {section}{\numberline {2.10}Focused Crawlers for Genres}{49}{section.136}
\contentsline {section}{\numberline {2.11}Genres Utility}{50}{section.137}
\contentsline {section}{\numberline {2.12}Web Genre Corpora: An unfinished work in progress}{51}{section.138}
\contentsline {chapter}{\numberline {3}Open-set WGI algorithms}{53}{chapter.139}
\contentsline {section}{\numberline {3.1}Introduction}{53}{section.140}
\contentsline {section}{\numberline {3.2}One-class Closed-set Classification Methods}{54}{section.141}
\contentsline {section}{\numberline {3.3}Open-set Classification}{55}{section.142}
\contentsline {subsection}{\numberline {3.3.1}Noise defined in the open-set classification}{57}{subsection.145}
\contentsline {subsection}{\numberline {3.3.2}One-Class SVM Ensemble}{58}{subsection.146}
\contentsline {subsection}{\numberline {3.3.3}Random Feature Subpacing Ensemble}{60}{subsection.167}
\contentsline {section}{\numberline {3.4}Nearest Neighbors Distance Ratio}{61}{section.189}
\contentsline {chapter}{\numberline {4}Evaluation framework for open-set WGI}{65}{chapter.237}
\contentsline {section}{\numberline {4.1}Introduction}{65}{section.238}
\contentsline {section}{\numberline {4.2}Closed-set vs Open-set Measures}{65}{section.239}
\contentsline {section}{\numberline {4.3}Area Under the Curve (AUC)}{65}{section.240}
\contentsline {section}{\numberline {4.4}Re-defining the Open Space Risk}{65}{section.242}
\contentsline {section}{\numberline {4.5}Openness test}{66}{section.245}
\contentsline {section}{\numberline {4.6}Domain Transfer Measure}{66}{section.247}
\contentsline {chapter}{\numberline {5}Experimental Open-set Framework Effectiveness Evaluation on Noise}{69}{chapter.249}
\contentsline {section}{\numberline {5.1}Introduction}{69}{section.250}
\contentsline {section}{\numberline {5.2}Noise vs Outages on Open-set Classification}{69}{section.251}
\contentsline {section}{\numberline {5.3}Open-set Framework Evaluation on Noise}{69}{section.252}
\contentsline {section}{\numberline {5.4}Experimental Setup}{69}{section.253}
\contentsline {subsection}{\numberline {5.4.1}Corpora}{69}{subsection.254}
\contentsline {section}{\numberline {5.5}Experiments}{70}{section.258}
\contentsline {subsection}{\numberline {5.5.1}WGI with Unstructured Noise}{70}{subsection.259}
\contentsline {subsection}{\numberline {5.5.2}WGI with Structured Noise}{72}{subsection.265}
\contentsline {section}{\numberline {5.6}Conclusions}{73}{section.270}
\contentsline {chapter}{\numberline {6}Open-set WGI with Neural Language Modeling}{75}{chapter.271}
\contentsline {section}{\numberline {6.1}Introduction}{75}{section.272}
\contentsline {section}{\numberline {6.2}Neural Language Models}{75}{section.273}
\contentsline {subsection}{\numberline {6.2.1}N-grams, Distributional Features and Word Embeddings}{75}{subsection.274}
\contentsline {subsection}{\numberline {6.2.2}Paragraph-Vector Bag-of-Words and Document Vectors Projection}{80}{subsection.285}
\contentsline {section}{\numberline {6.3}Experiments}{82}{section.291}
\contentsline {subsection}{\numberline {6.3.1}Corpus}{82}{subsection.292}
\contentsline {subsection}{\numberline {6.3.2}Open-set Models Parameters Setup}{82}{subsection.293}
\contentsline {chapter}{Bibliography}{85}{chapter*.294}
