\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{vii}{section*.8}
\select@language {greek}
\select@language {english}
\contentsline {chapter}{List of Figures}{xv}{chapter*.10}
\contentsline {chapter}{List of Tables}{xvii}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Text Mining}{1}{section.13}
\contentsline {section}{\numberline {1.2}Classifying Documents by Genre}{2}{section.14}
\contentsline {section}{\numberline {1.3}Closed-set vs. Open-set Classification}{4}{section.16}
\contentsline {section}{\numberline {1.4}Representation of Web-pages}{6}{section.20}
\contentsline {section}{\numberline {1.5}Motivation}{8}{section.28}
\contentsline {section}{\numberline {1.6}Contribution}{8}{section.29}
\contentsline {section}{\numberline {1.7}Publications}{10}{section.32}
\contentsline {section}{\numberline {1.8}Thesis Outline}{10}{section.33}
\contentsline {chapter}{\numberline {2}Relevant Work}{13}{chapter.34}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.35}
\contentsline {section}{\numberline {2.2}The Notion of Genre}{14}{section.36}
\contentsline {section}{\numberline {2.3}Representation of Genre-related Information}{16}{section.39}
\contentsline {subsection}{\numberline {2.3.1}Textual Features}{16}{subsection.40}
\contentsline {subsection}{\numberline {2.3.2}Structural Features}{19}{subsection.46}
\contentsline {subsection}{\numberline {2.3.3}Image-related Features}{20}{subsection.47}
\contentsline {subsection}{\numberline {2.3.4}Hyperlinks and URL-based Representation}{21}{subsection.48}
\contentsline {subsection}{\numberline {2.3.5}Combination of Features}{23}{subsection.55}
\contentsline {subsection}{\numberline {2.3.6}Domain-specific Genre Representation}{24}{subsection.64}
\contentsline {subsection}{\numberline {2.3.7}Feature Weighting and Selection}{25}{subsection.69}
\contentsline {section}{\numberline {2.4}Machine Learning Approaches to Genre Identification}{33}{section.75}
\contentsline {subsection}{\numberline {2.4.1}Closed-set Genre Recognition}{33}{subsection.76}
\contentsline {subsection}{\numberline {2.4.2}Open-set Classification}{35}{subsection.80}
\contentsline {subsection}{\numberline {2.4.3}Semi-supervised and Unsupervised Learning}{38}{subsection.85}
\contentsline {subsection}{\numberline {2.4.4}Hierarchical Classification}{40}{subsection.91}
\contentsline {section}{\numberline {2.5}Corpora for WGI Evaluation}{41}{section.92}
\contentsline {section}{\numberline {2.6}Conclusions}{43}{section.94}
\contentsline {chapter}{\numberline {3}Open-set WGI Algorithms}{45}{chapter.95}
\contentsline {section}{\numberline {3.1}Introduction}{45}{section.96}
\contentsline {section}{\numberline {3.2}Open-set Classification}{46}{section.97}
\contentsline {subsection}{\numberline {3.2.1}Noise in Open-set Recognition}{46}{subsection.98}
\contentsline {subsection}{\numberline {3.2.2}The Open-Space Risk}{47}{subsection.99}
\contentsline {section}{\numberline {3.3}Paradigms in Open-set Classification}{50}{section.106}
\contentsline {section}{\numberline {3.4}Open-set Classifiers for WGI}{52}{section.107}
\contentsline {subsection}{\numberline {3.4.1}One-Class SVM}{52}{subsection.108}
\contentsline {subsection}{\numberline {3.4.2}Random Feature Subspacing Ensemble}{55}{subsection.133}
\contentsline {subsection}{\numberline {3.4.3}Nearest Neighbors Distance Ratio}{58}{subsection.159}
\contentsline {section}{\numberline {3.5}Conclusions}{61}{section.183}
\contentsline {chapter}{\numberline {4}An Evaluation Framework for Open-set WGI}{63}{chapter.184}
\contentsline {section}{\numberline {4.1}Introduction}{63}{section.185}
\contentsline {section}{\numberline {4.2}Evaluation Measures}{64}{section.186}
\contentsline {subsection}{\numberline {4.2.1}Precision, Recall, and $F$-Score}{64}{subsection.187}
\contentsline {subsection}{\numberline {4.2.2}Open-set Variants of Evaluation Measures}{66}{subsection.196}
\contentsline {subsection}{\numberline {4.2.3}Precision-Recall Curves}{68}{subsection.199}
\contentsline {section}{\numberline {4.3}The Openness Test}{72}{section.204}
\contentsline {section}{\numberline {4.4}Conclusions}{73}{section.207}
\contentsline {chapter}{\numberline {5}Experimental Analysis of Open-set WGI Methods}{75}{chapter.208}
\contentsline {section}{\numberline {5.1}Introduction}{75}{section.209}
\contentsline {section}{\numberline {5.2}Corpora}{76}{section.210}
\contentsline {section}{\numberline {5.3}Experimental Setup}{76}{section.213}
\contentsline {section}{\numberline {5.4}WGI with Unstructured Noise}{78}{section.215}
\contentsline {section}{\numberline {5.5}WGI with Structured Noise}{82}{section.220}
\contentsline {section}{\numberline {5.6}Conclusions}{86}{section.225}
\contentsline {chapter}{\numberline {6}The Usefulness of Distributed Representations in WGI}{87}{chapter.226}
\contentsline {section}{\numberline {6.1}Introduction}{87}{section.227}
\contentsline {section}{\numberline {6.2}Obtaining Distributed Representations}{88}{section.228}
\contentsline {subsection}{\numberline {6.2.1}Word Embeddings}{88}{subsection.229}
\contentsline {subsection}{\numberline {6.2.2}Document Embeddings}{92}{subsection.238}
\contentsline {section}{\numberline {6.3}Experimental Setup}{95}{section.243}
\contentsline {section}{\numberline {6.4}Experimental Results}{96}{section.246}
\contentsline {subsection}{\numberline {6.4.1}The Effect of Distributed Representation on NNDR}{96}{subsection.247}
\contentsline {subsection}{\numberline {6.4.2}Comparison of Open-set WGI Methods}{97}{subsection.251}
\contentsline {section}{\numberline {6.5}Conclusions}{100}{section.254}
\contentsline {chapter}{\numberline {7}Conclusions}{101}{chapter.255}
\contentsline {section}{\numberline {7.1}Introduction}{101}{section.256}
\contentsline {section}{\numberline {7.2}Main Findings}{102}{section.257}
\contentsline {section}{\numberline {7.3}Future Work Directions}{104}{section.258}
\contentsline {chapter}{Bibliography}{107}{chapter*.259}
