\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{meyer2004genre,santini2007automatic,kanaris2009learning}
\citation{mehler2010genres_on_web}
\citation{joho2004spirit}
\citation{meyer2004genre}
\citation{sharoff2010web,pritsos2013open,Asheghi2015}
\citation{scholkopf1999estimating}
\citation{pritsos2013open}
\citation{koppel2011authorship}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Open-set Framework Effectiveness Evaluation on Noise}{71}{chapter.250}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:noise}{{5}{71}{Experimental Open-set Framework Effectiveness Evaluation on Noise}{chapter.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{71}{section.251}}
\newlabel{chap:noise:sec:intro}{{5.1}{71}{Introduction}{section.251}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Noise vs Outages on Open-set Classification}{71}{section.252}}
\newlabel{chap:noise:sec:noise_vs_outages}{{5.2}{71}{Noise vs Outages on Open-set Classification}{section.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Open-set Framework Evaluation on Noise}{71}{section.253}}
\newlabel{chap:noise:sec:openset_evaluation}{{5.3}{71}{Open-set Framework Evaluation on Noise}{section.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Setup}{71}{section.254}}
\newlabel{sec:experimental_setup}{{5.4}{71}{Experimental Setup}{section.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Corpora}{71}{subsection.255}}
\newlabel{sec:corpora}{{5.4.1}{71}{Corpora}{subsection.255}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Corpora descriptions and amount of pages per genre.\relax }}{72}{table.caption.258}}
\newlabel{tbl:genre_tags}{{5.1}{72}{Corpora descriptions and amount of pages per genre.\relax }{table.caption.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiments}{72}{section.259}}
\newlabel{sec:Experiments_Results}{{5.5}{72}{Experiments}{section.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}WGI with Unstructured Noise}{72}{subsection.260}}
\newlabel{sec:WGI_noise}{{5.5.1}{72}{WGI with Unstructured Noise}{subsection.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Precision-Recall Curves of OCSVM models on SANTINIS corpus using W1G, W3G, and C4G features.\relax }}{72}{figure.caption.261}}
\newlabel{fig:MacroPRC_OCSVME_W3G_W1G_C4G_OPTIMAL_SANTINIS}{{5.1}{72}{Precision-Recall Curves of OCSVM models on SANTINIS corpus using W1G, W3G, and C4G features.\relax }{figure.caption.261}{}}
\citation{Sharroff2010}
\citation{Asheghi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Precision-Recall Curves of RFSE models on SANTINIS corpus using W1G, W3G, and C4G features.\relax }}{73}{figure.caption.262}}
\newlabel{fig:MacroPRC_RFSE_W3G_W1G_C4G_OPTIMAL_SANTINIS}{{5.2}{73}{Precision-Recall Curves of RFSE models on SANTINIS corpus using W1G, W3G, and C4G features.\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Precision-Recall Curves of OCSVM and RFSE models on SANTINIS corpus optimized either by AUC or $F_{1}$.\relax }}{73}{figure.caption.263}}
\newlabel{fig:MacroPRC_RFSE_OCSVME_SANTINIS}{{5.3}{73}{Precision-Recall Curves of OCSVM and RFSE models on SANTINIS corpus optimized either by AUC or $F_{1}$.\relax }{figure.caption.263}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Best performing models for OCSVM on SANTINIS corpus.\relax }}{73}{table.caption.264}}
\newlabel{tbl:OCSVME_SANTINIS}{{5.2}{73}{Best performing models for OCSVM on SANTINIS corpus.\relax }{table.caption.264}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Best performing models for RFSE on SANTINIS corpus.\relax }}{73}{table.caption.265}}
\newlabel{tbl:RFSE_SANTINIS}{{5.3}{73}{Best performing models for RFSE on SANTINIS corpus.\relax }{table.caption.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}WGI with Structured Noise}{74}{subsection.266}}
\newlabel{sec:openness_evaluation}{{5.5.2}{74}{WGI with Structured Noise}{subsection.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces OCSVM performance in varying openness level.\relax }}{74}{figure.caption.267}}
\newlabel{fig:OCSVME_openness_test}{{5.4}{74}{OCSVM performance in varying openness level.\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces RFSE performance in varying openness level.\relax }}{74}{figure.caption.268}}
\newlabel{fig:RFSE_openness_test}{{5.5}{74}{RFSE performance in varying openness level.\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces RFSE precision in varying openness level.\relax }}{74}{figure.caption.269}}
\newlabel{fig:RFSE_precision_focus_openness_test}{{5.6}{74}{RFSE precision in varying openness level.\relax }{figure.caption.269}{}}
\citation{pritsos2013open}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of OCSVM and RFSE models based on W1G features in varying Openness levels.\relax }}{75}{figure.caption.270}}
\newlabel{fig:RFSE_vs_OCSVME_W1G_openness_test}{{5.7}{75}{Comparison of OCSVM and RFSE models based on W1G features in varying Openness levels.\relax }{figure.caption.270}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{75}{section.271}}
\newlabel{sec:conclusions}{{5.6}{75}{Conclusions}{section.271}{}}
\@setckpt{Chapters/Experiments_noise}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{0}
\setcounter{definition}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{293}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
