\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Analysis of Open-set WGI Methods}{77}{chapter.240}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:noise}{{5}{77}{Experimental Analysis of Open-set WGI Methods}{chapter.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{77}{section.241}}
\newlabel{chap:noise:sec:intro}{{5.1}{77}{Introduction}{section.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Corpora}{78}{section.242}}
\newlabel{chap:noise:sec:corpora}{{5.2}{78}{Corpora}{section.242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{78}{section.245}}
\newlabel{chap:noise:sec:experimental_setup}{{5.3}{78}{Experimental Setup}{section.245}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Corpora descriptions and amount of pages per genre.\relax }}{79}{table.caption.246}}
\newlabel{chap:noise:tbl:genre_tags}{{5.1}{79}{Corpora descriptions and amount of pages per genre.\relax }{table.caption.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}WGI with Unstructured Noise}{79}{section.247}}
\newlabel{chap:noise:sec:WGI_noise}{{5.4}{79}{WGI with Unstructured Noise}{section.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Precision-Recall Curves of OCSVM models on SANTINIS corpus using W1G, W3G, and C4G features.\relax }}{80}{figure.caption.248}}
\newlabel{chap:noise:fig:MacroPRC_OCSVME_W3G_W1G_C4G_OPTIMAL_SANTINIS}{{5.1}{80}{Precision-Recall Curves of OCSVM models on SANTINIS corpus using W1G, W3G, and C4G features.\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Precision-Recall Curves of RFSE models on SANTINIS corpus using W1G, W3G, and C4G features.\relax }}{81}{figure.caption.249}}
\newlabel{chap:noise:fig:MacroPRC_RFSE_W3G_W1G_C4G_OPTIMAL_SANTINIS}{{5.2}{81}{Precision-Recall Curves of RFSE models on SANTINIS corpus using W1G, W3G, and C4G features.\relax }{figure.caption.249}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Best performing models for OCSVM on SANTINIS corpus.\relax }}{81}{table.caption.251}}
\newlabel{chap:noise:tbl:OCSVME_SANTINIS}{{5.2}{81}{Best performing models for OCSVM on SANTINIS corpus.\relax }{table.caption.251}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Best performing models for RFSE on SANTINIS corpus.\relax }}{81}{table.caption.252}}
\newlabel{chap:noise:tbl:RFSE_SANTINIS}{{5.3}{81}{Best performing models for RFSE on SANTINIS corpus.\relax }{table.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Precision-Recall Curves of OCSVM and RFSE models on SANTINIS corpus optimized either by AUC or $F_{1}$.\relax }}{82}{figure.caption.250}}
\newlabel{chap:noise:fig:MacroPRC_RFSE_OCSVME_SANTINIS}{{5.3}{82}{Precision-Recall Curves of OCSVM and RFSE models on SANTINIS corpus optimized either by AUC or $F_{1}$.\relax }{figure.caption.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}WGI with Structured Noise}{83}{section.253}}
\newlabel{chap:noise:sec:openness_evaluation}{{5.5}{83}{WGI with Structured Noise}{section.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces OCSVM performance in varying openness level.\relax }}{84}{figure.caption.254}}
\newlabel{chap:noise:fig:OCSVME_openness_test}{{5.4}{84}{OCSVM performance in varying openness level.\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces RFSE performance in varying openness level.\relax }}{84}{figure.caption.255}}
\newlabel{chap:noise:fig:RFSE_openness_test}{{5.5}{84}{RFSE performance in varying openness level.\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces RFSE precision in varying openness level.\relax }}{85}{figure.caption.256}}
\newlabel{chap:noise:fig:RFSE_precision_focus_openness_test}{{5.6}{85}{RFSE precision in varying openness level.\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of OCSVM and RFSE models based on W1G features in varying Openness levels.\relax }}{85}{figure.caption.257}}
\newlabel{chap:noise:fig:RFSE_vs_OCSVME_W1G_openness_test}{{5.7}{85}{Comparison of OCSVM and RFSE models based on W1G features in varying Openness levels.\relax }{figure.caption.257}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{86}{section.258}}
\newlabel{chap:noise:sec:conclusions}{{5.6}{86}{Conclusions}{section.258}{}}
\@setckpt{Chapters/Experiments_noise}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{definition}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{313}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
