\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Open-set WGI algorithms}{53}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:openset}{{3}{53}{Open-set WGI algorithms}{chapter.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{53}{section.140}}
\newlabel{chap:openset:sec:intro}{{3.1}{53}{Introduction}{section.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}One-class Closed-set Classification Methods}{54}{section.141}}
\newlabel{chap:openset:sec:One_Class_Classification}{{3.2}{54}{One-class Closed-set Classification Methods}{section.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open-set Classification}{55}{section.142}}
\newlabel{chap:openset:sec:Openset_Class_Classification}{{3.3}{55}{Open-set Classification}{section.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Noise defined in the open-set classification}{57}{subsection.145}}
\newlabel{chap:openset:sec:Noise_definition}{{3.3.1}{57}{Noise defined in the open-set classification}{subsection.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}One-Class SVM Ensemble}{58}{section.146}}
\newlabel{chap:openset:sec:OCSVM_description}{{3.4}{58}{One-Class SVM Ensemble}{section.146}{}}
\newlabel{chap:openset:sec:eq:3}{{3.1}{58}{One-Class SVM Ensemble}{equation.147}{}}
\newlabel{chap:openset:sec:eq:4}{{3.2}{58}{One-Class SVM Ensemble}{equation.148}{}}
\newlabel{chap:openset:sec:eq:5}{{3.3}{58}{One-Class SVM Ensemble}{equation.149}{}}
\newlabel{chap:openset:sec:eq:12}{{3.4}{58}{One-Class SVM Ensemble}{equation.150}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces The \textit  {OCSVM} algorithm.\relax }}{59}{algocf.153}}
\newlabel{chap:openset:sec:alg:OCSVM_Ensemble}{{3.1}{59}{One-Class SVM Ensemble}{algocf.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Random Feature Subpacing Ensemble}{60}{section.167}}
\newlabel{chap:openset:sec:RFSE_Description}{{3.5}{60}{Random Feature Subpacing Ensemble}{section.167}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces The \textit  {RFSE} algorithm.\relax }}{60}{algocf.169}}
\newlabel{chap:openset:sec:alg:RFS-Ensemble}{{3.2}{60}{Random Feature Subpacing Ensemble}{algocf.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Nearest Neighbors Distance Ratio}{61}{section.189}}
\newlabel{chap:openset:sec:NNRD_Description}{{3.6}{61}{Nearest Neighbors Distance Ratio}{section.189}{}}
\newlabel{chap:openset:sec:eq:NA}{{3.5}{61}{Nearest Neighbors Distance Ratio}{equation.191}{}}
\newlabel{eq:DR}{{3.6}{61}{Nearest Neighbors Distance Ratio}{equation.192}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces \textit  {Nearest Neighbor Distance Ratio} training data fitting function\relax }}{62}{algocf.194}}
\newlabel{chap:openset:alg:NNDR_fitting}{{3.3}{62}{Nearest Neighbors Distance Ratio}{algocf.194}{}}
\newlabel{eq:splt_percent}{{3.7}{63}{Nearest Neighbors Distance Ratio}{equation.220}{}}
\newlabel{eq:splt}{{3.8}{63}{Nearest Neighbors Distance Ratio}{equation.221}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.4}{\ignorespaces \textit  {Nearest Neighbor Distance Ratio} prediction function\relax }}{63}{algocf.223}}
\newlabel{alg:NNDR_prediction}{{3.4}{63}{Nearest Neighbors Distance Ratio}{algocf.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{64}{section.238}}
\newlabel{chap:openset:sec:NNRD_Description}{{3.7}{64}{Summary}{section.238}{}}
\@setckpt{Chapters/Open_set_algorithms}{
\setcounter{page}{65}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{definition}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{276}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
