\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Open-set WGI Algorithms}{51}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:openset}{{3}{51}{Open-set WGI Algorithms}{chapter.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{51}{section.128}}
\newlabel{chap:openset:sec:intro}{{3.1}{51}{Introduction}{section.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Open-set Classification}{52}{section.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Noise in Open-set Recognition}{52}{subsection.130}}
\newlabel{chap:openset:sec:Noise_definition}{{3.2.1}{52}{Noise in Open-set Recognition}{subsection.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Open-Space Risk}{52}{subsection.131}}
\newlabel{chap:openset:sec:open_space_risk}{{3.2.2}{52}{The Open-Space Risk}{subsection.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of closed-set classification with a reject option. Known classes '+' and '-' are separated by a decision boundary. In (a) an unknown class 'o' lies away from both known classes and near the decision boundary. In (b) the unknown class lies deep in the part of one of the known classes.\relax }}{53}{figure.caption.132}}
\newlabel{chap:openset:fig:closed_set_classification}{{3.1}{53}{An example of closed-set classification with a reject option. Known classes '+' and '-' are separated by a decision boundary. In (a) an unknown class 'o' lies away from both known classes and near the decision boundary. In (b) the unknown class lies deep in the part of one of the known classes.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of open-set classification. Decision boundaries for known classes '+' and '-' include all positive results. In (a) an unknown class 'o' lies away from both known classes. In (b) the unknown class lies near one of the known classes.\relax }}{54}{figure.caption.133}}
\newlabel{chap:openset:fig:open_set_classification}{{3.2}{54}{An example of open-set classification. Decision boundaries for known classes '+' and '-' include all positive results. In (a) an unknown class 'o' lies away from both known classes. In (b) the unknown class lies near one of the known classes.\relax }{figure.caption.133}{}}
\newlabel{chap:eval_methods:eq:the_original_open_space_risk}{{3.1}{54}{The Open-Space Risk}{equation.135}{}}
\newlabel{chap:eval_methods:eq:openspace_spherical_constrained}{{3.2}{54}{The Open-Space Risk}{equation.136}{}}
\newlabel{eq:open_space_risk}{{3.3}{54}{The Open-Space Risk}{equation.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Open-set classification paradigm with different \textit  {Open Space Risk}. Similarity case of figure \ref  {chap:openset:fig:open_set_classification}. In (a) a conservative open-set algorithm is used and avoids the open space risk. In (b) an optimistic open-set algorithm is used that is more sensitive to the open space risk.\relax }}{55}{figure.caption.134}}
\newlabel{chap:openset:fig:open_space_risk_schema}{{3.3}{55}{Open-set classification paradigm with different \textit {Open Space Risk}. Similarity case of figure \ref {chap:openset:fig:open_set_classification}. In (a) a conservative open-set algorithm is used and avoids the open space risk. In (b) an optimistic open-set algorithm is used that is more sensitive to the open space risk.\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paradigms in Open-set Classification}{56}{section.138}}
\newlabel{chap:openset:sec:Open_Set_Classification_Paradigms}{{3.3}{56}{Paradigms in Open-set Classification}{section.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Open-set Classifiers for WGI}{57}{section.139}}
\newlabel{chap:openset:sec:Open_set_classifiers_for_WGI}{{3.4}{57}{Open-set Classifiers for WGI}{section.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}One-Class SVM}{57}{subsection.140}}
\newlabel{chap:openset:sec:OCSVM_description}{{3.4.1}{57}{One-Class SVM}{subsection.140}{}}
\newlabel{chap:openset:sec:eq:3}{{3.4}{57}{One-Class SVM}{equation.141}{}}
\newlabel{chap:openset:sec:eq:12}{{3.6}{58}{One-Class SVM}{equation.143}{}}
\newlabel{chap:openset:sec:eq:4}{{3.7}{58}{One-Class SVM}{equation.144}{}}
\newlabel{chap:openset:sec:eq:5}{{3.8}{58}{One-Class SVM}{equation.145}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces The \textit  {OCSVM} algorithm.\relax }}{59}{algocf.150}}
\newlabel{chap:openset:sec:alg:OCSVM_Ensemble}{{3.1}{59}{One-Class SVM}{algocf.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Random Feature Subspacing Ensemble}{59}{subsection.164}}
\newlabel{chap:openset:sec:RFSE_Description}{{3.4.2}{59}{Random Feature Subspacing Ensemble}{subsection.164}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces The \textit  {RFSE} algorithm.\relax }}{60}{algocf.167}}
\newlabel{chap:openset:sec:alg:RFS-Ensemble}{{3.2}{60}{Random Feature Subspacing Ensemble}{algocf.167}{}}
\newlabel{eq:cosine}{{3.10}{60}{Random Feature Subspacing Ensemble}{equation.187}{}}
\newlabel{eq:minmax}{{3.11}{61}{Random Feature Subspacing Ensemble}{equation.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Nearest Neighbors Distance Ratio}{61}{subsection.189}}
\newlabel{chap:openset:sec:NNRD_Description}{{3.4.3}{61}{Nearest Neighbors Distance Ratio}{subsection.189}{}}
\newlabel{eq:normalized_accuracy}{{3.13}{61}{Nearest Neighbors Distance Ratio}{equation.210}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces The \textit  {NNDR} algorithm\relax }}{62}{algocf.194}}
\newlabel{alg:NNDR_algorithm}{{3.3}{62}{Nearest Neighbors Distance Ratio}{algocf.194}{}}
\newlabel{eq:splt}{{3.14}{62}{Nearest Neighbors Distance Ratio}{equation.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{63}{section.212}}
\newlabel{chap:openset:sec:NNRD_Description}{{3.5}{63}{Conclusions}{section.212}{}}
\@setckpt{Chapters/Open_set_algorithms}{
\setcounter{page}{64}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{definition}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{292}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
