\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Open-set WGI algorithms}{51}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:openset}{{3}{51}{Open-set WGI algorithms}{chapter.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{51}{section.127}}
\newlabel{chap:openset:sec:intro}{{3.1}{51}{Introduction}{section.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}One-class Closed-set Classification Methods}{52}{section.128}}
\newlabel{chap:openset:sec:One_Class_Classification}{{3.2}{52}{One-class Closed-set Classification Methods}{section.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open-set Classification}{53}{section.129}}
\newlabel{chap:openset:sec:Openset_Class_Classification}{{3.3}{53}{Open-set Classification}{section.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Noise defined in the open-set classification}{55}{subsection.132}}
\newlabel{chap:openset:sec:Noise_definition}{{3.3.1}{55}{Noise defined in the open-set classification}{subsection.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}One-Class SVM Ensemble}{56}{section.133}}
\newlabel{chap:openset:sec:OCSVM_description}{{3.4}{56}{One-Class SVM Ensemble}{section.133}{}}
\newlabel{chap:openset:sec:eq:3}{{3.1}{56}{One-Class SVM Ensemble}{equation.134}{}}
\newlabel{chap:openset:sec:eq:4}{{3.2}{56}{One-Class SVM Ensemble}{equation.135}{}}
\newlabel{chap:openset:sec:eq:5}{{3.3}{56}{One-Class SVM Ensemble}{equation.136}{}}
\newlabel{chap:openset:sec:eq:12}{{3.4}{56}{One-Class SVM Ensemble}{equation.137}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces The \textit  {OCSVM} algorithm.\relax }}{57}{algocf.140}}
\newlabel{chap:openset:sec:alg:OCSVM_Ensemble}{{3.1}{57}{One-Class SVM Ensemble}{algocf.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Random Feature Subpacing Ensemble}{58}{section.154}}
\newlabel{chap:openset:sec:RFSE_Description}{{3.5}{58}{Random Feature Subpacing Ensemble}{section.154}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces The \textit  {RFSE} algorithm.\relax }}{58}{algocf.156}}
\newlabel{chap:openset:sec:alg:RFS-Ensemble}{{3.2}{58}{Random Feature Subpacing Ensemble}{algocf.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Nearest Neighbors Distance Ratio}{59}{section.176}}
\newlabel{chap:openset:sec:NNRD_Description}{{3.6}{59}{Nearest Neighbors Distance Ratio}{section.176}{}}
\newlabel{chap:openset:sec:eq:NA}{{3.5}{59}{Nearest Neighbors Distance Ratio}{equation.178}{}}
\newlabel{eq:DR}{{3.6}{59}{Nearest Neighbors Distance Ratio}{equation.179}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces \textit  {Nearest Neighbor Distance Ratio} training data fitting function\relax }}{60}{algocf.181}}
\newlabel{chap:openset:alg:NNDR_fitting}{{3.3}{60}{Nearest Neighbors Distance Ratio}{algocf.181}{}}
\newlabel{eq:splt_percent}{{3.7}{61}{Nearest Neighbors Distance Ratio}{equation.207}{}}
\newlabel{eq:splt}{{3.8}{61}{Nearest Neighbors Distance Ratio}{equation.208}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.4}{\ignorespaces \textit  {Nearest Neighbor Distance Ratio} prediction function\relax }}{61}{algocf.210}}
\newlabel{alg:NNDR_prediction}{{3.4}{61}{Nearest Neighbors Distance Ratio}{algocf.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{62}{section.225}}
\newlabel{chap:openset:sec:NNRD_Description}{{3.7}{62}{Summary}{section.225}{}}
\@setckpt{Chapters/Open_set_algorithms}{
\setcounter{page}{63}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{definition}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{288}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
