\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Open-set WGI Algorithms}{59}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:openset}{{3}{59}{Open-set WGI Algorithms}{chapter.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{59}{section.121}}
\newlabel{chap:openset:sec:intro}{{3.1}{59}{Introduction}{section.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Open-set Classification}{60}{section.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Noise in Open-set Recognition}{60}{subsection.123}}
\newlabel{chap:openset:sec:Noise_definition}{{3.2.1}{60}{Noise in Open-set Recognition}{subsection.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Open-Space Risk}{61}{subsection.124}}
\newlabel{chap:openset:sec:open_space_risk}{{3.2.2}{61}{The Open-Space Risk}{subsection.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of closed-set classification with a reject option. Known classes '+' and '-' are separated by a decision boundary. In (a) an unknown class 'o' lies away from both known classes and near the decision boundary. In (b) the unknown class lies deep in the part of one of the known classes.\relax }}{62}{figure.caption.125}}
\newlabel{chap:openset:fig:closed_set_classification}{{3.1}{62}{An example of closed-set classification with a reject option. Known classes '+' and '-' are separated by a decision boundary. In (a) an unknown class 'o' lies away from both known classes and near the decision boundary. In (b) the unknown class lies deep in the part of one of the known classes.\relax }{figure.caption.125}{}}
\newlabel{chap:eval_methods:eq:the_original_open_space_risk}{{3.1}{62}{The Open-Space Risk}{equation.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of open-set classification. Decision boundaries for known classes '+' and '-' include all positive results. In (a) an unknown class 'o' lies away from both known classes. In (b) the unknown class lies near one of the known classes.\relax }}{63}{figure.caption.126}}
\newlabel{chap:openset:fig:open_set_classification}{{3.2}{63}{An example of open-set classification. Decision boundaries for known classes '+' and '-' include all positive results. In (a) an unknown class 'o' lies away from both known classes. In (b) the unknown class lies near one of the known classes.\relax }{figure.caption.126}{}}
\newlabel{chap:eval_methods:eq:openspace_spherical_constrained}{{3.2}{63}{The Open-Space Risk}{equation.129}{}}
\newlabel{eq:open_space_risk}{{3.3}{63}{The Open-Space Risk}{equation.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Open-set classification paradigm with different \textit  {Open Space Risk}. Similarity case of figure \ref  {chap:openset:fig:open_set_classification}. In (a) a conservative open-set algorithm is used and avoids the open space risk. In (b) an optimistic open-set algorithm is used that is more sensitive to the open space risk.\relax }}{64}{figure.caption.127}}
\newlabel{chap:openset:fig:open_space_risk_schema}{{3.3}{64}{Open-set classification paradigm with different \textit {Open Space Risk}. Similarity case of figure \ref {chap:openset:fig:open_set_classification}. In (a) a conservative open-set algorithm is used and avoids the open space risk. In (b) an optimistic open-set algorithm is used that is more sensitive to the open space risk.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paradigms in Open-set Classification}{64}{section.131}}
\newlabel{chap:openset:sec:Open_Set_Classification_Paradigms}{{3.3}{64}{Paradigms in Open-set Classification}{section.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Open-set Classifiers for WGI}{66}{section.132}}
\newlabel{chap:openset:sec:Open_set_classifiers_for_WGI}{{3.4}{66}{Open-set Classifiers for WGI}{section.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}One-Class SVM}{66}{subsection.133}}
\newlabel{chap:openset:sec:OCSVM_description}{{3.4.1}{66}{One-Class SVM}{subsection.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces One-Class SVM function algorithm. The optimization procedure is aiming to find the contour (at (a)) which is including the single class samples available. To do so, the origin is considered as outlier (at (b)) or the only negative samples for the $\nu $-SVM algorithm at the begin of the optimization process.\relax }}{67}{figure.caption.134}}
\newlabel{chap:openset:fig:ocsvm_single_class}{{3.4}{67}{One-Class SVM function algorithm. The optimization procedure is aiming to find the contour (at (a)) which is including the single class samples available. To do so, the origin is considered as outlier (at (b)) or the only negative samples for the $\nu $-SVM algorithm at the begin of the optimization process.\relax }{figure.caption.134}{}}
\newlabel{chap:openset:sec:eq:3}{{3.4}{67}{One-Class SVM}{equation.135}{}}
\newlabel{chap:openset:sec:eq:12}{{3.6}{67}{One-Class SVM}{equation.137}{}}
\newlabel{chap:openset:sec:eq:4}{{3.7}{67}{One-Class SVM}{equation.138}{}}
\newlabel{chap:openset:sec:eq:5}{{3.8}{68}{One-Class SVM}{equation.139}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces The \textit  {OCSVM} algorithm.\relax }}{69}{algocf.144}}
\newlabel{chap:openset:sec:alg:OCSVM_Ensemble}{{3.1}{69}{One-Class SVM}{algocf.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Random Feature Subspacing Ensemble}{69}{subsection.158}}
\newlabel{chap:openset:sec:RFSE_Description}{{3.4.2}{69}{Random Feature Subspacing Ensemble}{subsection.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RFSE optimization procedure for multi-class classification. Several Random sub-spaces from the original feature space are selected and one distance is measured for this sub-space (or one learner if formed). Then the class where most of the learners are voting for is the one been selected to be assigned to an arbitrary samples. However, if the voting score is lower than the $\sigma $ threshold then the sample is considered as unknown (or outlier)\relax }}{70}{figure.caption.159}}
\newlabel{chap:openset:fig:rfse_single_decision}{{3.5}{70}{RFSE optimization procedure for multi-class classification. Several Random sub-spaces from the original feature space are selected and one distance is measured for this sub-space (or one learner if formed). Then the class where most of the learners are voting for is the one been selected to be assigned to an arbitrary samples. However, if the voting score is lower than the $\sigma $ threshold then the sample is considered as unknown (or outlier)\relax }{figure.caption.159}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces The \textit  {RFSE} algorithm.\relax }}{71}{algocf.162}}
\newlabel{chap:openset:sec:alg:RFS-Ensemble}{{3.2}{71}{Random Feature Subspacing Ensemble}{algocf.162}{}}
\newlabel{eq:cosine}{{3.10}{71}{Random Feature Subspacing Ensemble}{equation.182}{}}
\newlabel{eq:minmax}{{3.11}{72}{Random Feature Subspacing Ensemble}{equation.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Nearest Neighbors Distance Ratio}{72}{subsection.184}}
\newlabel{chap:openset:sec:NNRD_Description}{{3.4.3}{72}{Nearest Neighbors Distance Ratio}{subsection.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces NNDR optimization procedure for multi-class classification. NNRD calculates the distance of a new sample $s$ to its nearest neighbor $t$ and to the closest training sample $u$ belonging to a different class with respect to $t$. In (a) the $s$ is clearly closed to the $t$ where in (b) the distance $d(s,t)$ and $d(s,t)$ are almost the same. Also, the $s$ is far and thus the classification decision is difficult and the \textit  {open space risk} is high.\relax }}{73}{figure.caption.185}}
\newlabel{chap:openset:fig:NNDR_single_decision}{{3.6}{73}{NNDR optimization procedure for multi-class classification. NNRD calculates the distance of a new sample $s$ to its nearest neighbor $t$ and to the closest training sample $u$ belonging to a different class with respect to $t$. In (a) the $s$ is clearly closed to the $t$ where in (b) the distance $d(s,t)$ and $d(s,t)$ are almost the same. Also, the $s$ is far and thus the classification decision is difficult and the \textit {open space risk} is high.\relax }{figure.caption.185}{}}
\newlabel{eq:normalized_accuracy}{{3.13}{73}{Nearest Neighbors Distance Ratio}{equation.206}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces The \textit  {NNDR} algorithm\relax }}{74}{algocf.190}}
\newlabel{alg:NNDR_algorithm}{{3.3}{74}{Nearest Neighbors Distance Ratio}{algocf.190}{}}
\newlabel{eq:splt}{{3.14}{74}{Nearest Neighbors Distance Ratio}{equation.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{75}{section.208}}
\newlabel{chap:openset:sec:NNRD_Description}{{3.5}{75}{Conclusions}{section.208}{}}
\@setckpt{Chapters/Open_set_algorithms}{
\setcounter{page}{76}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{definition}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{281}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
