\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Open-set WGI algorithms}{53}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:openset}{{3}{53}{Open-set WGI algorithms}{chapter.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{53}{section.128}}
\newlabel{chap:openset:sec:intro}{{3.1}{53}{Introduction}{section.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Open-set Classification}{54}{section.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Noise in Open-set Recognition}{54}{subsection.130}}
\newlabel{chap:openset:sec:Noise_definition}{{3.2.1}{54}{Noise in Open-set Recognition}{subsection.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Open-Space Risk}{54}{subsection.131}}
\newlabel{chap:openset:sec:open_space_risk}{{3.2.2}{54}{The Open-Space Risk}{subsection.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Closed-set classification paradigm. The 'o' samples random unknown for the classification algorithm. The (a) is showing a case where the unknown samples are affecting both prediction for, classes '+' and '-'. The (b) is showing a case where only the '-' prediction is affected\relax }}{55}{figure.caption.132}}
\newlabel{chap:openset:fig:closed_set_classification}{{3.1}{55}{Closed-set classification paradigm. The 'o' samples random unknown for the classification algorithm. The (a) is showing a case where the unknown samples are affecting both prediction for, classes '+' and '-'. The (b) is showing a case where only the '-' prediction is affected\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Open-set classification paradigm. The 'o' samples random unknown for the classification algorithm. The (a) and (b) are equal to the ones of figure's \ref  {chap:openset:fig:closed_set_classification} where in both cases the unknown samples are not affecting the classification performance. However, the model is very conservative. The white area in both cased is the open space, on the contrary to the closed-set classification where the total space is considered part of the red or blue class.\relax }}{56}{figure.caption.133}}
\newlabel{chap:openset:fig:open_set_classification}{{3.2}{56}{Open-set classification paradigm. The 'o' samples random unknown for the classification algorithm. The (a) and (b) are equal to the ones of figure's \ref {chap:openset:fig:closed_set_classification} where in both cases the unknown samples are not affecting the classification performance. However, the model is very conservative. The white area in both cased is the open space, on the contrary to the closed-set classification where the total space is considered part of the red or blue class.\relax }{figure.caption.133}{}}
\newlabel{chap:eval_methods:eq:the_original_open_space_risk}{{3.1}{56}{The Open-Space Risk}{equation.135}{}}
\newlabel{chap:eval_methods:eq:openspace_spherical_constrained}{{3.2}{56}{The Open-Space Risk}{equation.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Open-set classification paradigm with different \textit  {Open Space Risk}. Similarity case of figure \ref  {chap:openset:fig:open_set_classification}. The red algorithm in (a) which is \textit  {conservative} can be replaced with the green \textit  {optimistic} algorithm in (b). However, the optimistic algorithm (b) is more sensitive to the open space risk.\relax }}{57}{figure.caption.134}}
\newlabel{chap:openset:fig:open_space_risk_schema}{{3.3}{57}{Open-set classification paradigm with different \textit {Open Space Risk}. Similarity case of figure \ref {chap:openset:fig:open_set_classification}. The red algorithm in (a) which is \textit {conservative} can be replaced with the green \textit {optimistic} algorithm in (b). However, the optimistic algorithm (b) is more sensitive to the open space risk.\relax }{figure.caption.134}{}}
\newlabel{eq:open_space_risk}{{3.3}{57}{The Open-Space Risk}{equation.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open-set Classification Paradigms}{57}{section.138}}
\newlabel{chap:openset:sec:Open_Set_Classification_Paradigms}{{3.3}{57}{Open-set Classification Paradigms}{section.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Open-set Classifiers for WGI}{59}{section.139}}
\newlabel{chap:openset:sec:Open_set_classifiers_for_WGI}{{3.4}{59}{Open-set Classifiers for WGI}{section.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}One-Class SVM}{59}{subsection.140}}
\newlabel{chap:openset:sec:OCSVM_description}{{3.4.1}{59}{One-Class SVM}{subsection.140}{}}
\newlabel{chap:openset:sec:eq:3}{{3.4}{59}{One-Class SVM}{equation.141}{}}
\newlabel{chap:openset:sec:eq:4}{{3.5}{59}{One-Class SVM}{equation.142}{}}
\newlabel{chap:openset:sec:eq:5}{{3.6}{59}{One-Class SVM}{equation.143}{}}
\newlabel{chap:openset:sec:eq:12}{{3.7}{59}{One-Class SVM}{equation.144}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces The \textit  {OCSVM} algorithm.\relax }}{60}{algocf.148}}
\newlabel{chap:openset:sec:alg:OCSVM_Ensemble}{{3.1}{60}{One-Class SVM}{algocf.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Random Feature Subpacing Ensemble}{60}{subsection.162}}
\newlabel{chap:openset:sec:RFSE_Description}{{3.4.2}{60}{Random Feature Subpacing Ensemble}{subsection.162}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces The \textit  {RFSE} algorithm.\relax }}{61}{algocf.165}}
\newlabel{chap:openset:sec:alg:RFS-Ensemble}{{3.2}{61}{Random Feature Subpacing Ensemble}{algocf.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Nearest Neighbors Distance Ratio}{62}{subsection.185}}
\newlabel{chap:openset:sec:NNRD_Description}{{3.4.3}{62}{Nearest Neighbors Distance Ratio}{subsection.185}{}}
\newlabel{chap:openset:sec:eq:NA}{{3.8}{62}{Nearest Neighbors Distance Ratio}{equation.187}{}}
\newlabel{eq:DR}{{3.9}{62}{Nearest Neighbors Distance Ratio}{equation.188}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces \textit  {Nearest Neighbor Distance Ratio} training data fitting function\relax }}{63}{algocf.191}}
\newlabel{chap:openset:alg:NNDR_fitting}{{3.3}{63}{Nearest Neighbors Distance Ratio}{algocf.191}{}}
\newlabel{eq:splt_percent}{{3.10}{64}{Nearest Neighbors Distance Ratio}{equation.217}{}}
\newlabel{eq:splt}{{3.11}{64}{Nearest Neighbors Distance Ratio}{equation.218}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.4}{\ignorespaces \textit  {Nearest Neighbor Distance Ratio} prediction function\relax }}{64}{algocf.221}}
\newlabel{alg:NNDR_prediction}{{3.4}{64}{Nearest Neighbors Distance Ratio}{algocf.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{65}{section.236}}
\newlabel{chap:openset:sec:NNRD_Description}{{3.5}{65}{Summary}{section.236}{}}
\@setckpt{Chapters/Open_set_algorithms}{
\setcounter{page}{66}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{definition}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{292}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
