\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Open-set WGI Algorithms}{45}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:openset}{{3}{45}{Open-set WGI Algorithms}{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}{section.87}}
\newlabel{chap:openset:sec:intro}{{3.1}{45}{Introduction}{section.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Open-set Classification}{46}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Noise in Open-set Recognition}{46}{subsection.89}}
\newlabel{chap:openset:sec:Noise_definition}{{3.2.1}{46}{Noise in Open-set Recognition}{subsection.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Open-Space Risk}{47}{subsection.90}}
\newlabel{chap:openset:sec:open_space_risk}{{3.2.2}{47}{The Open-Space Risk}{subsection.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of closed-set classification with a reject option. Known classes '+' and '-' are separated by a decision boundary. In (a) an unknown class 'o' lies away from both known classes and near the decision boundary. In (b) the unknown class lies deep in the part of one of the known classes.\relax }}{48}{figure.caption.91}}
\newlabel{chap:openset:fig:closed_set_classification}{{3.1}{48}{An example of closed-set classification with a reject option. Known classes '+' and '-' are separated by a decision boundary. In (a) an unknown class 'o' lies away from both known classes and near the decision boundary. In (b) the unknown class lies deep in the part of one of the known classes.\relax }{figure.caption.91}{}}
\newlabel{chap:eval_methods:eq:the_original_open_space_risk}{{3.1}{48}{The Open-Space Risk}{equation.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of open-set classification. Decision boundaries for known classes '+' and '-' include all positive results. In (a) an unknown class 'o' lies away from both known classes. In (b) the unknown class lies near one of the known classes.\relax }}{49}{figure.caption.92}}
\newlabel{chap:openset:fig:open_set_classification}{{3.2}{49}{An example of open-set classification. Decision boundaries for known classes '+' and '-' include all positive results. In (a) an unknown class 'o' lies away from both known classes. In (b) the unknown class lies near one of the known classes.\relax }{figure.caption.92}{}}
\newlabel{chap:eval_methods:eq:openspace_spherical_constrained}{{3.2}{49}{The Open-Space Risk}{equation.95}{}}
\newlabel{eq:open_space_risk}{{3.3}{49}{The Open-Space Risk}{equation.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of open-set classification with different open space risk. In (a) a conservative open-set algorithm is used and avoids the open space risk. In (b) an optimistic open-set algorithm is used that is more sensitive to the open space risk.\relax }}{50}{figure.caption.93}}
\newlabel{chap:openset:fig:open_space_risk_schema}{{3.3}{50}{Examples of open-set classification with different open space risk. In (a) a conservative open-set algorithm is used and avoids the open space risk. In (b) an optimistic open-set algorithm is used that is more sensitive to the open space risk.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paradigms in Open-set Classification}{50}{section.97}}
\newlabel{chap:openset:sec:Open_Set_Classification_Paradigms}{{3.3}{50}{Paradigms in Open-set Classification}{section.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Open-set Classifiers for WGI}{52}{section.98}}
\newlabel{chap:openset:sec:Open_set_classifiers_for_WGI}{{3.4}{52}{Open-set Classifiers for WGI}{section.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}One-Class SVM}{52}{subsection.99}}
\newlabel{chap:openset:sec:OCSVM_description}{{3.4.1}{52}{One-Class SVM}{subsection.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces One-class SVM algorithm. (a) The positive examples of the target class in the original feature space. (b) The examples in the mapped space (through the kernel function $K(x,y)$) where the origin plays the role of the only negative sample. The algorithm attempts to maximize the margin $\rho $ allowing some outliers.\relax }}{53}{figure.caption.100}}
\newlabel{chap:openset:fig:ocsvm_single_class}{{3.4}{53}{One-class SVM algorithm. (a) The positive examples of the target class in the original feature space. (b) The examples in the mapped space (through the kernel function $K(x,y)$) where the origin plays the role of the only negative sample. The algorithm attempts to maximize the margin $\rho $ allowing some outliers.\relax }{figure.caption.100}{}}
\newlabel{chap:openset:sec:eq:3}{{3.4}{53}{One-Class SVM}{equation.101}{}}
\newlabel{chap:openset:sec:eq:12}{{3.6}{53}{One-Class SVM}{equation.103}{}}
\newlabel{chap:openset:sec:eq:4}{{3.7}{54}{One-Class SVM}{equation.104}{}}
\newlabel{chap:openset:sec:eq:5}{{3.8}{54}{One-Class SVM}{equation.105}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces The \textit  {OCSVM} algorithm.\relax }}{55}{algocf.110}}
\newlabel{chap:openset:sec:alg:OCSVM_Ensemble}{{3.1}{55}{One-Class SVM}{algocf.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Random Feature Subspacing Ensemble}{55}{subsection.124}}
\newlabel{chap:openset:sec:RFSE_Description}{{3.4.2}{55}{Random Feature Subspacing Ensemble}{subsection.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The RFSE algorithm. Several distance-based learners are applied on random feature subsets. A threshold $\sigma $ is used to decide if a new web-page will be left unclassified.\relax }}{56}{figure.caption.125}}
\newlabel{chap:openset:fig:rfse_single_decision}{{3.5}{56}{The RFSE algorithm. Several distance-based learners are applied on random feature subsets. A threshold $\sigma $ is used to decide if a new web-page will be left unclassified.\relax }{figure.caption.125}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces The \textit  {RFSE} algorithm.\relax }}{57}{algocf.128}}
\newlabel{chap:openset:sec:alg:RFS-Ensemble}{{3.2}{57}{Random Feature Subspacing Ensemble}{algocf.128}{}}
\newlabel{eq:cosine}{{3.10}{57}{Random Feature Subspacing Ensemble}{equation.148}{}}
\newlabel{eq:minmax}{{3.11}{57}{Random Feature Subspacing Ensemble}{equation.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of applying the NNDR algorithm. Training examples of two known classes (+,*) are given. To classify a new sample $s$, the distance to its nearest neighbor $t$ and to the nearest neighbor of another class $u$ (with respect to $t$) is calculated. In (a) the ratio of these distances is small and $s$ is classified to class *. In (b) the ratio of distances $d(s,t)$ and $d(s,t)$ is high and $s$ is left unclassified.\relax }}{58}{figure.caption.151}}
\newlabel{chap:openset:fig:NNDR_single_decision}{{3.6}{58}{Examples of applying the NNDR algorithm. Training examples of two known classes (+,*) are given. To classify a new sample $s$, the distance to its nearest neighbor $t$ and to the nearest neighbor of another class $u$ (with respect to $t$) is calculated. In (a) the ratio of these distances is small and $s$ is classified to class *. In (b) the ratio of distances $d(s,t)$ and $d(s,t)$ is high and $s$ is left unclassified.\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Nearest Neighbors Distance Ratio}{58}{subsection.150}}
\newlabel{chap:openset:sec:NNRD_Description}{{3.4.3}{58}{Nearest Neighbors Distance Ratio}{subsection.150}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces The \textit  {NNDR} algorithm\relax }}{59}{algocf.156}}
\newlabel{alg:NNDR_algorithm}{{3.3}{59}{Nearest Neighbors Distance Ratio}{algocf.156}{}}
\newlabel{eq:normalized_accuracy}{{3.13}{60}{Nearest Neighbors Distance Ratio}{equation.172}{}}
\newlabel{eq:splt}{{3.14}{60}{Nearest Neighbors Distance Ratio}{equation.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{61}{section.174}}
\newlabel{chap:openset:sec:NNRD_Description}{{3.5}{61}{Conclusions}{section.174}{}}
\@setckpt{Chapters/Open_set_algorithms}{
\setcounter{page}{62}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{definition}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{256}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
