\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant Work}{13}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relevant_work}{{2}{13}{Relevant Work}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.26}}
\newlabel{chap:relevant_work:sec:intro}{{2.1}{13}{Introduction}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Notion of Genre}{14}{section.27}}
\newlabel{chap:relevant_work:sec:definitions}{{2.2}{14}{The Notion of Genre}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representation of Genre-related Information}{16}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Textual Features}{16}{subsection.31}}
\newlabel{chap:relevant_work:eq:LIX}{{2.1}{17}{Textual Features}{equation.32}{}}
\newlabel{chap:relevant_work:sec:word_embendding}{{2.2}{19}{Textual Features}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structural Features}{19}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Image-related Features}{20}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hyperlinks and URL-based Representation}{21}{subsection.39}}
\newlabel{chap:relevant_work:sec:url}{{2.3.4}{21}{Hyperlinks and URL-based Representation}{subsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A directed graph of web-pages \parencite {zhu2016exploiting}.\relax }}{22}{figure.caption.40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GenreSim_Draw}{{2.1}{22}{A directed graph of web-pages \parencite {zhu2016exploiting}.\relax }{figure.caption.40}{}}
\newlabel{eq:GenreSim_hub_authortities}{{2.3}{22}{Hyperlinks and URL-based Representation}{equation.41}{}}
\newlabel{eq:GenreSim_omega}{{2.4}{22}{Hyperlinks and URL-based Representation}{equation.42}{}}
\newlabel{eq:GenreSim_Score}{{2.5}{22}{Hyperlinks and URL-based Representation}{equation.43}{}}
\newlabel{eq:GenreSim_Path}{{2.6}{23}{Hyperlinks and URL-based Representation}{equation.44}{}}
\newlabel{eq:GenreSim_Selection_Score}{{2.7}{23}{Hyperlinks and URL-based Representation}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Combination of Features}{23}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Domain-specific Genre Representation}{24}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Feature Weighting and Selection}{25}{subsection.60}}
\newlabel{chap:relevant_work:eq:idf}{{2.9}{26}{Feature Weighting and Selection}{equation.62}{}}
\newlabel{chap:relevant_work:eq:tf_igf}{{2.10}{26}{Feature Weighting and Selection}{equation.63}{}}
\newlabel{eq:jebary_url_weigh_cngrams_1}{{2.11}{27}{Feature Weighting and Selection}{equation.64}{}}
\newlabel{eq:jebary_url_weigh_cngrams_2}{{2.12}{27}{Feature Weighting and Selection}{equation.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An example of combining different kinds of features for genre recognition \parencite {strobel2018text}. The NLP analysis required to extract each feature is also shown.\relax }}{28}{table.caption.54}}
\newlabel{chap:relevant_work:tbl:complexity_measures}{{2.1}{28}{An example of combining different kinds of features for genre recognition \parencite {strobel2018text}. The NLP analysis required to extract each feature is also shown.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Blog-specific features and required NLP analysis \parencite {virik2017blog}.\relax }}{29}{table.caption.56}}
\newlabel{chap:relevant_work:tbl:blogs_special_features}{{2.2}{29}{Blog-specific features and required NLP analysis \parencite {virik2017blog}.\relax }{table.caption.56}{}}
\newlabel{chap:relevant_work:tbl:videogenre_textbased_special_features}{{\caption@xref {chap:relevant_work:tbl:videogenre_textbased_special_features}{ on input line 337}}{30}{Domain-specific Genre Representation}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Features used to represent popular science genres \parencite {lieungnapar2017genre}.\relax }}{31}{table.caption.58}}
\newlabel{chap:relevant_work:tbl:pop_science_features}{{2.3}{31}{Features used to represent popular science genres \parencite {lieungnapar2017genre}.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Topic-neutral features to represent genres \parencite {finn2006learning}.\relax }}{32}{table.caption.59}}
\newlabel{chap:relevant_work:tbl:domain_trans_text_statistics}{{2.4}{32}{Topic-neutral features to represent genres \parencite {finn2006learning}.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Approaches to Genre Identification}{33}{section.66}}
\newlabel{chap:relevant_work:sec:machine_learning_methods}{{2.4}{33}{Machine Learning Approaches to Genre Identification}{section.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Closed-set Genre Recognition}{33}{subsection.67}}
\newlabel{eq:ranking_distance}{{2.13}{34}{Closed-set Genre Recognition}{equation.68}{}}
\newlabel{eq:ranking_distance_sum}{{2.14}{34}{Closed-set Genre Recognition}{equation.69}{}}
\newlabel{chap:relevant_work:eq:GenreSim_DP}{{2.15}{34}{Closed-set Genre Recognition}{equation.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Open-set Classification}{35}{subsection.71}}
\newlabel{chap:relevant_work:sec:openset_and_noise}{{2.4.2}{35}{Open-set Classification}{subsection.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Example of open-set WGI rule \parencite {stubbe2007genre}\relax }}{37}{table.caption.72}}
\newlabel{chap:relevant_work:tbl:stubbe_alg_rules}{{2.5}{37}{Example of open-set WGI rule \parencite {stubbe2007genre}\relax }{table.caption.72}{}}
\newlabel{eq:office_doc_ensemble}{{2.16}{37}{Open-set Classification}{equation.73}{}}
\newlabel{eq:jebary_ecc_centroids}{{2.17}{38}{Open-set Classification}{equation.74}{}}
\newlabel{eq:jebary_ecc_theshold}{{2.18}{38}{Open-set Classification}{equation.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Semi-supervised and Unsupervised Learning}{38}{subsection.76}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Popular science sub-genres description \parencite {lieungnapar2017genre}.\relax }}{40}{table.caption.81}}
\newlabel{chap:relevant_work:tbl:pop_science_registers_features}{{2.6}{40}{Popular science sub-genres description \parencite {lieungnapar2017genre}.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Hierarchical Classification}{40}{subsection.82}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Corpora for WGI Evaluation}{41}{section.83}}
\newlabel{chap:relevant_work:sec:intro}{{2.5}{41}{Corpora for WGI Evaluation}{section.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Corpora used in the evaluation of WGI methods.\relax }}{42}{table.caption.84}}
\newlabel{table:corpora}{{2.7}{42}{Corpora used in the evaluation of WGI methods.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{42}{section.85}}
\newlabel{chap:relevant_work:sec:intro}{{2.6}{42}{Conclusions}{section.85}{}}
\@setckpt{Chapters/Relevant_Work}{
\setcounter{page}{44}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{definition}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{223}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
