\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant work}{11}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relevant_work}{{2}{11}{Relevant work}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.30}}
\newlabel{chap:relevant_work:sec:intro}{{2.1}{11}{Introduction}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Notion of Genre}{11}{section.31}}
\newlabel{chap:relevant_work:sec:definitions}{{2.2}{11}{The Notion of Genre}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representation of Genre-related Information}{13}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Domain-specific Genre Representation}{13}{subsection.36}}
\@writefile{toc}{\contentsline {paragraph}{Image processing features for document AGI}{15}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Graph based features}{16}{section*.43}}
\newlabel{chap:relevant_work:eq:LIX}{{2.1}{17}{Graph based features}{equation.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Complexity Measures table as found in \parencite {strobel2018text}.\relax }}{18}{table.caption.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chap:relevant_work:tbl:complexity_measures}{{2.1}{18}{Complexity Measures table as found in \parencite {strobel2018text}.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Blog-specific features \parencite {virik2017blog}.\relax }}{19}{table.caption.37}}
\newlabel{chap:relevant_work:tbl:blogs_special_features}{{2.2}{19}{Blog-specific features \parencite {virik2017blog}.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Features for video content genre classification \parencite {lee2017text}.\relax }}{20}{table.caption.38}}
\newlabel{chap:relevant_work:tbl:videogenre_textbased_special_features}{{2.3}{20}{Features for video content genre classification \parencite {lee2017text}.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Features used to reprsent popular science genres \parencite {lieungnapar2017genre}.\relax }}{21}{table.caption.39}}
\newlabel{chap:relevant_work:tbl:pop_science_features}{{2.4}{21}{Features used to reprsent popular science genres \parencite {lieungnapar2017genre}.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Popular science sub-genres description \parencite {lieungnapar2017genre}.\relax }}{22}{table.caption.40}}
\newlabel{chap:relevant_work:tbl:pop_science_registers_features}{{2.5}{22}{Popular science sub-genres description \parencite {lieungnapar2017genre}.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Text Statistics, found in \parencite {finn2006learning}.\relax }}{22}{table.caption.41}}
\newlabel{chap:relevant_work:tbl:domain_trans_text_statistics}{{2.6}{22}{Text Statistics, found in \parencite {finn2006learning}.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Approaches to Genre Identification}{23}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applications of Genre Identification}{23}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Corpora for Evaluating WGI Approaches}{23}{section.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stolen Imag.\relax }}{24}{figure.caption.53}}
\newlabel{fiig:Stolen}{{2.1}{24}{Stolen Imag.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Machine-Learning Methodology for Web Genre Identification and Classification}{26}{section.54}}
\newlabel{chap:relevant_work:sec:machine_learning_methods}{{2.7}{26}{Machine-Learning Methodology for Web Genre Identification and Classification}{section.54}{}}
\@writefile{toc}{\contentsline {paragraph}{SVM Based}{26}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Distance Based}{27}{section*.56}}
\newlabel{eq:ranking_distance}{{2.2}{27}{Distance Based}{equation.57}{}}
\newlabel{eq:ranking_distance_sum}{{2.3}{27}{Distance Based}{equation.58}{}}
\newlabel{eq:ranking_distance_weighted_sumsum}{{2.4}{27}{Distance Based}{equation.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Neural Based}{28}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble Based}{28}{section*.67}}
\newlabel{eq:office_doc_ensemble}{{2.5}{29}{Ensemble Based}{equation.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{29}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Domain transfer: Cross-Lingual Genre Classification}{29}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Clustering Based and Hierarchical multi-class classification (HMC)}{30}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{31}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Semi-supervised classification (Co-Training}{31}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Web Genre Noise and the Open-set approach}{32}{section.78}}
\newlabel{chap:relevant_work:sec:openset_and_noise}{{2.8}{32}{Web Genre Noise and the Open-set approach}{section.78}{}}
\newlabel{eq:manning_centroids}{{2.6}{34}{Web Genre Noise and the Open-set approach}{equation.79}{}}
\newlabel{eq:NA}{{2.7}{34}{Web Genre Noise and the Open-set approach}{equation.80}{}}
\newlabel{eq:DR}{{2.8}{34}{Web Genre Noise and the Open-set approach}{equation.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Web Genre Temporal Property}{35}{subsection.82}}
\newlabel{chap:relevant_work:sec:temporal_wgi}{{2.8.1}{35}{Web Genre Temporal Property}{subsection.82}{}}
\newlabel{eq:jebary_ecc_centroids}{{2.9}{36}{Web Genre Temporal Property}{equation.83}{}}
\newlabel{eq:jebary_ecc_theshold}{{2.10}{36}{Web Genre Temporal Property}{equation.84}{}}
\newlabel{eq:jebary_ecc_rank}{{2.11}{36}{Web Genre Temporal Property}{equation.85}{}}
\newlabel{eq:jebary_ecc_new_centr}{{2.12}{36}{Web Genre Temporal Property}{equation.86}{}}
\newlabel{eq:jebary_ecc_new_thres}{{2.13}{36}{Web Genre Temporal Property}{equation.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Features Selection and Vector Space Dimensions}{36}{section.88}}
\newlabel{chap:relevant_work:sec:features}{{2.9}{36}{Features Selection and Vector Space Dimensions}{section.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Feature Selection and Term Weighting Schemes}{37}{subsection.89}}
\@writefile{toc}{\contentsline {paragraph}{TF-IGF}{37}{section*.90}}
\newlabel{chap:relevant_work:eq:idf}{{2.14}{38}{TF-IGF}{equation.91}{}}
\newlabel{chap:relevant_work:eq:tf_igf}{{2.15}{38}{TF-IGF}{equation.92}{}}
\newlabel{chap:relevant_work:eq:fuzzy_movies_genre_eq1}{{2.16}{39}{TF-IGF}{equation.93}{}}
\newlabel{chap:relevant_work:eq:fuzzy_movies_genre_eq2}{{2.17}{39}{TF-IGF}{equation.94}{}}
\newlabel{chap:relevant_work:eq:fuzzy_movies_genre_eq3}{{2.18}{39}{TF-IGF}{equation.95}{}}
\newlabel{chap:relevant_work:eq:fuzzy_movies_genre_eq4}{{2.19}{39}{TF-IGF}{equation.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Dimensionality Reduction}{39}{section.97}}
\newlabel{chap:relevant_work:eq:en_vocab_size_calc}{{2.20}{40}{Dimensionality Reduction}{equation.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Deep Learning Vocabulary of Distributional Features for WGI}{40}{section.99}}
\newlabel{chap:relevant_work:sec:word_embedding}{{2.11}{40}{Deep Learning Vocabulary of Distributional Features for WGI}{section.99}{}}
\newlabel{chap:relevant_work:sec:word_embendding}{{2.21}{42}{Deep Learning Vocabulary of Distributional Features for WGI}{equation.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GenreSim page selection diagram, found in \parencite {zhu2016exploiting}.\relax }}{43}{figure.caption.105}}
\newlabel{fiig:GenreSim_Draw}{{2.2}{43}{GenreSim page selection diagram, found in \parencite {zhu2016exploiting}.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}The Hyper (URL) links significance}{43}{section.104}}
\newlabel{chap:relevant_work:sec:url}{{2.12}{43}{The Hyper (URL) links significance}{section.104}{}}
\newlabel{eq:GenreSim_hub_authortities}{{2.22}{44}{The Hyper (URL) links significance}{equation.106}{}}
\newlabel{eq:GenreSim_omega}{{2.23}{44}{The Hyper (URL) links significance}{equation.107}{}}
\newlabel{eq:GenreSim_Score}{{2.24}{44}{The Hyper (URL) links significance}{equation.108}{}}
\newlabel{eq:GenreSim_Path}{{2.25}{44}{The Hyper (URL) links significance}{equation.109}{}}
\newlabel{eq:GenreSim_Selection_Score}{{2.26}{44}{The Hyper (URL) links significance}{equation.110}{}}
\newlabel{chap:relevant_work:eq:GenreSim_DP}{{2.27}{44}{The Hyper (URL) links significance}{equation.111}{}}
\newlabel{eq:jebary_url_weigh_cngrams_1}{{2.28}{45}{The Hyper (URL) links significance}{equation.112}{}}
\newlabel{eq:jebary_url_weigh_cngrams_2}{{2.29}{45}{The Hyper (URL) links significance}{equation.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}The Web Genre units: Section, Page, Site and "Stage"}{45}{section.114}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Focused Crawlers for Genres}{47}{section.120}}
\newlabel{chap:relevant_work:sec:focused_crawlers}{{2.14}{47}{Focused Crawlers for Genres}{section.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Genres Utility}{48}{section.121}}
\newlabel{chap:relevant_work:sec:intro}{{2.15}{48}{Genres Utility}{section.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Web Genre Corpora: An unfinished work in progress}{48}{section.122}}
\newlabel{chap:relevant_work:sec:intro}{{2.16}{48}{Web Genre Corpora: An unfinished work in progress}{section.122}{}}
\newlabel{eq:genre_notion_in_math}{{2.30}{49}{Web Genre Corpora: An unfinished work in progress}{equation.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Discussion and Future Work Suggestions}{50}{section.124}}
\newlabel{chap:relevant_work:sec:intro}{{2.17}{50}{Discussion and Future Work Suggestions}{section.124}{}}
\@setckpt{Chapters/Relevant_Work}{
\setcounter{page}{51}
\setcounter{equation}{30}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{definition}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{261}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
