\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant work}{13}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relevant_work}{{2}{13}{Relevant work}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.30}}
\newlabel{chap:relevant_work:sec:intro}{{2.1}{13}{Introduction}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Notion of Genre}{13}{section.31}}
\newlabel{chap:relevant_work:sec:definitions}{{2.2}{13}{The Notion of Genre}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representation of Genre-related Information}{16}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Textual Features}{16}{subsection.35}}
\newlabel{eq:ranking_distance_weighted_sumsum}{{2.1}{17}{Textual Features}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Readability Assessment Features}{17}{subsection.43}}
\newlabel{chap:relevant_work:eq:LIX}{{2.2}{18}{Readability Assessment Features}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Graph-based Features}{19}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Structural Features}{19}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Complexity Features}{20}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Image-related Features}{20}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Domain-specific Genre Representation}{22}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A directed graph of web-pages \parencite {zhu2016exploiting}.\relax }}{23}{figure.caption.61}}
\newlabel{fig:GenreSim_Draw}{{2.1}{23}{A directed graph of web-pages \parencite {zhu2016exploiting}.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Hyperlinks and URL-based Representation}{23}{subsection.60}}
\newlabel{chap:relevant_work:sec:url}{{2.3.8}{23}{Hyperlinks and URL-based Representation}{subsection.60}{}}
\newlabel{eq:GenreSim_hub_authortities}{{2.3}{24}{Hyperlinks and URL-based Representation}{equation.62}{}}
\newlabel{eq:GenreSim_omega}{{2.4}{24}{Hyperlinks and URL-based Representation}{equation.63}{}}
\newlabel{eq:GenreSim_Score}{{2.5}{24}{Hyperlinks and URL-based Representation}{equation.64}{}}
\newlabel{eq:GenreSim_Path}{{2.6}{24}{Hyperlinks and URL-based Representation}{equation.65}{}}
\newlabel{eq:GenreSim_Selection_Score}{{2.7}{24}{Hyperlinks and URL-based Representation}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Feature Weighting and Selection}{25}{subsection.67}}
\newlabel{chap:relevant_work:eq:idf}{{2.9}{25}{Feature Weighting and Selection}{equation.69}{}}
\newlabel{chap:relevant_work:eq:tf_igf}{{2.10}{26}{Feature Weighting and Selection}{equation.70}{}}
\newlabel{eq:jebary_url_weigh_cngrams_1}{{2.11}{26}{Feature Weighting and Selection}{equation.71}{}}
\newlabel{eq:jebary_url_weigh_cngrams_2}{{2.12}{26}{Feature Weighting and Selection}{equation.72}{}}
\newlabel{chap:relevant_work:eq:fuzzy_movies_genre_eq1}{{2.13}{27}{Feature Weighting and Selection}{equation.73}{}}
\newlabel{chap:relevant_work:eq:fuzzy_movies_genre_eq2}{{2.14}{27}{Feature Weighting and Selection}{equation.74}{}}
\newlabel{chap:relevant_work:eq:fuzzy_movies_genre_eq3}{{2.15}{27}{Feature Weighting and Selection}{equation.75}{}}
\newlabel{chap:relevant_work:eq:fuzzy_movies_genre_eq4}{{2.16}{27}{Feature Weighting and Selection}{equation.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Complexity Measures table as found in \parencite {strobel2018text}.\relax }}{28}{table.caption.52}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chap:relevant_work:tbl:complexity_measures}{{2.1}{28}{Complexity Measures table as found in \parencite {strobel2018text}.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Blog-specific features \parencite {virik2017blog}.\relax }}{29}{table.caption.55}}
\newlabel{chap:relevant_work:tbl:blogs_special_features}{{2.2}{29}{Blog-specific features \parencite {virik2017blog}.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Features for video content genre classification \parencite {lee2017text}.\relax }}{30}{table.caption.56}}
\newlabel{chap:relevant_work:tbl:videogenre_textbased_special_features}{{2.3}{30}{Features for video content genre classification \parencite {lee2017text}.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Features used to reprsent popular science genres \parencite {lieungnapar2017genre}.\relax }}{31}{table.caption.57}}
\newlabel{chap:relevant_work:tbl:pop_science_features}{{2.4}{31}{Features used to reprsent popular science genres \parencite {lieungnapar2017genre}.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Popular science sub-genres description \parencite {lieungnapar2017genre}.\relax }}{32}{table.caption.58}}
\newlabel{chap:relevant_work:tbl:pop_science_registers_features}{{2.5}{32}{Popular science sub-genres description \parencite {lieungnapar2017genre}.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Topic-neutral features to represent genres \parencite {finn2006learning}.\relax }}{32}{table.caption.59}}
\newlabel{chap:relevant_work:tbl:domain_trans_text_statistics}{{2.6}{32}{Topic-neutral features to represent genres \parencite {finn2006learning}.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Corpora for Evaluating WGI Approaches}{33}{section.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stolen Imag.\relax }}{34}{figure.caption.79}}
\newlabel{fiig:Stolen}{{2.2}{34}{Stolen Imag.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine Learning Approaches to Genre Identification}{36}{section.80}}
\newlabel{chap:relevant_work:sec:machine_learning_methods}{{2.5}{36}{Machine Learning Approaches to Genre Identification}{section.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Closed-set Genre Recognition}{37}{subsection.81}}
\newlabel{eq:ranking_distance}{{2.17}{37}{Closed-set Genre Recognition}{equation.82}{}}
\newlabel{eq:ranking_distance_sum}{{2.18}{37}{Closed-set Genre Recognition}{equation.83}{}}
\newlabel{chap:relevant_work:eq:GenreSim_DP}{{2.19}{38}{Closed-set Genre Recognition}{equation.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{38}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Domain transfer: Cross-Lingual Genre Classification}{39}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Clustering Based and Hierarchical Genre Palette}{40}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Semi-supervised Learning}{40}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Open-set Classification}{41}{subsection.93}}
\newlabel{chap:relevant_work:sec:openset_and_noise}{{2.5.4}{41}{Open-set Classification}{subsection.93}{}}
\newlabel{eq:office_doc_ensemble}{{2.20}{42}{Open-set Classification}{equation.94}{}}
\newlabel{eq:manning_centroids}{{2.21}{45}{Open-set Classification}{equation.95}{}}
\newlabel{eq:NA}{{2.22}{45}{Open-set Classification}{equation.96}{}}
\newlabel{eq:DR}{{2.23}{46}{Open-set Classification}{equation.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Web Genre Temporal Property}{47}{subsection.98}}
\newlabel{chap:relevant_work:sec:temporal_wgi}{{2.5.5}{47}{Web Genre Temporal Property}{subsection.98}{}}
\newlabel{eq:jebary_ecc_centroids}{{2.24}{47}{Web Genre Temporal Property}{equation.99}{}}
\newlabel{eq:jebary_ecc_theshold}{{2.25}{47}{Web Genre Temporal Property}{equation.100}{}}
\newlabel{eq:jebary_ecc_rank}{{2.26}{47}{Web Genre Temporal Property}{equation.101}{}}
\newlabel{eq:jebary_ecc_new_centr}{{2.27}{47}{Web Genre Temporal Property}{equation.102}{}}
\newlabel{eq:jebary_ecc_new_thres}{{2.28}{47}{Web Genre Temporal Property}{equation.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Deep Learning Vocabulary of Distributional Features for WGI}{48}{section.104}}
\newlabel{chap:relevant_work:sec:word_embedding}{{2.6}{48}{Deep Learning Vocabulary of Distributional Features for WGI}{section.104}{}}
\newlabel{chap:relevant_work:sec:word_embendding}{{2.29}{50}{Deep Learning Vocabulary of Distributional Features for WGI}{equation.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Web Genre units: Section, Page, Site and "Stage"}{51}{section.109}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Focused Crawlers for Genres}{53}{section.115}}
\newlabel{chap:relevant_work:sec:focused_crawlers}{{2.8}{53}{Focused Crawlers for Genres}{section.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Genres Utility}{54}{section.116}}
\newlabel{chap:relevant_work:sec:intro}{{2.9}{54}{Genres Utility}{section.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Web Genre Corpora: An unfinished work in progress}{55}{section.117}}
\newlabel{chap:relevant_work:sec:intro}{{2.10}{55}{Web Genre Corpora: An unfinished work in progress}{section.117}{}}
\newlabel{eq:genre_notion_in_math}{{2.30}{56}{Web Genre Corpora: An unfinished work in progress}{equation.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Discussion and Future Work Suggestions}{57}{section.119}}
\newlabel{chap:relevant_work:sec:intro}{{2.11}{57}{Discussion and Future Work Suggestions}{section.119}{}}
\@setckpt{Chapters/Relevant_Work}{
\setcounter{page}{58}
\setcounter{equation}{30}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{definition}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{250}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
