\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant Work}{13}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relevant_work}{{2}{13}{Relevant Work}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.26}}
\newlabel{chap:relevant_work:sec:intro}{{2.1}{13}{Introduction}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Notion of Genre}{14}{section.27}}
\newlabel{chap:relevant_work:sec:definitions}{{2.2}{14}{The Notion of Genre}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representation of Genre-related Information}{16}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Textual Features}{16}{subsection.31}}
\newlabel{chap:relevant_work:eq:LIX}{{2.1}{17}{Textual Features}{equation.32}{}}
\newlabel{chap:relevant_work:sec:word_embendding}{{2.2}{19}{Textual Features}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structural Features}{19}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Image-related Features}{20}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hyperlinks and URL-based Representation}{21}{subsection.39}}
\newlabel{chap:relevant_work:sec:url}{{2.3.4}{21}{Hyperlinks and URL-based Representation}{subsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A directed graph of web-pages \parencite {zhu2016exploiting}.\relax }}{22}{figure.caption.40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GenreSim_Draw}{{2.1}{22}{A directed graph of web-pages \parencite {zhu2016exploiting}.\relax }{figure.caption.40}{}}
\newlabel{eq:GenreSim_hub_authortities}{{2.3}{22}{Hyperlinks and URL-based Representation}{equation.41}{}}
\newlabel{eq:GenreSim_omega}{{2.4}{22}{Hyperlinks and URL-based Representation}{equation.42}{}}
\newlabel{eq:GenreSim_Score}{{2.5}{23}{Hyperlinks and URL-based Representation}{equation.43}{}}
\newlabel{eq:GenreSim_Path}{{2.6}{23}{Hyperlinks and URL-based Representation}{equation.44}{}}
\newlabel{eq:GenreSim_Selection_Score}{{2.7}{23}{Hyperlinks and URL-based Representation}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Combination of Features}{23}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Domain-specific Genre Representation}{24}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Feature Weighting and Selection}{25}{subsection.60}}
\newlabel{chap:relevant_work:eq:idf}{{2.9}{26}{Feature Weighting and Selection}{equation.62}{}}
\newlabel{chap:relevant_work:eq:tf_igf}{{2.10}{26}{Feature Weighting and Selection}{equation.63}{}}
\newlabel{eq:jebary_url_weigh_cngrams_1}{{2.11}{27}{Feature Weighting and Selection}{equation.64}{}}
\newlabel{eq:jebary_url_weigh_cngrams_2}{{2.12}{27}{Feature Weighting and Selection}{equation.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An example of combining different kinds of features for genre recognition \parencite {strobel2018text}. The NLP analysis required to extract each feature is also shown.\relax }}{28}{table.caption.54}}
\newlabel{chap:relevant_work:tbl:complexity_measures}{{2.1}{28}{An example of combining different kinds of features for genre recognition \parencite {strobel2018text}. The NLP analysis required to extract each feature is also shown.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Blog-specific features and required NLP analysis \parencite {virik2017blog}.\relax }}{29}{table.caption.56}}
\newlabel{chap:relevant_work:tbl:blogs_special_features}{{2.2}{29}{Blog-specific features and required NLP analysis \parencite {virik2017blog}.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Features for video content genre classification \parencite {lee2017text}.\relax }}{30}{table.caption.57}}
\newlabel{chap:relevant_work:tbl:videogenre_textbased_special_features}{{2.3}{30}{Features for video content genre classification \parencite {lee2017text}.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Features used to represent popular science genres \parencite {lieungnapar2017genre}.\relax }}{31}{table.caption.58}}
\newlabel{chap:relevant_work:tbl:pop_science_features}{{2.4}{31}{Features used to represent popular science genres \parencite {lieungnapar2017genre}.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Topic-neutral features to represent genres \parencite {finn2006learning}.\relax }}{32}{table.caption.59}}
\newlabel{chap:relevant_work:tbl:domain_trans_text_statistics}{{2.5}{32}{Topic-neutral features to represent genres \parencite {finn2006learning}.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Approaches to Genre Identification}{33}{section.66}}
\newlabel{chap:relevant_work:sec:machine_learning_methods}{{2.4}{33}{Machine Learning Approaches to Genre Identification}{section.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Closed-set Genre Recognition}{33}{subsection.67}}
\newlabel{eq:ranking_distance}{{2.13}{34}{Closed-set Genre Recognition}{equation.68}{}}
\newlabel{eq:ranking_distance_sum}{{2.14}{34}{Closed-set Genre Recognition}{equation.69}{}}
\newlabel{chap:relevant_work:eq:GenreSim_DP}{{2.15}{35}{Closed-set Genre Recognition}{equation.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Open-set Classification}{35}{subsection.71}}
\newlabel{chap:relevant_work:sec:openset_and_noise}{{2.4.2}{35}{Open-set Classification}{subsection.71}{}}
