\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant work}{11}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relevant_work}{{2}{11}{Relevant work}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.30}}
\newlabel{chap:relevant_work:sec:intro}{{2.1}{11}{Introduction}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Notion of Genre}{11}{section.31}}
\newlabel{chap:relevant_work:sec:definitions}{{2.2}{11}{The Notion of Genre}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representation of Genre-related Information}{13}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Textual Features}{13}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Readability Assessment Features}{14}{subsection.36}}
\newlabel{chap:relevant_work:eq:LIX}{{2.1}{14}{Readability Assessment Features}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Graph-based Features}{15}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Structural Features}{15}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Complexity Features}{16}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Image-related Features}{16}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Domain-specific Genre Representation}{17}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A directed graph of web-pages \parencite {zhu2016exploiting}.\relax }}{18}{figure.caption.54}}
\newlabel{fig:GenreSim_Draw}{{2.1}{18}{A directed graph of web-pages \parencite {zhu2016exploiting}.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Hyperlinks and URL-based Representation}{18}{subsection.53}}
\newlabel{chap:relevant_work:sec:url}{{2.3.8}{18}{Hyperlinks and URL-based Representation}{subsection.53}{}}
\newlabel{eq:GenreSim_hub_authortities}{{2.2}{19}{Hyperlinks and URL-based Representation}{equation.55}{}}
\newlabel{eq:GenreSim_omega}{{2.3}{19}{Hyperlinks and URL-based Representation}{equation.56}{}}
\newlabel{eq:GenreSim_Score}{{2.4}{19}{Hyperlinks and URL-based Representation}{equation.57}{}}
\newlabel{eq:GenreSim_Path}{{2.5}{19}{Hyperlinks and URL-based Representation}{equation.58}{}}
\newlabel{eq:GenreSim_Selection_Score}{{2.6}{19}{Hyperlinks and URL-based Representation}{equation.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Feature Weighting}{20}{subsection.60}}
\@writefile{toc}{\contentsline {paragraph}{TF-IGF}{20}{section*.61}}
\newlabel{chap:relevant_work:eq:idf}{{2.7}{20}{TF-IGF}{equation.62}{}}
\newlabel{chap:relevant_work:eq:tf_igf}{{2.8}{20}{TF-IGF}{equation.63}{}}
\newlabel{chap:relevant_work:eq:fuzzy_movies_genre_eq1}{{2.9}{21}{TF-IGF}{equation.64}{}}
\newlabel{chap:relevant_work:eq:fuzzy_movies_genre_eq2}{{2.10}{21}{TF-IGF}{equation.65}{}}
\newlabel{chap:relevant_work:eq:fuzzy_movies_genre_eq3}{{2.11}{21}{TF-IGF}{equation.66}{}}
\newlabel{chap:relevant_work:eq:fuzzy_movies_genre_eq4}{{2.12}{21}{TF-IGF}{equation.67}{}}
\newlabel{eq:jebary_url_weigh_cngrams_1}{{2.13}{22}{TF-IGF}{equation.68}{}}
\newlabel{eq:jebary_url_weigh_cngrams_2}{{2.14}{22}{TF-IGF}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Dimensionality Reduction}{22}{subsection.70}}
\newlabel{chap:relevant_work:eq:en_vocab_size_calc}{{2.15}{23}{Dimensionality Reduction}{equation.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Complexity Measures table as found in \parencite {strobel2018text}.\relax }}{24}{table.caption.45}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chap:relevant_work:tbl:complexity_measures}{{2.1}{24}{Complexity Measures table as found in \parencite {strobel2018text}.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Blog-specific features \parencite {virik2017blog}.\relax }}{25}{table.caption.48}}
\newlabel{chap:relevant_work:tbl:blogs_special_features}{{2.2}{25}{Blog-specific features \parencite {virik2017blog}.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Features for video content genre classification \parencite {lee2017text}.\relax }}{26}{table.caption.49}}
\newlabel{chap:relevant_work:tbl:videogenre_textbased_special_features}{{2.3}{26}{Features for video content genre classification \parencite {lee2017text}.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Features used to reprsent popular science genres \parencite {lieungnapar2017genre}.\relax }}{27}{table.caption.50}}
\newlabel{chap:relevant_work:tbl:pop_science_features}{{2.4}{27}{Features used to reprsent popular science genres \parencite {lieungnapar2017genre}.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Popular science sub-genres description \parencite {lieungnapar2017genre}.\relax }}{28}{table.caption.51}}
\newlabel{chap:relevant_work:tbl:pop_science_registers_features}{{2.5}{28}{Popular science sub-genres description \parencite {lieungnapar2017genre}.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Topic-neutral features to represent genres \parencite {finn2006learning}.\relax }}{28}{table.caption.52}}
\newlabel{chap:relevant_work:tbl:domain_trans_text_statistics}{{2.6}{28}{Topic-neutral features to represent genres \parencite {finn2006learning}.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Approaches to Genre Identification}{29}{section.72}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Corpora for Evaluating WGI Approaches}{29}{section.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stolen Imag.\relax }}{30}{figure.caption.75}}
\newlabel{fiig:Stolen}{{2.2}{30}{Stolen Imag.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Machine-Learning Methodology for Web Genre Identification and Classification}{32}{section.76}}
\newlabel{chap:relevant_work:sec:machine_learning_methods}{{2.6}{32}{Machine-Learning Methodology for Web Genre Identification and Classification}{section.76}{}}
\@writefile{toc}{\contentsline {paragraph}{SVM Based}{32}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Distance Based}{32}{section*.78}}
\newlabel{eq:ranking_distance}{{2.16}{33}{Distance Based}{equation.79}{}}
\newlabel{eq:ranking_distance_sum}{{2.17}{33}{Distance Based}{equation.80}{}}
\newlabel{eq:ranking_distance_weighted_sumsum}{{2.18}{33}{Distance Based}{equation.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Neural Based}{34}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble Based}{34}{section*.89}}
\newlabel{chap:relevant_work:eq:GenreSim_DP}{{2.19}{34}{Ensemble Based}{equation.90}{}}
\newlabel{eq:office_doc_ensemble}{{2.20}{35}{Ensemble Based}{equation.91}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{35}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Domain transfer: Cross-Lingual Genre Classification}{36}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Clustering Based and Hierarchical multi-class classification (HMC)}{36}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{37}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Semi-supervised classification (Co-Training}{37}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Web Genre Noise and the Open-set approach}{38}{section.101}}
\newlabel{chap:relevant_work:sec:openset_and_noise}{{2.7}{38}{Web Genre Noise and the Open-set approach}{section.101}{}}
\newlabel{eq:manning_centroids}{{2.21}{40}{Web Genre Noise and the Open-set approach}{equation.102}{}}
\newlabel{eq:NA}{{2.22}{41}{Web Genre Noise and the Open-set approach}{equation.103}{}}
\newlabel{eq:DR}{{2.23}{41}{Web Genre Noise and the Open-set approach}{equation.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Web Genre Temporal Property}{42}{subsection.105}}
\newlabel{chap:relevant_work:sec:temporal_wgi}{{2.7.1}{42}{Web Genre Temporal Property}{subsection.105}{}}
\newlabel{eq:jebary_ecc_centroids}{{2.24}{42}{Web Genre Temporal Property}{equation.106}{}}
\newlabel{eq:jebary_ecc_theshold}{{2.25}{42}{Web Genre Temporal Property}{equation.107}{}}
\newlabel{eq:jebary_ecc_rank}{{2.26}{42}{Web Genre Temporal Property}{equation.108}{}}
\newlabel{eq:jebary_ecc_new_centr}{{2.27}{42}{Web Genre Temporal Property}{equation.109}{}}
\newlabel{eq:jebary_ecc_new_thres}{{2.28}{42}{Web Genre Temporal Property}{equation.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Deep Learning Vocabulary of Distributional Features for WGI}{43}{section.111}}
\newlabel{chap:relevant_work:sec:word_embedding}{{2.8}{43}{Deep Learning Vocabulary of Distributional Features for WGI}{section.111}{}}
\newlabel{chap:relevant_work:sec:word_embendding}{{2.29}{44}{Deep Learning Vocabulary of Distributional Features for WGI}{equation.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Web Genre units: Section, Page, Site and "Stage"}{45}{section.116}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Focused Crawlers for Genres}{46}{section.122}}
\newlabel{chap:relevant_work:sec:focused_crawlers}{{2.10}{46}{Focused Crawlers for Genres}{section.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Genres Utility}{47}{section.123}}
\newlabel{chap:relevant_work:sec:intro}{{2.11}{47}{Genres Utility}{section.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Web Genre Corpora: An unfinished work in progress}{48}{section.124}}
\newlabel{chap:relevant_work:sec:intro}{{2.12}{48}{Web Genre Corpora: An unfinished work in progress}{section.124}{}}
\newlabel{eq:genre_notion_in_math}{{2.30}{49}{Web Genre Corpora: An unfinished work in progress}{equation.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Discussion and Future Work Suggestions}{50}{section.126}}
\newlabel{chap:relevant_work:sec:intro}{{2.13}{50}{Discussion and Future Work Suggestions}{section.126}{}}
\@setckpt{Chapters/Relevant_Work}{
\setcounter{page}{51}
\setcounter{equation}{30}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{definition}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{261}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
