\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant work}{11}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relevant_work}{{2}{11}{Relevant work}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction (Not Final)}{11}{section.30}}
\newlabel{chap:relevant_work:sec:intro}{{2.1}{11}{Introduction (Not Final)}{section.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stolen Imag.\relax }}{12}{figure.caption.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fiig:Stolen}{{2.1}{12}{Stolen Imag.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genre Definitions: The Linguistics and the Computational Linguistics}{14}{section.33}}
\newlabel{chap:relevant_work:sec:definitions}{{2.2}{14}{Genre Definitions: The Linguistics and the Computational Linguistics}{section.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition Debate}{14}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Readers Perception}{14}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Writers Awareness}{15}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{"News" Sub-genres}{15}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Genre as Writing Style}{15}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{The Web Genre}{15}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine-Learning Methodology for Web Genre Identification and Classification}{16}{section.42}}
\newlabel{chap:relevant_work:sec:machine_learning_methods}{{2.3}{16}{Machine-Learning Methodology for Web Genre Identification and Classification}{section.42}{}}
\@writefile{toc}{\contentsline {paragraph}{SVM Based}{16}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Distance Based}{17}{section*.44}}
\newlabel{eq:ranking_distance}{{2.1}{17}{Distance Based}{equation.45}{}}
\newlabel{eq:ranking_distance_sum}{{2.2}{17}{Distance Based}{equation.46}{}}
\newlabel{eq:ranking_distance_weighted_sumsum}{{2.3}{18}{Distance Based}{equation.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Neural Based}{18}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble Based}{18}{section*.55}}
\newlabel{eq:office_doc_ensemble}{{2.4}{19}{Ensemble Based}{equation.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{19}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Domain transfer: Cross-Lingual Genre Classification}{20}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Clustering Based and Hierarchical multi-class classification (HMC)}{20}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{21}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Semi-supervised classification (Co-Training}{21}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web Genre Noise and the Open-set approach}{22}{section.66}}
\newlabel{chap:relevant_work:sec:openset_and_noise}{{2.4}{22}{Web Genre Noise and the Open-set approach}{section.66}{}}
\newlabel{eq:manning_centroids}{{2.5}{24}{Web Genre Noise and the Open-set approach}{equation.67}{}}
\newlabel{eq:NA}{{2.6}{25}{Web Genre Noise and the Open-set approach}{equation.68}{}}
\newlabel{eq:DR}{{2.7}{25}{Web Genre Noise and the Open-set approach}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Web Genre Temporal Property}{26}{subsection.70}}
\newlabel{chap:relevant_work:sec:temporal_wgi}{{2.4.1}{26}{Web Genre Temporal Property}{subsection.70}{}}
\newlabel{eq:jebary_ecc_centroids}{{2.8}{26}{Web Genre Temporal Property}{equation.71}{}}
\newlabel{eq:jebary_ecc_theshold}{{2.9}{26}{Web Genre Temporal Property}{equation.72}{}}
\newlabel{eq:jebary_ecc_rank}{{2.10}{26}{Web Genre Temporal Property}{equation.73}{}}
\newlabel{eq:jebary_ecc_new_centr}{{2.11}{26}{Web Genre Temporal Property}{equation.74}{}}
\newlabel{eq:jebary_ecc_new_thres}{{2.12}{26}{Web Genre Temporal Property}{equation.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Features Selection and Vector Space Dimensions}{27}{section.76}}
\newlabel{chap:relevant_work:sec:features}{{2.5}{27}{Features Selection and Vector Space Dimensions}{section.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Heuristics has been used with success in WGI}{28}{subsection.77}}
\newlabel{chap:relevant_work:sec:features:subsec:heuristics}{{2.5.1}{28}{Heuristics has been used with success in WGI}{subsection.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Image processing features for document AGI}{29}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Graph based features}{30}{section*.85}}
\newlabel{chap:relevant_work:eq:LIX}{{2.13}{32}{Graph based features}{equation.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Feature Selection and Term Weighting Schemes}{32}{subsection.91}}
\@writefile{toc}{\contentsline {paragraph}{TF-IGF}{32}{section*.92}}
\newlabel{chap:relevant_work:eq:idf}{{2.14}{32}{TF-IGF}{equation.93}{}}
\newlabel{chap:relevant_work:eq:tf_igf}{{2.15}{33}{TF-IGF}{equation.94}{}}
\newlabel{chap:relevant_work:eq:fuzzy_movies_genre_eq1}{{2.16}{33}{TF-IGF}{equation.95}{}}
\newlabel{chap:relevant_work:eq:fuzzy_movies_genre_eq2}{{2.17}{33}{TF-IGF}{equation.96}{}}
\newlabel{chap:relevant_work:eq:fuzzy_movies_genre_eq3}{{2.18}{34}{TF-IGF}{equation.97}{}}
\newlabel{chap:relevant_work:eq:fuzzy_movies_genre_eq4}{{2.19}{34}{TF-IGF}{equation.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Complexity Measures table as found in \parencite {strobel2018text}.\relax }}{35}{table.caption.78}}
\newlabel{chap:relevant_work:tbl:complexity_measures}{{2.1}{35}{Complexity Measures table as found in \parencite {strobel2018text}.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Blogs' special features table as found in \parencite {virik2017blog}.\relax }}{36}{table.caption.79}}
\newlabel{chap:relevant_work:tbl:blogs_special_features}{{2.2}{36}{Blogs' special features table as found in \parencite {virik2017blog}.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Video content genre classification special features, based exclusively on text (subtitles etc) table as found in \parencite {lee2017text}.\relax }}{37}{table.caption.80}}
\newlabel{chap:relevant_work:tbl:videogenre_textbased_special_features}{{2.3}{37}{Video content genre classification special features, based exclusively on text (subtitles etc) table as found in \parencite {lee2017text}.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Popular science web-documents Sub-genres special features, based exclusively on text, found in \parencite {lieungnapar2017genre}.\relax }}{38}{table.caption.81}}
\newlabel{chap:relevant_work:tbl:pop_science_features}{{2.4}{38}{Popular science web-documents Sub-genres special features, based exclusively on text, found in \parencite {lieungnapar2017genre}.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Popular science web-documents Sub-genres registers to features correlation, found in \parencite {lieungnapar2017genre}.\relax }}{39}{table.caption.82}}
\newlabel{chap:relevant_work:tbl:pop_science_registers_features}{{2.5}{39}{Popular science web-documents Sub-genres registers to features correlation, found in \parencite {lieungnapar2017genre}.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Text Statistics, found in \parencite {finn2006learning}.\relax }}{39}{table.caption.83}}
\newlabel{chap:relevant_work:tbl:domain_trans_text_statistics}{{2.6}{39}{Text Statistics, found in \parencite {finn2006learning}.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dimensionality Reduction}{40}{section.99}}
\newlabel{chap:relevant_work:eq:en_vocab_size_calc}{{2.20}{40}{Dimensionality Reduction}{equation.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Deep Learning Vocabulary of Distributional Features for WGI}{41}{section.101}}
\newlabel{chap:relevant_work:sec:word_embedding}{{2.7}{41}{Deep Learning Vocabulary of Distributional Features for WGI}{section.101}{}}
\newlabel{chap:relevant_work:sec:word_embendding}{{2.21}{42}{Deep Learning Vocabulary of Distributional Features for WGI}{equation.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Hyper (URL) links significance}{43}{section.106}}
\newlabel{chap:relevant_work:sec:url}{{2.8}{43}{The Hyper (URL) links significance}{section.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GenreSim page selection diagram, found in \parencite {zhu2016exploiting}.\relax }}{44}{figure.caption.107}}
\newlabel{fiig:GenreSim_Draw}{{2.2}{44}{GenreSim page selection diagram, found in \parencite {zhu2016exploiting}.\relax }{figure.caption.107}{}}
\newlabel{eq:GenreSim_hub_authortities}{{2.22}{44}{The Hyper (URL) links significance}{equation.108}{}}
\newlabel{eq:GenreSim_omega}{{2.23}{44}{The Hyper (URL) links significance}{equation.109}{}}
\newlabel{eq:GenreSim_Score}{{2.24}{44}{The Hyper (URL) links significance}{equation.110}{}}
\newlabel{eq:GenreSim_Path}{{2.25}{44}{The Hyper (URL) links significance}{equation.111}{}}
\newlabel{eq:GenreSim_Selection_Score}{{2.26}{45}{The Hyper (URL) links significance}{equation.112}{}}
\newlabel{chap:relevant_work:eq:GenreSim_DP}{{2.27}{45}{The Hyper (URL) links significance}{equation.113}{}}
\newlabel{eq:jebary_url_weigh_cngrams_1}{{2.28}{45}{The Hyper (URL) links significance}{equation.114}{}}
\newlabel{eq:jebary_url_weigh_cngrams_2}{{2.29}{45}{The Hyper (URL) links significance}{equation.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Web Genre units: Section, Page, Site and "Stage"}{45}{section.116}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Focused Crawlers for Genres}{47}{section.122}}
\newlabel{chap:relevant_work:sec:focused_crawlers}{{2.10}{47}{Focused Crawlers for Genres}{section.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Genres Utility}{48}{section.123}}
\newlabel{chap:relevant_work:sec:intro}{{2.11}{48}{Genres Utility}{section.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Web Genre Corpora: An unfinished work in progress}{49}{section.124}}
\newlabel{chap:relevant_work:sec:intro}{{2.12}{49}{Web Genre Corpora: An unfinished work in progress}{section.124}{}}
\@setckpt{Chapters/Relevant_Work}{
\setcounter{page}{50}
\setcounter{equation}{29}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{definition}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{250}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
