\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant work}{13}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relevant_work}{{2}{13}{Relevant work}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction (Not Final)}{13}{section.44}}
\newlabel{chap:relevant_work:sec:intro}{{2.1}{13}{Introduction (Not Final)}{section.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stolen Imag.\relax }}{14}{figure.caption.46}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fiig:Stolen}{{2.1}{14}{Stolen Imag.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genre Definitions: The Linguistics and the Computational Linguistics}{16}{section.47}}
\newlabel{chap:relevant_work:sec:definitions}{{2.2}{16}{Genre Definitions: The Linguistics and the Computational Linguistics}{section.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition Debate}{16}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Readers Perception}{16}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Writers Awareness}{17}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{"News" Sub-genres}{17}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Genre as Writing Style}{17}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{The Web Genre}{17}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine-Learning Methodology for Web Genre Identification and Classification}{18}{section.56}}
\newlabel{chap:relevant_work:sec:machine_learning_methods}{{2.3}{18}{Machine-Learning Methodology for Web Genre Identification and Classification}{section.56}{}}
\@writefile{toc}{\contentsline {paragraph}{SVM Based}{18}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Distance Based}{19}{section*.58}}
\newlabel{eq:ranking_distance}{{2.1}{19}{Distance Based}{equation.59}{}}
\newlabel{eq:ranking_distance_sum}{{2.2}{19}{Distance Based}{equation.60}{}}
\newlabel{eq:ranking_distance_weighted_sumsum}{{2.3}{20}{Distance Based}{equation.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Neural Based}{20}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble Based}{20}{section*.69}}
\newlabel{eq:office_doc_ensemble}{{2.4}{21}{Ensemble Based}{equation.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  }{21}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Domain transfer: Cross-Lingual Genre Classification}{22}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Clustering Based and Hierarchical multi-class classification (HMC)}{22}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{23}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Semi-supervised classification (Co-Training}{23}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web Genre Noise and the Open-set approach}{24}{section.80}}
\newlabel{chap:relevant_work:sec:openset_and_noise}{{2.4}{24}{Web Genre Noise and the Open-set approach}{section.80}{}}
\newlabel{eq:manning_centroids}{{2.5}{26}{Web Genre Noise and the Open-set approach}{equation.81}{}}
\newlabel{eq:NA}{{2.6}{27}{Web Genre Noise and the Open-set approach}{equation.82}{}}
\newlabel{eq:DR}{{2.7}{27}{Web Genre Noise and the Open-set approach}{equation.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Web Genre Temporal Property}{28}{subsection.84}}
\newlabel{chap:relevant_work:sec:temporal_wgi}{{2.4.1}{28}{Web Genre Temporal Property}{subsection.84}{}}
\newlabel{eq:jebary_ecc_centroids}{{2.8}{28}{Web Genre Temporal Property}{equation.85}{}}
\newlabel{eq:jebary_ecc_theshold}{{2.9}{28}{Web Genre Temporal Property}{equation.86}{}}
\newlabel{eq:jebary_ecc_rank}{{2.10}{28}{Web Genre Temporal Property}{equation.87}{}}
\newlabel{eq:jebary_ecc_new_centr}{{2.11}{28}{Web Genre Temporal Property}{equation.88}{}}
\newlabel{eq:jebary_ecc_new_thres}{{2.12}{28}{Web Genre Temporal Property}{equation.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Features Selection and Vector Space Dimensions}{29}{section.90}}
\newlabel{chap:relevant_work:sec:features}{{2.5}{29}{Features Selection and Vector Space Dimensions}{section.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Heuristics has been used with success in WGI}{30}{subsection.91}}
\newlabel{chap:relevant_work:sec:features:subsec:heuristics}{{2.5.1}{30}{Heuristics has been used with success in WGI}{subsection.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Image processing features for document AGI}{31}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Graph based features}{32}{section*.99}}
\newlabel{chap:relevant_work:eq:LIX}{{2.13}{34}{Graph based features}{equation.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Feature Selection and Term Weighting Schemes}{34}{subsection.105}}
\@writefile{toc}{\contentsline {paragraph}{TF-IGF}{34}{section*.106}}
\newlabel{chap:relevant_work:eq:idf}{{2.14}{34}{TF-IGF}{equation.107}{}}
\newlabel{chap:relevant_work:eq:tf_igf}{{2.15}{35}{TF-IGF}{equation.108}{}}
\newlabel{chap:relevant_work:eq:fuzzy_movies_genre_eq1}{{2.16}{35}{TF-IGF}{equation.109}{}}
\newlabel{chap:relevant_work:eq:fuzzy_movies_genre_eq2}{{2.17}{35}{TF-IGF}{equation.110}{}}
\newlabel{chap:relevant_work:eq:fuzzy_movies_genre_eq3}{{2.18}{36}{TF-IGF}{equation.111}{}}
\newlabel{chap:relevant_work:eq:fuzzy_movies_genre_eq4}{{2.19}{36}{TF-IGF}{equation.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Complexity Measures table as found in \parencite {strobel2018text}.\relax }}{37}{table.caption.92}}
\newlabel{chap:relevant_work:tbl:complexity_measures}{{2.1}{37}{Complexity Measures table as found in \parencite {strobel2018text}.\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Blogs' special features table as found in \parencite {virik2017blog}.\relax }}{38}{table.caption.93}}
\newlabel{chap:relevant_work:tbl:blogs_special_features}{{2.2}{38}{Blogs' special features table as found in \parencite {virik2017blog}.\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Video content genre classification special features, based exclusively on text (subtitles etc) table as found in \parencite {lee2017text}.\relax }}{39}{table.caption.94}}
\newlabel{chap:relevant_work:tbl:videogenre_textbased_special_features}{{2.3}{39}{Video content genre classification special features, based exclusively on text (subtitles etc) table as found in \parencite {lee2017text}.\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Popular science web-documents Sub-genres special features, based exclusively on text, found in \parencite {lieungnapar2017genre}.\relax }}{40}{table.caption.95}}
\newlabel{chap:relevant_work:tbl:pop_science_features}{{2.4}{40}{Popular science web-documents Sub-genres special features, based exclusively on text, found in \parencite {lieungnapar2017genre}.\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Popular science web-documents Sub-genres registers to features correlation, found in \parencite {lieungnapar2017genre}.\relax }}{41}{table.caption.96}}
\newlabel{chap:relevant_work:tbl:pop_science_registers_features}{{2.5}{41}{Popular science web-documents Sub-genres registers to features correlation, found in \parencite {lieungnapar2017genre}.\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Text Statistics, found in \parencite {finn2006learning}.\relax }}{41}{table.caption.97}}
\newlabel{chap:relevant_work:tbl:domain_trans_text_statistics}{{2.6}{41}{Text Statistics, found in \parencite {finn2006learning}.\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dimensionality Reduction}{42}{section.113}}
\newlabel{chap:relevant_work:eq:en_vocab_size_calc}{{2.20}{42}{Dimensionality Reduction}{equation.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Deep Learning Vocabulary of Distributional Features for WGI}{43}{section.115}}
\newlabel{chap:relevant_work:sec:word_embedding}{{2.7}{43}{Deep Learning Vocabulary of Distributional Features for WGI}{section.115}{}}
\newlabel{chap:relevant_work:sec:word_embendding}{{2.21}{44}{Deep Learning Vocabulary of Distributional Features for WGI}{equation.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Hyper (URL) links significance}{45}{section.120}}
\newlabel{chap:relevant_work:sec:url}{{2.8}{45}{The Hyper (URL) links significance}{section.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GenreSim page selection diagram, found in \parencite {zhu2016exploiting}.\relax }}{46}{figure.caption.121}}
\newlabel{fiig:GenreSim_Draw}{{2.2}{46}{GenreSim page selection diagram, found in \parencite {zhu2016exploiting}.\relax }{figure.caption.121}{}}
\newlabel{eq:GenreSim_hub_authortities}{{2.22}{46}{The Hyper (URL) links significance}{equation.122}{}}
\newlabel{eq:GenreSim_omega}{{2.23}{46}{The Hyper (URL) links significance}{equation.123}{}}
\newlabel{eq:GenreSim_Score}{{2.24}{46}{The Hyper (URL) links significance}{equation.124}{}}
\newlabel{eq:GenreSim_Path}{{2.25}{46}{The Hyper (URL) links significance}{equation.125}{}}
\newlabel{eq:GenreSim_Selection_Score}{{2.26}{47}{The Hyper (URL) links significance}{equation.126}{}}
\newlabel{chap:relevant_work:eq:GenreSim_DP}{{2.27}{47}{The Hyper (URL) links significance}{equation.127}{}}
\newlabel{eq:jebary_url_weigh_cngrams_1}{{2.28}{47}{The Hyper (URL) links significance}{equation.128}{}}
\newlabel{eq:jebary_url_weigh_cngrams_2}{{2.29}{47}{The Hyper (URL) links significance}{equation.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Web Genre units: Section, Page, Site and "Stage"}{47}{section.130}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Focused Crawlers for Genres}{49}{section.136}}
\newlabel{chap:relevant_work:sec:focused_crawlers}{{2.10}{49}{Focused Crawlers for Genres}{section.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Genres Utility}{50}{section.137}}
\newlabel{chap:relevant_work:sec:intro}{{2.11}{50}{Genres Utility}{section.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Web Genre Corpora: An unfinished work in progress}{51}{section.138}}
\newlabel{chap:relevant_work:sec:intro}{{2.12}{51}{Web Genre Corpora: An unfinished work in progress}{section.138}{}}
\@setckpt{Chapters/Relevant_Work}{
\setcounter{page}{52}
\setcounter{equation}{29}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{definition}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{238}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
