\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Open-set WGI with Neural Language Modeling}{77}{chapter.282}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:word_embeddings}{{6}{77}{Open-set WGI with Neural Language Modeling}{chapter.282}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{77}{section.283}}
\newlabel{chap:word_embeddings:sec:intro}{{6.1}{77}{Introduction}{section.283}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Neural Language Models}{77}{section.284}}
\newlabel{chap:word_embeddings:sec:NLM}{{6.2}{77}{Neural Language Models}{section.284}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}N-grams, Distributional Features and Word Embeddings}{77}{subsection.285}}
\newlabel{chap:word_embeddings:sec:ngrans_vs_doc2vec}{{6.2.1}{77}{N-grams, Distributional Features and Word Embeddings}{subsection.285}{}}
\newlabel{chap:word_embeddings:eq:slm}{{6.1}{78}{N-grams, Distributional Features and Word Embeddings}{equation.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram for C-BOW and General NLM architecture. Depending whether the $t_{i*}$ is part of the projection and the hidden layer or the layers are different. In practice the weighting matrices are either shared or diff rent between the word projection and the hidden layer or it is the same matrix, which is equivalent to the words been projected to the same position as their vectors are averaged and not concatenated.\relax }}{79}{figure.caption.287}}
\newlabel{chap:word_embeddingss:fig:CBOW_diagram}{{6.1}{79}{Diagram for C-BOW and General NLM architecture. Depending whether the $t_{i*}$ is part of the projection and the hidden layer or the layers are different. In practice the weighting matrices are either shared or diff rent between the word projection and the hidden layer or it is the same matrix, which is equivalent to the words been projected to the same position as their vectors are averaged and not concatenated.\relax }{figure.caption.287}{}}
\newlabel{chap:word_embeddings:eq:NLM}{{6.2}{79}{N-grams, Distributional Features and Word Embeddings}{equation.288}{}}
\newlabel{chap:word_embeddings:eq:CBOW}{{6.3}{80}{N-grams, Distributional Features and Word Embeddings}{equation.289}{}}
\newlabel{chap:word_embeddings:eq:CBOW_softmax}{{6.4}{80}{N-grams, Distributional Features and Word Embeddings}{equation.290}{}}
\newlabel{chap:word_embeddings:eq:CBOW_log_likelihood}{{6.5}{80}{N-grams, Distributional Features and Word Embeddings}{equation.291}{}}
\newlabel{chap:word_embeddings:eq:skipgram_log_likelihood}{{6.6}{80}{N-grams, Distributional Features and Word Embeddings}{equation.292}{}}
\newlabel{chap:word_embeddings:eq:skipgram_softmax}{{6.7}{80}{N-grams, Distributional Features and Word Embeddings}{equation.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram for Skip-Gram.\relax }}{81}{figure.caption.294}}
\newlabel{chap:word_embeddingss:fig:skipgram_diagram}{{6.2}{81}{Diagram for Skip-Gram.\relax }{figure.caption.294}{}}
\newlabel{chap:word_embeddings:eq:nnet_condtraint}{{6.8}{81}{N-grams, Distributional Features and Word Embeddings}{equation.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Paragraph-Vector Bag-of-Words and Document Vectors Projection}{82}{subsection.296}}
\newlabel{chap:word_embeddings:sec:PVBOW}{{6.2.2}{82}{Paragraph-Vector Bag-of-Words and Document Vectors Projection}{subsection.296}{}}
\newlabel{chap:word_embeddings:eq:pvbow_log_likelihood}{{6.9}{82}{Paragraph-Vector Bag-of-Words and Document Vectors Projection}{equation.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram for PV-BOW\relax }}{83}{figure.caption.297}}
\newlabel{chap:word_embeddingss:fig:PVBOW_diagram}{{6.3}{83}{Diagram for PV-BOW\relax }{figure.caption.297}{}}
\newlabel{chap:word_embeddings:eq:pvbow_softmax}{{6.10}{83}{Paragraph-Vector Bag-of-Words and Document Vectors Projection}{equation.299}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiments}{84}{section.302}}
\newlabel{chap:word_embeddings:sec:experiments_setup}{{6.3}{84}{Experiments}{section.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Corpus}{84}{subsection.303}}
\newlabel{chap:word_embeddings:sec:experiments_corpora}{{6.3.1}{84}{Corpus}{subsection.303}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Open-set Models Parameters Setup}{84}{subsection.304}}
\newlabel{chap:word_embeddings:sec:experiments_params}{{6.3.2}{84}{Open-set Models Parameters Setup}{subsection.304}{}}
\@setckpt{Chapters/Word_embedding}{
\setcounter{page}{86}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{0}
\setcounter{definition}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{297}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
